; Standing Animation
[Begin Action 0]
Clsn2Default: 5
  Clsn2[0] = -65, -18, 70, -1
  Clsn2[1] = -47, -51, 50, -18
  Clsn2[2] = -41, -106, 35, -51
  Clsn2[3] = -42, -211, 54, -94
  Clsn2[4] = 54, -191, 73, -105
1,0, 0,0, 7
1,1, 0,0, 7
1,2, 0,0, 7
1,3, 0,0, 7
1,4, 0,0, 7
1,5, 0,0, 7


; Turning
[Begin Action 5]
Clsn2Default: 5
  Clsn2[0] = -58, -18, 77, -1
  Clsn2[1] = -38, -51, 59, -18
  Clsn2[2] = -23, -106, 53, -51
  Clsn2[3] = -42, -211, 54, -94
  Clsn2[4] = -61, -191, -42, -105
1,0, 12,0, 2, H

; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -58, -195, 38, -78
  Clsn2[1] = -77, -175, -58, -89
  Clsn2[2] = -29, -108, 44, -1
1,6, 7,0, 2, H

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -36, -97, 37, 10
  Clsn2[1] = -31, -185, 65, -68
  Clsn2[2] = 65, -165, 84, -79
1,6, 0,10, 2

; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -36, -107, 37, 0
  Clsn2[1] = -31, -195, 65, -78
  Clsn2[2] = 65, -175, 84, -89
1,6, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 5
  Clsn2[0] = -65, -23, 70, -6
  Clsn2[1] = -47, -56, 50, -23
  Clsn2[2] = -41, -111, 35, -56
  Clsn2[3] = -42, -216, 54, -99
  Clsn2[4] = 54, -196, 73, -110
1,0, 0,-5, 2

; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -44, -100, 38, 6
  Clsn2[1] = -45, -209, 51, -92
  Clsn2[2] = 51, -188, 70, -102
2,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -44, -99, 38, -50
  Clsn2[1] = -45, -214, 51, -97
  Clsn2[2] = 51, -194, 70, -108
  Clsn2[3] = -73, -50, 68, 1
2,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -44, -99, 38, 7
  Clsn2[1] = -45, -208, 51, -91
  Clsn2[2] = 51, -188, 70, -102
2,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -44, -97, 38, -48
  Clsn2[1] = -45, -211, 51, -94
  Clsn2[2] = 51, -191, 70, -105
  Clsn2[3] = -49, -48, 47, 2
2,2, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -38, -99, 44, 7
  Clsn2[1] = -51, -208, 45, -91
  Clsn2[2] = -70, -188, -51, -102
2,0, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -39, -99, 43, -50
  Clsn2[1] = -51, -216, 45, -99
  Clsn2[2] = -70, -196, -51, -110
  Clsn2[3] = -68, -50, 73, 1
2,1, 0,-2, 5, H
Clsn2: 3
  Clsn2[0] = -38, -99, 44, 7
  Clsn2[1] = -51, -208, 45, -91
  Clsn2[2] = -70, -188, -51, -102
2,0, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -39, -97, 43, -48
  Clsn2[1] = -51, -211, 45, -94
  Clsn2[2] = -70, -191, -51, -105
  Clsn2[3] = -47, -48, 49, 2
2,2, 0,0, 5, H

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -36, -106, 37, 1
  Clsn2[1] = -31, -194, 65, -77
  Clsn2[2] = 65, -174, 84, -88
1,6, 0,1, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -10, 4, 36, 49
  Clsn2[1] = -30, -29, 37, 4
  Clsn2[2] = -42, -74, 34, -19
  Clsn2[3] = -43, -179, 53, -62
  Clsn2[4] = 53, -159, 72, -73
3,0, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -10, 4, 36, 49
  Clsn2[1] = -30, -29, 37, 4
  Clsn2[2] = -42, -74, 34, -19
  Clsn2[3] = -43, -179, 53, -62
  Clsn2[4] = 53, -159, 72, -73
3,0, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -10, 4, 36, 49
  Clsn2[1] = -30, -29, 37, 4
  Clsn2[2] = -42, -74, 34, -19
  Clsn2[3] = -43, -179, 53, -62
  Clsn2[4] = 53, -159, 72, -73
3,0, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -10, 4, 36, 49
  Clsn2[1] = -30, -29, 37, 4
  Clsn2[2] = -42, -74, 34, -19
  Clsn2[3] = -43, -179, 53, -62
  Clsn2[4] = 53, -159, 72, -73
3,0, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 5
  Clsn2[0] = -10, 4, 36, 49
  Clsn2[1] = -30, -29, 37, 4
  Clsn2[2] = -42, -74, 34, -19
  Clsn2[3] = -43, -179, 53, -62
  Clsn2[4] = 53, -159, 72, -73
3,0, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 5
  Clsn2[0] = -10, 4, 36, 49
  Clsn2[1] = -30, -29, 37, 4
  Clsn2[2] = -42, -74, 34, -19
  Clsn2[3] = -43, -179, 53, -62
  Clsn2[4] = 53, -159, 72, -73
3,0, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -36, -99, 37, 8
  Clsn2[1] = -31, -187, 65, -70
  Clsn2[2] = 65, -167, 84, -81
1,6, 0,8, 4
Clsn2: 3
  Clsn2[0] = -36, -107, 37, 0
  Clsn2[1] = -31, -195, 65, -78
  Clsn2[2] = 65, -175, 84, -89
1,6, 0,0, 5

; Air Jump
[Begin Action 48]
Clsn2: 3
  Clsn2[0] = -33, -156, 63, 16
  Clsn2[1] = 63, -146, 82, -45
  Clsn2[2] = -49, -82, -33, -2
8,0, 4,15, 2
Clsn2: 3
  Clsn2[0] = -89, -115, 95, -19
  Clsn2[1] = -20, -19, 81, 0
  Clsn2[2] = -71, -131, 9, -115
8,34, 18,47, 2
Clsn2: 3
  Clsn2[0] = -63, -191, 33, -19
  Clsn2[1] = -82, -136, -63, -35
  Clsn2[2] = 33, -175, 49, -95
8,0, -4,-190, 2, HV
Clsn2: 3
  Clsn2[0] = -102, -114, 82, -18
  Clsn2[1] = -92, -133, 9, -114
  Clsn2[2] = -26, -18, 54, -2
8,34, -25,-180, 2, HV
Clsn2: 5
  Clsn2[0] = -10, 4, 36, 49
  Clsn2[1] = -30, -29, 37, 4
  Clsn2[2] = -42, -74, 34, -19
  Clsn2[3] = -43, -179, 53, -62
  Clsn2[4] = 53, -159, 72, -73
LoopStart
3,0, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -44, -120, 38, -61
  Clsn2[1] = -29, -214, 67, -97
  Clsn2[2] = 67, -194, 86, -108
  Clsn2[3] = -72, -61, 69, -10
2,4, 0,-5, 5
Clsn2: 4
  Clsn2[0] = -41, -110, 41, -48
  Clsn2[1] = -29, -210, 67, -93
  Clsn2[2] = 67, -190, 86, -104
  Clsn2[3] = -49, -48, 47, 2
2,5, 0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -33, -156, 63, 16
  Clsn2[1] = 63, -146, 82, -45
  Clsn2[2] = -49, -82, -33, -2
8,0, 4,15, 2
Clsn2: 3
  Clsn2[0] = -89, -115, 95, -19
  Clsn2[1] = -20, -19, 81, 0
  Clsn2[2] = -71, -131, 9, -115
8,34, 18,47, 2
Clsn2: 3
  Clsn2[0] = -63, -191, 33, -19
  Clsn2[1] = -82, -136, -63, -35
  Clsn2[2] = 33, -175, 49, -95
8,0, -4,-190, 2, HV
Clsn2: 3
  Clsn2[0] = -102, -114, 82, -18
  Clsn2[1] = -92, -133, 9, -114
  Clsn2[2] = -26, -18, 54, -2
8,34, -25,-180, 2, HV
Clsn2: 5
  Clsn2[0] = -10, 4, 36, 49
  Clsn2[1] = -30, -29, 37, 4
  Clsn2[2] = -42, -74, 34, -19
  Clsn2[3] = -43, -179, 53, -62
  Clsn2[4] = 53, -159, 72, -73
LoopStart
3,0, 0,0, 2
; Air Dash
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = -44, -115, 38, -56
  Clsn2[1] = -29, -209, 67, -92
  Clsn2[2] = 67, -189, 86, -103
  Clsn2[3] = -72, -56, 69, -5
2,4, 0,0, 20

; Air Dash BW
[Begin Action 111]
Clsn2: 4
  Clsn2[0] = -38, -115, 44, -56
  Clsn2[1] = -67, -209, 29, -92
  Clsn2[2] = -86, -189, -67, -103
  Clsn2[3] = -69, -56, 72, -5
2,4, 0,0, 20, H

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 6
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -28, -204, 68, -87
  Clsn2[4] = 68, -184, 87, -98
  Clsn2[5] = 38, -146, 87, -45
5,0, 0,0, 3
5,0, 0,11, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 4
  Clsn2[0] = -25, -185, 71, -68
  Clsn2[1] = 71, -165, 90, -79
  Clsn2[2] = -32, -77, 41, 0
  Clsn2[3] = 41, -107, 90, -6
5,10, 0,0, 3
5,10, 0,11, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 5
  Clsn2[0] = 21, -110, 76, -9
  Clsn2[1] = -39, -172, 57, -55
  Clsn2[2] = 57, -152, 76, -66
  Clsn2[3] = -38, -83, 39, -2
  Clsn2[4] = -9, -20, 52, 44
5,12, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 6
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -28, -204, 68, -87
  Clsn2[4] = 68, -184, 87, -98
  Clsn2[5] = 38, -146, 87, -45
5,1, 0,0, 6
5,2, 0,2, 6

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 4
  Clsn2[0] = -25, -185, 71, -68
  Clsn2[1] = 71, -165, 90, -79
  Clsn2[2] = -32, -77, 41, 0
  Clsn2[3] = 41, -107, 90, -6
5,5, 0,2, 6
5,6, 0,0, 6

; GUARD (air)
[Begin Action 132]
Clsn2Default: 5
  Clsn2[0] = 21, -110, 76, -9
  Clsn2[1] = -39, -172, 57, -55
  Clsn2[2] = 57, -152, 76, -66
  Clsn2[3] = -38, -83, 39, -2
  Clsn2[4] = -9, -20, 52, 44
5,8, 0,2, 6
5,9, 0,0, 6

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 5
  Clsn2[0] = -65, -12, 70, 5
  Clsn2[1] = -47, -45, 50, -12
  Clsn2[2] = -41, -100, 35, -45
  Clsn2[3] = -42, -205, 54, -88
  Clsn2[4] = 54, -185, 73, -99
1,0, 0,6, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -36, -102, 37, 5
  Clsn2[1] = -31, -190, 65, -73
  Clsn2[2] = 65, -170, 84, -84
1,6, 0,5, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -10, 9, 36, 54
  Clsn2[1] = -30, -24, 37, 9
  Clsn2[2] = -42, -69, 34, -14
  Clsn2[3] = -43, -174, 53, -57
  Clsn2[4] = 53, -154, 72, -68
3,0, 0,5, 4

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 6
  Clsn2[0] = -72, -15, 60, 10
  Clsn2[1] = -54, -45, 43, -15
  Clsn2[2] = -42, -100, 34, -45
  Clsn2[3] = -32, -205, 64, -88
  Clsn2[4] = 64, -185, 83, -99
  Clsn2[5] = 34, -147, 83, -46
5,4, -4,-2, 2

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 4
  Clsn2[0] = -25, -184, 71, -67
  Clsn2[1] = 71, -164, 90, -78
  Clsn2[2] = -32, -76, 41, 1
  Clsn2[3] = 41, -106, 90, -5
5,7, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 5
  Clsn2[0] = 13, -113, 68, -12
  Clsn2[1] = -47, -175, 49, -58
  Clsn2[2] = 49, -155, 68, -69
  Clsn2[3] = -46, -86, 31, -5
  Clsn2[4] = -17, -23, 44, 41
5,9, -8,-3, 10

; Lose
[Begin Action 170]
9,5, 0,0, 4
9,10, 0,0, 4
9,6, 0,0, 4
9,10, 0,0, 4
9,6, 0,0, 5
9,10, 0,0, 5
9,6, 0,0, 7
9,10, 0,0, 7
9,6, 0,0, 7
9,0, 0,0, 10
9,1, 0,0, 10
9,0, 0,0, 15
9,1, 0,0, 15
9,0, 0,0, 30
LoopStart
9,2, 0,0, 50

; Win
[Begin Action 180]
9,3, 0,0, 4
9,4, 0,0, 4
9,7, -15,-25, 4, H
9,8, -40,-38, 4, H
9,9, -71,-27, 4, H
9,5, -100,0, 4, H
9,6, -100,0, 4, H
9,12, -100,0, 4
9,13, -99,0, 4
9,5, -73,0, 4
9,6, -72,0, 4
9,10, -60,0, 4
9,5, -34,0, 4
9,6, -32,0, 4
9,5, -30,0, 4
9,10, -7,0, 4
9,6, 18,0, 4
9,5, 18,0, 4, H
9,6, 18,0, 4
9,5, 18,0, 4, H
9,11, 0,0, 7, H
9,8, 0,-44, 4
9,9, 0,-50, 4
9,8, 0,-57, 4
9,9, 0,-61, 4
9,8, 0,-66, 4
9,9, 0,-74, 4

; INTRO
[Begin Action 190]
9,14, 0,0, 22
9,15, 0,0, 5
9,14, 0,0, 10
9,15, 0,0, 3
9,14, 0,0, 4
9,15, 0,0, 4
9,14, 0,0, 6
9,16, 0,0, 4
9,17, 0,0, 4
9,18, 0,0, 15
9,19, 0,0, 3
9,18, 0,0, 16
9,20, 0,2, 4
9,21, 0,0, 5
1,0, 0,-3, 10

; Taunt
[Begin Action 195]
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -46, -195, 50, -78
  Clsn2[4] = 50, -175, 69, -89
9,22, 0,0, 1

; s.LP - Rifle Jab
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -65, -17, 70, 0
  Clsn2[1] = -47, -50, 50, -17
  Clsn2[2] = -41, -105, 35, -50
  Clsn2[3] = -41, -209, 55, -92
  Clsn2[4] = 55, -189, 74, -103
10,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -67, -17, 68, 0
  Clsn2[1] = -49, -50, 48, -17
  Clsn2[2] = -43, -105, 33, -50
  Clsn2[3] = -43, -209, 53, -92
  Clsn2[4] = 53, -189, 72, -103
10,1, -2,0, 4
Clsn2: 8
  Clsn2[0] = -62, -17, 73, 0
  Clsn2[1] = -44, -50, 53, -17
  Clsn2[2] = -31, -105, 45, -50
  Clsn2[3] = -39, -208, 57, -91
  Clsn2[4] = 57, -188, 76, -102
  Clsn2[5] = 45, -90, 93, -42
  Clsn2[6] = 93, -81, 169, -51
  Clsn2[7] = 144, -86, 188, -68
Clsn1: 3
  Clsn1[0] = 181, -96, 277, -71
  Clsn1[1] = 154, -71, 246, -54
  Clsn1[2] = 113, -54, 206, -35
10,2, 2,0, 4
Clsn2: 5
  Clsn2[0] = -64, -17, 71, 0
  Clsn2[1] = -46, -50, 51, -17
  Clsn2[2] = -33, -105, 43, -50
  Clsn2[3] = -41, -208, 55, -91
  Clsn2[4] = 55, -188, 74, -102
10,3, 0,0, 6
Clsn2: 5
  Clsn2[0] = -64, -17, 71, 0
  Clsn2[1] = -46, -50, 51, -17
  Clsn2[2] = -33, -105, 43, -50
  Clsn2[3] = -41, -210, 55, -93
  Clsn2[4] = 55, -190, 74, -104
10,4, 0,0, 4

; s.MP - Gun Thwack
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -65, -17, 70, 0
  Clsn2[1] = -47, -50, 50, -17
  Clsn2[2] = -39, -105, 37, -50
  Clsn2[3] = -40, -207, 56, -90
  Clsn2[4] = 56, -187, 75, -101
10,5, 0,0, 7
Clsn2: 5
  Clsn2[0] = -67, -17, 68, 0
  Clsn2[1] = -49, -50, 48, -17
  Clsn2[2] = -41, -105, 35, -50
  Clsn2[3] = -42, -207, 54, -90
  Clsn2[4] = 54, -187, 73, -101
10,5, -2,0, 3
Clsn2: 5
  Clsn2[0] = -70, -17, 65, 0
  Clsn2[1] = -52, -50, 45, -17
  Clsn2[2] = -44, -105, 32, -50
  Clsn2[3] = -43, -205, 53, -88
  Clsn2[4] = 53, -185, 72, -99
10,6, -5,0, 4
Clsn2: 8
  Clsn2[0] = -27, -49, 89, -16
  Clsn2[1] = -27, -104, 49, -49
  Clsn2[2] = -26, -202, 70, -85
  Clsn2[3] = 70, -182, 89, -96
  Clsn2[4] = -13, -16, 71, 3
  Clsn2[5] = 94, -114, 130, -80
  Clsn2[6] = 67, -93, 94, -67
  Clsn2[7] = 42, -79, 68, -54
Clsn1: 4
  Clsn1[0] = 197, -240, 291, -136
  Clsn1[1] = 137, -299, 232, -208
  Clsn1[2] = 24, -321, 157, -266
  Clsn1[3] = 130, -177, 249, -80
10,7, 10,-1, 4
Clsn2: 3
  Clsn2[0] = -35, -94, 38, 13
  Clsn2[1] = -23, -174, 73, -57
  Clsn2[2] = 73, -154, 92, -68
Clsn1: 2
  Clsn1[0] = 25, -51, 221, -19
  Clsn1[1] = 177, -41, 281, 0
10,9, 1,4, 4
Clsn2: 3
  Clsn2[0] = -36, -98, 37, 9
  Clsn2[1] = -24, -178, 72, -61
  Clsn2[2] = 72, -158, 91, -72
10,9, 0,0, 10

; s.HP - Shoot Standing
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -65, -17, 70, 0
  Clsn2[1] = -47, -50, 50, -17
  Clsn2[2] = -39, -105, 37, -50
  Clsn2[3] = -44, -209, 52, -92
  Clsn2[4] = 52, -189, 71, -103
10,10, 0,0, 10
Clsn2: 5
  Clsn2[0] = -66, -17, 69, 0
  Clsn2[1] = -48, -50, 49, -17
  Clsn2[2] = -40, -105, 36, -50
  Clsn2[3] = -37, -199, 59, -82
  Clsn2[4] = 59, -179, 78, -93
10,11, -1,0, 10
Clsn2: 5
  Clsn2[0] = -70, -17, 65, 0
  Clsn2[1] = -52, -50, 45, -17
  Clsn2[2] = -44, -105, 32, -50
  Clsn2[3] = -41, -199, 55, -82
  Clsn2[4] = 55, -179, 74, -93
10,12, -5,0, 4
Clsn2: 5
  Clsn2[0] = -81, -17, 54, 0
  Clsn2[1] = -63, -50, 34, -17
  Clsn2[2] = -55, -105, 21, -50
  Clsn2[3] = -52, -199, 44, -82
  Clsn2[4] = 44, -179, 63, -93
10,13, -16,0, 4
Clsn2: 5
  Clsn2[0] = -61, -11, 74, 6
  Clsn2[1] = -44, -44, 53, -11
  Clsn2[2] = -36, -99, 40, -44
  Clsn2[3] = -38, -199, 58, -82
  Clsn2[4] = 58, -179, 77, -93
10,14, 3,5, 5
Clsn2: 5
  Clsn2[0] = -63, -17, 72, 0
  Clsn2[1] = -45, -50, 52, -17
  Clsn2[2] = -39, -105, 37, -50
  Clsn2[3] = -47, -211, 49, -94
  Clsn2[4] = 49, -191, 68, -105
10,15, 0,0, 10

; Bullet
[Begin Action 221]
Clsn1Default: 1
  Clsn1[0] = -158, -14, 12, 13
20,0, 0,0, 3
20,1, 0,0, 3

; Bullet.Disapper
[Begin Action 222]
21,0, -4,0, 3
21,1, 0,0, 3
21,2, 0,0, 3
21,4, 0,0, 3, 
21,3, 0,0, 3, AS100D200
21,5, 0,0, 3, , AS50D220
21,6, 0,0, 3, , AS25D250
21,7, 0,0, 3, , AS25D250
LoopStart
-1,0, 0,0, 3, , AS25D250

; s.LK - Kick
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = -65, -17, 70, 0
  Clsn2[1] = -47, -50, 50, -17
  Clsn2[2] = -38, -105, 38, -50
  Clsn2[3] = -41, -209, 55, -92
  Clsn2[4] = 55, -189, 74, -103
10,16, 0,0, 4
Clsn2: 5
  Clsn2[0] = -65, -17, 70, 0
  Clsn2[1] = -48, -50, 49, -17
  Clsn2[2] = -40, -105, 36, -50
  Clsn2[3] = -46, -208, 50, -91
  Clsn2[4] = 50, -188, 69, -102
10,17, -1,0, 4
Clsn2: 3
  Clsn2[0] = -58, -106, 24, 0
  Clsn2[1] = -61, -208, 35, -91
  Clsn2[2] = 35, -187, 54, -101
10,18, -13,0, 4
Clsn2: 5
  Clsn2[0] = -56, -54, 39, 0
  Clsn2[1] = 17, -69, 151, -21
  Clsn2[2] = -30, -105, 46, -50
  Clsn2[3] = -49, -212, 47, -95
  Clsn2[4] = 47, -192, 66, -106
Clsn1: 2
  Clsn1[0] = 54, -73, 161, -4
  Clsn1[1] = 13, -60, 54, -12
10,19, 6,0, 4
Clsn2: 5
  Clsn2[0] = -39, -55, 56, -1
  Clsn2[1] = 34, -70, 168, -23
  Clsn2[2] = -13, -106, 63, -51
  Clsn2[3] = -19, -214, 77, -97
  Clsn2[4] = 77, -194, 96, -108
Clsn1: 2
  Clsn1[0] = 74, -71, 180, -25
  Clsn1[1] = 33, -49, 156, -9
10,21, 26,-1, 4
Clsn2: 5
  Clsn2[0] = -66, -7, 69, 10
  Clsn2[1] = -49, -40, 48, -7
  Clsn2[2] = -41, -95, 35, -40
  Clsn2[3] = -45, -198, 51, -81
  Clsn2[4] = 51, -178, 70, -92
10,23, 0,8, 4
Clsn2: 5
  Clsn2[0] = -66, -17, 69, 0
  Clsn2[1] = -49, -50, 48, -17
  Clsn2[2] = -41, -105, 35, -50
  Clsn2[3] = -45, -208, 51, -91
  Clsn2[4] = 51, -188, 70, -102
10,24, 0,0, 10

; s.LK - Gun Swing
[Begin Action 240]
Clsn2: 5
  Clsn2[0] = -65, -17, 70, 0
  Clsn2[1] = -48, -50, 49, -17
  Clsn2[2] = -38, -105, 38, -50
  Clsn2[3] = -37, -205, 59, -88
  Clsn2[4] = 59, -185, 78, -99
10,25, 0,0, 7
Clsn2: 5
  Clsn2[0] = -72, -17, 63, 0
  Clsn2[1] = -55, -50, 42, -17
  Clsn2[2] = -45, -105, 31, -50
  Clsn2[3] = -44, -207, 52, -90
  Clsn2[4] = 52, -187, 71, -101
10,26, -7,0, 5
Clsn2: 5
  Clsn2[0] = -58, -17, 77, 0
  Clsn2[1] = -41, -50, 56, -17
  Clsn2[2] = -33, -105, 43, -50
  Clsn2[3] = -29, -206, 67, -89
  Clsn2[4] = 67, -186, 86, -100
Clsn1: 2
  Clsn1[0] = 35, -93, 294, -41
  Clsn1[1] = 173, -125, 266, -29
10,27, 4,0, 4
Clsn2: 5
  Clsn2[0] = -67, -17, 68, 0
  Clsn2[1] = -50, -50, 47, -17
  Clsn2[2] = -42, -105, 34, -50
  Clsn2[3] = -42, -206, 54, -89
  Clsn2[4] = 54, -186, 73, -100
Clsn1: 3
  Clsn1[0] = 37, -244, 147, -165
  Clsn1[1] = -149, -286, 48, -203
  Clsn1[2] = 127, -194, 210, -131
10,28, -5,0, 4
Clsn2: 5
  Clsn2[0] = -62, -17, 73, 0
  Clsn2[1] = -45, -50, 52, -17
  Clsn2[2] = -37, -105, 39, -50
  Clsn2[3] = -37, -206, 59, -89
  Clsn2[4] = 59, -186, 78, -100
10,29, 0,0, 10

; s.HK - Shoot Down
[Begin Action 250]
Clsn2: 5
  Clsn2[0] = -65, -16, 70, 1
  Clsn2[1] = -48, -49, 49, -16
  Clsn2[2] = -40, -104, 36, -49
  Clsn2[3] = -46, -207, 50, -90
  Clsn2[4] = 50, -187, 69, -101
10,30, 0,2, 10
Clsn2: 5
  Clsn2[0] = -65, -17, 70, 0
  Clsn2[1] = -48, -50, 49, -17
  Clsn2[2] = -40, -105, 36, -50
  Clsn2[3] = -38, -200, 58, -83
  Clsn2[4] = 58, -180, 77, -94
10,31, 0,0, 11
Clsn2: 7
  Clsn2[0] = -66, -20, 69, -3
  Clsn2[1] = -49, -53, 48, -20
  Clsn2[2] = -41, -108, 35, -53
  Clsn2[3] = -40, -205, 56, -88
  Clsn2[4] = 56, -185, 75, -99
  Clsn2[5] = 29, -102, 84, -59
  Clsn2[6] = 79, -89, 130, -62
Clsn1: 4
  Clsn1[0] = 203, -78, 262, -19
  Clsn1[1] = 232, -85, 337, -3
  Clsn1[2] = 337, -53, 383, 2
  Clsn1[3] = 118, -75, 203, -48
10,32, -2,-4, 5
Clsn2: 7
  Clsn2[0] = -59, -12, 76, 5
  Clsn2[1] = -42, -45, 55, -12
  Clsn2[2] = -34, -100, 42, -45
  Clsn2[3] = -33, -197, 63, -80
  Clsn2[4] = 63, -177, 82, -91
  Clsn2[5] = 36, -94, 91, -51
  Clsn2[6] = 86, -81, 137, -54
Clsn1: 4
  Clsn1[0] = 210, -70, 269, -11
  Clsn1[1] = 239, -77, 344, 5
  Clsn1[2] = 344, -45, 390, 10
  Clsn1[3] = 125, -67, 210, -40
10,32, 4,4, 3
Clsn2: 5
  Clsn2[0] = -27, -17, 65, 5
  Clsn2[1] = -42, -50, 84, -17
  Clsn2[2] = -40, -105, 36, -50
  Clsn2[3] = -66, -209, 30, -92
  Clsn2[4] = 30, -189, 49, -103
10,34, -3,13, 4
Clsn2: 5
  Clsn2[0] = -62, -15, 73, 2
  Clsn2[1] = -45, -48, 52, -15
  Clsn2[2] = -37, -103, 39, -48
  Clsn2[3] = -38, -201, 58, -84
  Clsn2[4] = 58, -181, 77, -95
10,14, 2,3, 4
Clsn2: 5
  Clsn2[0] = -64, -17, 71, 0
  Clsn2[1] = -47, -50, 50, -17
  Clsn2[2] = -39, -105, 37, -50
  Clsn2[3] = -46, -211, 50, -94
  Clsn2[4] = 50, -191, 69, -105
10,10, 0,0, 10

; s.HK - Alternate
[Begin Action 251]
10,17, 0,0, 10
10,18, 0,5, 4
10,18, 0,0, 10

; s.LP - Rifle Jab
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -65, -17, 70, 0
  Clsn2[1] = -47, -50, 50, -17
  Clsn2[2] = -41, -105, 35, -50
  Clsn2[3] = -41, -209, 55, -92
  Clsn2[4] = 55, -189, 74, -103
11,6, 0,0, 6
Clsn2: 5
  Clsn2[0] = -67, -17, 68, 0
  Clsn2[1] = -49, -50, 48, -17
  Clsn2[2] = -43, -105, 33, -50
  Clsn2[3] = -43, -209, 53, -92
  Clsn2[4] = 53, -189, 72, -103
11,7, -2,0, 4
Clsn2: 8
  Clsn2[0] = -62, -17, 73, 0
  Clsn2[1] = -44, -50, 53, -17
  Clsn2[2] = -31, -105, 45, -50
  Clsn2[3] = -39, -208, 57, -91
  Clsn2[4] = 57, -188, 76, -102
  Clsn2[5] = 45, -59, 93, -11
  Clsn2[6] = 93, -50, 169, -20
  Clsn2[7] = 144, -55, 188, -37
Clsn1: 3
  Clsn1[0] = 181, -65, 277, -40
  Clsn1[1] = 154, -40, 246, -23
  Clsn1[2] = 113, -54, 206, -35
11,9, 2,0, 4
Clsn2: 5
  Clsn2[0] = -64, -17, 71, 0
  Clsn2[1] = -46, -50, 51, -17
  Clsn2[2] = -33, -105, 43, -50
  Clsn2[3] = -41, -208, 55, -91
  Clsn2[4] = 55, -188, 74, -102
11,9, 0,0, 6
Clsn2: 5
  Clsn2[0] = -64, -17, 71, 0
  Clsn2[1] = -46, -50, 51, -17
  Clsn2[2] = -33, -105, 43, -50
  Clsn2[3] = -41, -210, 55, -93
  Clsn2[4] = 55, -190, 74, -104
11,10, 0,0, 4

; a.HP - Shoot Air
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -37, -65, 39, 44
  Clsn2[1] = -33, -173, 63, -56
  Clsn2[2] = 63, -153, 82, -67
11,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -38, -65, 38, 44
  Clsn2[1] = -27, -163, 69, -46
  Clsn2[2] = 69, -143, 88, -57
11,1, -1,0, 6
Clsn2: 3
  Clsn2[0] = -42, -65, 34, 44
  Clsn2[1] = -33, -163, 63, -46
  Clsn2[2] = 63, -143, 82, -57
11,2, -5,0, 4
Clsn2: 3
  Clsn2[0] = -52, -65, 24, 44
  Clsn2[1] = -48, -166, 48, -49
  Clsn2[2] = 48, -146, 67, -60
11,3, -16,0, 4
Clsn2: 3
  Clsn2[0] = -34, -60, 42, 49
  Clsn2[1] = -32, -168, 64, -51
  Clsn2[2] = 64, -148, 83, -62
11,4, 3,5, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -37, -65, 39, 44
  Clsn2[1] = -30, -177, 66, -60
  Clsn2[2] = 66, -157, 85, -71
11,5, 0,0, 10

; Bec.Idle
[Begin Action 700]
705,0, 0,0, 7
705,3, 0,1, 10
700,0, 0,3, 4
LoopStart
700,0, 0,0, 7
700,1, 0,0, 7
700,2, 0,0, 7
700,3, 0,0, 7
700,4, 0,0, 7
700,5, 0,0, 7
700,6, 0,0, 7
700,7, 0,0, 7
700,8, 0,0, 7
700,9, 0,0, 7
700,10, 0,0, 7

; Bec.Turning
[Begin Action 705]
700,0, 12,0, 7, H

; Bec.Walk
[Begin Action 710]
705,0, 0,0, 5
705,1, 0,0, 5
705,0, 0,0, 5
705,2, 0,0, 5

; Bec.Walk.Bwd
[Begin Action 711]
700,0, 0,0, 5
LoopStart
705,0, 0,0, 5, H
705,1, 0,0, 5, H
705,0, 0,0, 5, H
705,2, 0,0, 5, H

; Bec.Run
[Begin Action 712]
705,0, 0,0, 3
705,1, 0,0, 3
705,2, 0,0, 3

; Bec.Run
[Begin Action 713]
705,0, 0,0, 3, H
705,1, 0,0, 3, H
705,2, 0,0, 3, H

; Bec.Guard
[Begin Action 715]
710,2, 0,0, 6
710,3, 0,1, 6

; Bec.Guard.Rare
[Begin Action 716]
710,0, 0,0, 6
710,1, 0,1, 6

; Bec.DashAtk
[Begin Action 720]
Clsn1: 2
  Clsn1[0] = 24, -203, 137, -95
  Clsn1[1] = -208, -101, 101, -12
720,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 24, -201, 137, -93
  Clsn1[1] = -208, -99, 101, -10
720,0, 0,2, 5


; Bec.DashLand
[Begin Action 721]
700,0, 0,-29, 4
700,0, 0,8, 4
LoopStart
700,0, 0,0, 8

; Throw Attempt
[Begin Action 800]
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -201, 55, -84
  Clsn2[4] = 55, -181, 74, -95
13,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -201, 55, -84
  Clsn2[4] = 55, -181, 74, -95
13,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -201, 55, -84
  Clsn2[4] = 55, -181, 74, -95
13,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -201, 55, -84
  Clsn2[4] = 55, -181, 74, -95
13,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -201, 55, -84
  Clsn2[4] = 55, -181, 74, -95
13,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -201, 55, -84
  Clsn2[4] = 55, -181, 74, -95
13,5, 0,0, 6
Clsn2: 6
  Clsn2[0] = -66, -14, 66, 11
  Clsn2[1] = -31, -44, 66, -14
  Clsn2[2] = -12, -99, 64, -44
  Clsn2[3] = 4, -181, 100, -64
  Clsn2[4] = 100, -161, 119, -75
  Clsn2[5] = 54, -88, 141, -56
Clsn1: 2
  Clsn1[0] = 76, -228, 326, -93
  Clsn1[1] = 127, -132, 316, -78
13,6, 0,0, 4
Clsn2: 6
  Clsn2[0] = -79, -13, 53, 12
  Clsn2[1] = -44, -43, 53, -13
  Clsn2[2] = -25, -98, 51, -43
  Clsn2[3] = -9, -180, 87, -63
  Clsn2[4] = 87, -160, 106, -74
  Clsn2[5] = 41, -87, 128, -55
13,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -72, -14, 60, 11
  Clsn2[1] = -54, -44, 43, -14
  Clsn2[2] = -42, -99, 34, -44
  Clsn2[3] = -48, -193, 48, -76
  Clsn2[4] = 48, -173, 67, -87
13,8, -4,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,9, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,12, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,13, 0,0, 4

; Throw
[Begin Action 810]
Clsn2: 5
  Clsn2[0] = -68, 7, 64, 32
  Clsn2[1] = -50, -23, 47, 7
  Clsn2[2] = -38, -78, 38, -23
  Clsn2[3] = -37, -169, 59, -52
  Clsn2[4] = 59, -149, 78, -63
13,9, 0,21, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,14, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,15, 0,0, 20
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,16, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,17, 0,0, 4
Clsn2: 5
  Clsn2[0] = -70, -17, 62, 8
  Clsn2[1] = -52, -47, 45, -17
  Clsn2[2] = -40, -102, 36, -47
  Clsn2[3] = -39, -193, 57, -76
  Clsn2[4] = 57, -173, 76, -87
13,18, -2,24, 4
Clsn2: 5
  Clsn2[0] = -68, -12, 64, 13
  Clsn2[1] = -50, -42, 47, -12
  Clsn2[2] = -38, -97, 38, -42
  Clsn2[3] = -37, -188, 59, -71
  Clsn2[4] = 59, -168, 78, -82
13,19, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,21, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,22, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,13, 0,0, 10

[Begin Action 820]
-1,0, 0,0, 0

[Begin Action 1025]
5031,0, 0,0, 0

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -17, -22, 55, 3
  Clsn2[1] = -52, -44, 39, -14
  Clsn2[2] = -50, -99, 26, -44
  Clsn2[3] = -54, -209, 42, -92
  Clsn2[4] = 42, -189, 61, -103
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -46, -53, 45, 1
  Clsn2[1] = -38, -108, 38, -53
  Clsn2[2] = -43, -214, 53, -97
  Clsn2[3] = 53, -194, 72, -108
5010,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -74, -56, 73, -9
  Clsn2[1] = -41, -111, 35, -56
  Clsn2[2] = -53, -213, 43, -96
  Clsn2[3] = -72, -193, -53, -107
5010,20, 0,-3, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -74, -53, 73, -6
  Clsn2[1] = -41, -108, 35, -53
  Clsn2[2] = -53, -210, 43, -93
  Clsn2[3] = -72, -190, -53, -104
5010,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = -81, -54, 66, -7
  Clsn2[1] = -48, -109, 28, -54
  Clsn2[2] = -56, -211, 40, -94
  Clsn2[3] = -75, -191, -56, -105
5000,20, -3,1, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 18
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -68, -14, 64, 11
  Clsn2[3] = -50, -44, 47, -14
  Clsn2[4] = -68, -14, 64, 11
  Clsn2[5] = -50, -44, 47, -14
  Clsn2[6] = -68, -14, 64, 11
  Clsn2[7] = -50, -44, 47, -14
  Clsn2[8] = -68, -14, 64, 11
  Clsn2[9] = -50, -44, 47, -14
  Clsn2[10] = -68, -14, 64, 11
  Clsn2[11] = -50, -44, 47, -14
  Clsn2[12] = -68, -14, 64, 11
  Clsn2[13] = -50, -44, 47, -14
  Clsn2[14] = -68, -14, 64, 11
  Clsn2[15] = -50, -44, 47, -14
  Clsn2[16] = -68, -14, 64, 11
  Clsn2[17] = -50, -44, 47, -14
Clsn2: 5
  Clsn2[0] = -38, -104, 38, -49
  Clsn2[1] = -29, -197, 67, -80
  Clsn2[2] = 67, -177, 86, -91
  Clsn2[3] = -66, -19, 66, 6
  Clsn2[4] = -48, -49, 49, -19
5010,10, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -46, -53, 45, 1
  Clsn2[1] = -38, -108, 38, -53
  Clsn2[2] = -43, -214, 53, -97
  Clsn2[3] = 53, -194, 72, -108
5010,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -79, -55, 68, -8
  Clsn2[1] = -46, -110, 30, -55
  Clsn2[2] = -54, -212, 42, -95
  Clsn2[3] = -73, -192, -54, -106
5000,20, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -46, -53, 45, 1
  Clsn2[1] = -38, -108, 38, -53
  Clsn2[2] = -43, -214, 53, -97
  Clsn2[3] = 53, -194, 72, -108
5010,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -38, -104, 38, -49
  Clsn2[1] = -29, -197, 67, -80
  Clsn2[2] = 67, -177, 86, -91
  Clsn2[3] = -66, -19, 66, 6
  Clsn2[4] = -48, -49, 49, -19
5010,10, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -38, -104, 38, -49
  Clsn2[1] = -29, -197, 67, -80
  Clsn2[2] = 67, -177, 86, -91
  Clsn2[3] = -66, -19, 66, 6
  Clsn2[4] = -48, -49, 49, -19
5010,10, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -38, -104, 38, -49
  Clsn2[1] = -29, -197, 67, -80
  Clsn2[2] = 67, -177, 86, -91
  Clsn2[3] = -66, -19, 66, 6
  Clsn2[4] = -48, -49, 49, -19
5010,10, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -38, -104, 38, -49
  Clsn2[1] = -29, -197, 67, -80
  Clsn2[2] = 67, -177, 86, -91
  Clsn2[3] = -66, -19, 66, 6
  Clsn2[4] = -48, -49, 49, -19
5010,10, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -42, -213, 54, -96
  Clsn2[1] = 54, -193, 73, -107
  Clsn2[2] = -69, -44, 65, -1
  Clsn2[3] = -44, -99, 32, -44
5000,10, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -17, -22, 55, 3
  Clsn2[1] = -52, -44, 39, -14
  Clsn2[2] = -50, -99, 26, -44
  Clsn2[3] = -54, -209, 42, -92
  Clsn2[4] = 42, -189, 61, -103
5000,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -38, -104, 38, -49
  Clsn2[1] = -29, -197, 67, -80
  Clsn2[2] = 67, -177, 86, -91
  Clsn2[3] = -66, -19, 66, 6
  Clsn2[4] = -48, -49, 49, -19
5010,10, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -74, -51, 73, -4
  Clsn2[1] = -41, -106, 35, -51
  Clsn2[2] = -53, -208, 43, -91
  Clsn2[3] = -72, -188, -53, -102
5010,20, 0,2, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -17, -6, 55, 19
  Clsn2[1] = -52, -28, 39, 2
  Clsn2[2] = -50, -83, 26, -28
  Clsn2[3] = -54, -193, 42, -76
  Clsn2[4] = 42, -173, 61, -87
5000,0, 0,16, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -17, -6, 55, 19
  Clsn2[1] = -52, -28, 39, 2
  Clsn2[2] = -50, -83, 26, -28
  Clsn2[3] = -54, -193, 42, -76
  Clsn2[4] = 42, -173, 61, -87
5000,0, 0,16, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -17, -6, 55, 19
  Clsn2[1] = -52, -28, 39, 2
  Clsn2[2] = -50, -83, 26, -28
  Clsn2[3] = -54, -193, 42, -76
  Clsn2[4] = 42, -173, 61, -87
5000,0, 0,16, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -38, -104, 38, -49
  Clsn2[1] = -29, -197, 67, -80
  Clsn2[2] = 67, -177, 86, -91
  Clsn2[3] = -66, -19, 66, 6
  Clsn2[4] = -48, -49, 49, -19
5010,10, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -38, -104, 38, -49
  Clsn2[1] = -29, -197, 67, -80
  Clsn2[2] = 67, -177, 86, -91
  Clsn2[3] = -66, -19, 66, 6
  Clsn2[4] = -48, -49, 49, -19
5010,10, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -46, -53, 45, 1
  Clsn2[1] = -38, -108, 38, -53
  Clsn2[2] = -43, -214, 53, -97
  Clsn2[3] = 53, -194, 72, -108
5010,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -41, -211, 55, -94
  Clsn2[1] = 55, -191, 74, -105
  Clsn2[2] = -68, -42, 66, 1
  Clsn2[3] = -43, -97, 33, -42
5060,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -41, -211, 55, -94
  Clsn2[1] = 55, -191, 74, -105
  Clsn2[2] = -68, -42, 66, 1
  Clsn2[3] = -43, -97, 33, -42
5060,0, 0,0, 10



; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 4
  Clsn2[0] = -74, -53, 73, -6
  Clsn2[1] = -41, -108, 35, -53
  Clsn2[2] = -53, -210, 43, -93
  Clsn2[3] = -72, -190, -53, -104
5010,20, 0,0, 4

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 4
  Clsn2[0] = -46, -53, 45, 1
  Clsn2[1] = -38, -108, 38, -53
  Clsn2[2] = -43, -214, 53, -97
  Clsn2[3] = 53, -194, 72, -108
5010,0, 0,0, 4



; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -46, -53, 45, 1
  Clsn2[1] = -38, -108, 38, -53
  Clsn2[2] = -43, -214, 53, -97
  Clsn2[3] = 53, -194, 72, -108
5010,0, 0,0, 4



; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 4
  Clsn2[0] = -46, -53, 45, 1
  Clsn2[1] = -38, -108, 38, -53
  Clsn2[2] = -43, -214, 53, -97
  Clsn2[3] = 53, -194, 72, -108
5010,0, 0,0, 4

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = 17, -180, 112, -57
  Clsn2[1] = 112, -164, 130, -64
  Clsn2[2] = -32, -50, 34, 6
  Clsn2[3] = -41, -118, 50, -34
  Clsn2[4] = -79, -89, -6, -46
  Clsn2[5] = 28, -68, 77, -31
5070,10, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -132, -46, 84, 50
5040,10, 22,43, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -132, -46, 84, 50
5040,0, 22,40, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -131, -40, 85, 56
5040,10, 22,47, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -122, -157, 94, -61
5040,20, 22,-55, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -132, -46, 84, 50
5040,10, 22,47, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -132, -46, 84, 50
5040,10, 22,47, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -36, -98, 37, 9
  Clsn2[1] = -31, -186, 65, -69
  Clsn2[2] = 65, -166, 84, -80
1,6, 0,9, 3
Clsn2: 5
  Clsn2[0] = -65, -24, 70, -7
  Clsn2[1] = -47, -57, 50, -24
  Clsn2[2] = -41, -112, 35, -57
  Clsn2[3] = -42, -217, 54, -100
  Clsn2[4] = 54, -197, 73, -111
1,0, 0,-6, 2


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -130, -46, 86, 50
5040,10, 22,47, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -44, -103, 38, -54
  Clsn2[1] = -45, -220, 51, -103
  Clsn2[2] = 51, -200, 70, -114
  Clsn2[3] = -73, -54, 68, -3
2,1, 0,-6, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -44, -103, 38, -54
  Clsn2[1] = -45, -220, 51, -103
  Clsn2[2] = 51, -200, 70, -114
  Clsn2[3] = -73, -54, 68, -3
2,1, 0,-6, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -52, -99, 42, 6
  Clsn2[1] = -52, -193, 62, -92
5000,0, 0,0, 4
5000,10, 0,0, 4
5010,0, 0,0, 4
5010,20, 0,0, 4
5000,0, 0,0, 4
5010,20, 0,0, 4

[Begin Action 10000]
13000,0, 2,-2, 2
13000,1, 0,0, 2
13000,2, 0,0, 2
LoopStart
-1,0, 0,0, 4

[Begin Action 10001]
13000,3, 0,0, 2
13000,4, 0,0, 2
13000,5, 7,-7, 3
LoopStart
-1,0, 0,0, 10

[Begin Action 10002]
13000,7, 0,0, 2
13000,8, 0,0, 3
13000,9, 0,2, 4
LoopStart
-1,0, 0,0, 10

[Begin Action 10003]
14000,0, 0,0, 2
14000,1, 0,0, 3
14000,2, 1,-5, 4
LoopStart
-1,0, 0,0, 10

[Begin Action 10006]
16000,0, 0,0, 5
16000,1, 0,0, 3
LoopStart
16000,2, 0,0, 4

[Begin Action 10007]
17000,0, 0,0, 2
17000,1, 0,0, 3
17000,2, 0,0, 4
LoopStart
-1,0, 0,0, 10

; Dash FX
[Begin Action 20000]
20000,0, 0,0, 3, , A1
20000,1, -93,-1, 3, , A1
20000,2, -27,0, 3, , A1

; Dash FX2
[Begin Action 20001]
20000,3, 0,0, 3, , AS128D256
20000,4, -13,0, 3, , AS128D256
20000,5, -41,0, 3, , AS128D256
20000,6, -85,0, 3, , AS75D256
LoopStart
-1,0, 0,0, 10, , AS128D256

; Dash FX4
[Begin Action 20002]
20000,3, 0,0, 3, H, AS128D256
20000,4, 13,0, 3, H, AS128D256
20000,5, 41,0, 3, H, AS128D256
20000,6, 85,0, 3, H, AS75D256
LoopStart
-1,0, 0,0, 10, H, AS128D256

; JumpFx
[Begin Action 20003]
20000,7, 0,0, 3, H, AS128D256
20000,8, 0,0, 3, H, AS128D256
20000,9, 0,0, 3, H, AS128D256
20000,10, 0,0, 3, H, AS75D256
LoopStart
-1,0, 0,0, 10, H, AS128D256

; 9001
[Begin Action 9001]
LoopStart
9000,3, 0,0, 10

; select screen
[Begin Action 9000]
Interpolate Offset
9000,3, 0,0, 10
Interpolate Offset
9000,3, -900,0, 2
-1,0, 0,0, 3
9001,0, 264,330, 3
9001,1, 264,330, 3
9001,2, 264,330, 3
9001,3, 264,330, 3
9001,4, 264,330, 3
9001,5, 264,330, 3
LoopStart
1,0, 264,330, 7
1,1, 264,330, 7
1,2, 264,330, 7
1,3, 264,330, 7
1,4, 264,330, 7
1,5, 264,330, 7
