a; Constants and state file.
; There ar e comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 10000			;Amount of life to start with
power = 5000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "GG: thanks bec, good boy!"
victory2 = "GG: now i know everythings going to be ok!!!"
victory3 = "GG: there is still something worth fighting for!"
victory4 = "GG: good dog. best friend."
victory5 = "GG: oh my god this is so much fun!! :D"

[Size]
xscale = 0.25			;Horizontal scaling factor.
yscale = 0.25			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 15			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.8		;Walk forward
walk.back = -2.6		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -5,-4.5	;Hop backward (x, y)
jump.neu = 0,-7.6		;Neutral jumping velocity (x, y)
jump.back = -2.5		;Jump back Speed (x, y)
jump.fwd = 3	;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S10,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S10,0

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,3
persistent = 0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 0, ChangeAnim]; neutral air jump "if you want to change that anim ,if not then don't use this block"
type = ChangeAnim
triggerall = prevstateno = 45
trigger1 = anim != 48
value = 48 ;"new air jump anim for neutral jumping"

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = 45
value = S30,1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = prevstateno = 45
anim = F20003
ID = 20003
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = 15
scale = 0.4, 0.4
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
persistent = 0


[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3

;------------------------------------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52]
type = PlaySnd
trigger1 = time = 0
value = S20, 0

[State 52]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = PrevStateNo = 914
value = 915
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = PrevStateNo = 771
value = 772

[State 0, ChangeState]
type = ChangeState
trigger1 = PrevStateNo = 775
value = 772

[State 0, ChangeState]
type = ChangeState
trigger1 = PrevStateNo = 776
value = 777

[State 52]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Run forward
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S30,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S10,1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = F20004
;ID = 20000
pos = -10,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = 16
scale = 0.4, 0.3
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
persistent = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = F20004
;ID = 20000
pos = -10,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = 16
scale = 0.34, 0.42
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
persistent = 1

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

;---------------------------------------------------------------------------
; Hop backwards
[Statedef 104]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = F20004
;ID = 20000
pos = 4,12
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
removetime = 16
scale = 0.45, 0.5
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S30,1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106
;---------------------------------------------------------------------------

; Air Dash FWD
[Statedef 105]
type = A
movetype = I
physics = A
anim = 110
velset = 9, 0
ctrl = 0
poweradd = 0
juggle = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S30,2

[State 100, 2]
type = SprPriority
trigger1 = (Vel X != 0)
value = -2

[State 100, 3]
type = NotHitBy
trigger1 = (Time < 20)
value = , NA, SA, HA, NP, SP, HP

[State 100, 4]
type = VelSet
trigger1 = (Time = 5)
trigger2 = Pos Y >=-1
x = 3

[State 0, CtrlSet]
type = CtrlSet
trigger1 = (Time = 5)
trigger2 = Pos Y >=-1
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = F20000
ID = 20000
pos = 0,-18
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = 0.15, 0.3
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = F20001
ID = 20001
pos = -13,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = 15
scale = 0.4, 0.4
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 100, 7]
type = ChangeState
trigger1 = (AnimTime = 0)
trigger2 = Pos Y >=-1
value = 42
ctrl = 1

;---------------------------------------------------------------------------
; Air Dash BWD
[Statedef 106]
type = A
movetype = I
physics = A
anim = 111
velset = -13, 0
ctrl = 1
poweradd = 0
juggle = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S30,2

[State 100, 2]
type = SprPriority
trigger1 = (Vel X != 0)
value = -2

[State 100, 3]
type = NotHitBy
trigger1 = (Time < 20)
value = , NA, SA, HA, NP, SP, HP

[State 100, 4]
type = VelSet
trigger1 = (Time = 5)
trigger2 = Pos Y >=-1
x = -3

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = F20000
ID = 20000
pos = 0,-18
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = -1
removetime = 10
scale = 0.15, 0.3
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = F20002
ID = 20002
pos = 13,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = 15
scale = 0.4, 0.4
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, 7]
type = ChangeState
trigger1 = (AnimTime = 0)
trigger2 = Pos Y >=-1
value = 42
ctrl = 1

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U   ;Leave state type unchanged
physics = U;Leave physics unchanged

[State 120]
Type=CtrlSet
Trigger1=var(59)>0
value=0

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59)=0
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = (abs(P2Dist X)>120) || (P2MoveType=H) || (P2StateType=C)
trigger2 = P2StateType!=A
trigger2 = AILevel>=3
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59)=0
trigger1 = command!= "holddown"
trigger2 = Var(59) > 0
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X)=3
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command!= "holdback"
trigger1 = var(59)=0
trigger2 =!inguarddist
value = 140

;---------------------------------------------------------------------------
; Stand guard (guarding)
[Statedef 130]
type    = S
physics = S

[State 120]
Type=CtrlSet
Trigger1=var(59)>0
value=0

[State 130, 1]
type = ChangeAnim
trigger1 = Anim!= 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
trigger1 = var(59)=0
trigger2 = var(59)>0
trigger2 = (abs(P2Dist X)>120) || (P2MoveType=H) || (P2StateType=C)
trigger2 = P2StateType!=A
trigger2 = AILevel>=3
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = var(59)=0
trigger1 = command!= "holdback"
trigger2 =!inguarddist
value = 140

;---------------------------------------------------------------------------
; Crouch guard (guarding)
[Statedef 131]
type    = C
physics = C

[State 120]
Type=CtrlSet
Trigger1=var(59)>0
value=0

[State 131, 1]
type = ChangeAnim
trigger1 = Anim!= 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command!= "holddown"
trigger1 = var(59)=0
trigger2 = Var(59) > 0
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X)=3
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = var(59)=0
trigger1 = command!= "holdback"
trigger2 =!inguarddist
value = 140

;---------------------------------------------------------------------------
; Air guard (guarding)
[Statedef 132]
type    = A
physics = N

[State 120]
Type=CtrlSet
Trigger1=var(59)>0
value=0

[State 132, 1]
type = ChangeAnim
trigger1 = Anim!= 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback" || (var(59)>0)
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = var(59)=0
trigger1 = command!= "holdback"
trigger2 =!inguarddist
value = 140


;---------------------------------------------------------------------------
; Stand guard hit (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(StateType=C)

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59)=0
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = (abs(P2Dist X)>120) || (P2MoveType=H) || (P2StateType=C)
trigger2 = P2StateType!=A
trigger2 = AILevel>=3
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59)=0
trigger1 = command!= "holddown"
trigger2 = Var(59) > 0
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X)=3
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; Stand guard hit (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
trigger1 = var(59)=0
value = 1

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59)=0
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = (abs(P2Dist X)>120) || (P2MoveType=H) || (P2StateType=C)
trigger2 = P2StateType!=A
trigger2 = AILevel>=3
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59)=0
trigger1 = command!= "holddown"
trigger2 = Var(59) > 0
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X)=3
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl =!var(59)

;---------------------------------------------------------------------------
; Crouch guard hit (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(StateType=C)

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59)=0
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = (abs(P2Dist X)>120) || (P2MoveType=H) || (P2StateType=C)
trigger2 = P2StateType!=A
trigger2 = AILevel>=3
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59)=0
trigger1 = command!= "holddown"
trigger2 = Var(59) > 0
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X)=3
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; Crouch guard hit (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
trigger1 = var(59)=0
value = 1

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59)=0
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = (abs(P2Dist X)>120) || (P2MoveType=H) || (P2StateType=C)
trigger2 = P2StateType!=A
trigger2 = AILevel>=3
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59)=0
trigger1 = command!= "holddown"
trigger2 = Var(59) > 0
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X)=3
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl =!var(59)

;---------------------------------------------------------------------------
; Air guard hit (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; Air guard hit (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
trigger1 = var(59)=0
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback" || var(59)>0
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = 1
value = S9000,1
volume = 100
persistent = 0

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, Hold Pose]
type = AssertSpecial
trigger1 = Time < 210
flag = roundNotOver

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State -2]
type = Helper
trigger1 = time = 0
trigger1 = numhelper(700) = 0
helpertype = Normal ;Player
name = "Bec"
ID = 700
stateno = 7050
pos = 25,-4
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1


[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; PowerSet
;[State 5900, 0]
;type = PowerSet
;trigger1 = RoundNo = 1
;value = 5000

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd = 0
ctrl = 0
velset = 0,0
anim = 195

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 9
value = 1000
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S4,6
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
;ignorehitpause = 
;persistent = 

[State 195, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Taunt.Nanna
[Statedef 196]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 730
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0 
value = S4,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
; s.LP - Rifle Jab
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 200

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 200, 40			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = -10, -50		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
guard.sparkno = -1
hitsound = S1, 5			;Sound to play on hit
guardsound = S3, 5			;Sound to play on guard
ground.type = high		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 7		;Time that the opponent slides back
ground.hittime  = 15		;Time opponent is in hit state
ground.velocity = -2.5		;Velocity at which opponent is pushed
;airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = high			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-4		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 8			;Time before opponent regains control in air
getpower = 0

[State 200, PowerAdd]
type = PowerAdd
trigger1 = movehit = 1
value = 180
persistent = 0

[State 200, PowerAdd]
type = PowerAdd
trigger1 = moveguarded = 1
value = 20
persistent = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2,0
volume = 0

;hit spark
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 10000
ID = 7001
postype = P2
pos = 0,-21
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .27,.27
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

;block spark
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Moveguarded = 1
anim = 10007
ID = 7001
postype = P2
pos = 0,-21
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .27,.27
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; s.MP - Gun Thwack
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
ctrl = 0
velset = 0,0
anim = 210

[State 210, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 400, 50			;Damage that move inflicts, guard damage
animtype = Medium			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 4			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = 5,-56		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
guard.sparkno = -1
hitsound = S1, 0			;Sound to play on hit
guardsound = S3, 5			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 20		;Time opponent is in hit state
ground.velocity = -6.1		;Velocity at which opponent is pushed
;airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
getpower = 0

[State 210, PowerAdd]
type = PowerAdd
trigger1 = movehit = 1
value = 190
persistent = 0

[State 210, PowerAdd]
type = PowerAdd
trigger1 = moveguarded = 1
value = 30
persistent = 0

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2,4
volume = 0

;hit spark
[State 210, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 10001
ID = 7001
postype = P2
pos = 0,-29
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

;block spark
[State 210, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Moveguarded = 1
anim = 10007
ID = 7001
postype = P2
pos = 0,-29
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; s.HP - Shoot
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 220

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value =  S1,8

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal ;Player
name = "Bullet"
ID = 221
stateno = 221
pos = 54,-28
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.35
size.yscale = 0.35

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Bullet
[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 20,0
anim = 221
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 20
y = 0
persistent = 1


[State 210, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 400, 50			;Damage that move inflicts, guard damage
animtype = Hard			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 4			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 8			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = 5,-56		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
guard.sparkno = -1
hitsound = S1, 0			;Sound to play on hit
guardsound = S3, 5			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 20		;Time opponent is in hit state
ground.velocity = -1.2, -2		;Velocity at which opponent is pushed
;airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
getpower = 0

;hit spark
[State 210, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 10002
ID = 7001
postype = P1
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .24,.24
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

;block spark
[State 210, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Moveguarded = 1
anim = 10007
ID = 7001
postype = P1;
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, command = "FETCH"
value = 222
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 



[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = time = 30 && movecontact = 0
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
; Bullet.Fetched
[Statedef 222]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 20,0
anim = 222
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0
;ignorehitpause = 
;persistent = 


[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;s.LK - Kick
[Statedef 230]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 230				;Change animation (Def: no change)
poweradd = 0			;Power to add (Def: 0)
;sprpriority = 2			;Set layering priority to 2 (in front)

[State 230, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 300, 50			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = 5,-56		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
guard.sparkno = -1
hitsound = S1, 0			;Sound to play on hit
guardsound = S3, 4			;Sound to play on guard
ground.type = Low		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 15		;Time opponent is in hit state
ground.velocity = -3.2		;Velocity at which opponent is pushed
;airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = Low			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 8			;Time before opponent regains control in air
getpower = 0

[State 200, PowerAdd]
type = PowerAdd
trigger1 = movehit = 1
value = 180
persistent = 0

[State 200, PowerAdd]
type = PowerAdd
trigger1 = moveguarded = 1
value = 20
persistent = 0


[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2,0
volume = 0

;hit spark
[State 230, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 10000
ID = 7001
postype = P2
pos = 0,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .28,.28
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

;block spark
[State 230, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Moveguarded = 1
anim = 10007
ID = 7001
postype = P2
pos = 0,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .28,.28
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

;AI things
[State 200, AI2]
type = ChangeState
Triggerall = movecontact = 1
trigger1 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 240


[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; s.MK - Gun Swing
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
anim = 240

[State 240, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 425, 50			;Damage that move inflicts, guard damage
animtype = Medium			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 4			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = 5,-45		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
guard.sparkno = -1
hitsound = S1, 6			;Sound to play on hit
guardsound = S3, 5			;Sound to play on guard
ground.type = low		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 20		;Time opponent is in hit state
ground.velocity = -6.1		;Velocity at which opponent is pushed
;airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = low			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-4		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
getpower = 0

[State 210, PowerAdd]
type = PowerAdd
trigger1 = movehit = 1
value = 190
persistent = 0

[State 210, PowerAdd]
type = PowerAdd
trigger1 = moveguarded = 1
value = 30
persistent = 0

;hit spark
[State 240, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 10002
ID = 7001
postype = P2
pos = 0,-9
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

;block spark
[State 240, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Moveguarded = 1
anim = 10007
ID = 7001
postype = P2
pos = 0,-9
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2,7
volume = 0

;AI things
[State 200, AI2]
type = ChangeState
Triggerall = movecontact = 1
trigger1 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 250


[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; s.HK - Shoot Down
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
ctrl = 0
velset = 0,0
anim = 250

;[State 0, ChangeState]
;type = ChangeState
;trigger1 = prevstateno = 240 && movehit
;value = 251
;ctrl = 0
;anim = 251


[State 250, 1]
type = HitDef
ID = 250
NochainID = 250
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 750, 60			;Damage that move inflicts, guard damage
animtype = Up			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 7 			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 4, 8			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = 5, -45		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
guard.sparkno = -1
hitsound = S1, 2			;Sound to play on hit
guardsound = S2, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 15		;Time opponent is in hit state
ground.velocity = -0.3,-8		;Velocity at which opponent is pushed
;airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = Low			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -0.9,-7		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushes

air.hittime = 50			;Time before opponent regains control in air
air.juggle = 5
;fall = 1
;fall.animtype = up
;fall.yvelocity = -4
getpower = 0

[State 220, PowerAdd]
type = PowerAdd
trigger1 = movehit = 1
value = 240
persistent = 0

[State 220, PowerAdd]
type = PowerAdd
trigger1 = moveguarded = 1
value = 50
persistent = 0

[State 250, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,9
volume = 0

;hit spark
[State 250, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 10002
ID = 7001
postype = P2
pos = 0,-9
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

;block spark
[State 250, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Moveguarded = 1
anim = 10007
ID = 7001
postype = P2
pos = 0,-9
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 250, ChangeState]
type=ChangeState
trigger1 = command = "holdup" ;change according to command name
trigger1 = movecontact = 1 ; change it to a different condition too, if necessary, like "time"
value = 40; change it to any state

;AI things
[State 200, End]
type = ChangeState
Triggerall = movehit = 1
trigger1 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 251
ctrl = 1

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; BecDash Startup
[Statedef 251]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd = 0
ctrl = 0
velset = 0,0
anim = 251

[State 195, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; a.LP - Rifle Jab
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 600

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 200, 40			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = -10, -50		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
guard.sparkno = -1
hitsound = S1, 5			;Sound to play on hit
guardsound = S3, 5			;Sound to play on guard
ground.type = high		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 7		;Time that the opponent slides back
ground.hittime  = 15		;Time opponent is in hit state
ground.velocity = -2.5		;Velocity at which opponent is pushed
;airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = high			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-4		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 8			;Time before opponent regains control in air
getpower = 0

[State 221, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 0.5

[State 200, PowerAdd]
type = PowerAdd
trigger1 = movehit = 1
value = 180
persistent = 0

[State 200, PowerAdd]
type = PowerAdd
trigger1 = moveguarded = 1
value = 20
persistent = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2,0
volume = 0

;hit spark
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 10000
ID = 7001
postype = P2
pos = 0,-21
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .27,.27
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

;block spark
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Moveguarded = 1
anim = 10007
ID = 7001
postype = P2
pos = 0,-21
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .27,.27
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
; a.HP - Shoot
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 620

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value =  S1,8

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal ;Player
name = "Bullet"
ID = 221
stateno = 221
pos = 54,-20
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.35
size.yscale = 0.35

[State 0, VelAdd]
type = VelSet
trigger1 = Animelem = 1
x = -0.2
y = -5

[State 600, 5]
type = CtrlSet
trigger1 = Time = 40
value = 1

;---------------------------------------------------------------------------
; Bec.Stand
[Statedef 7000]
type = S
sprpriority = -2
anim = 700
velset = 0,0

[State 7000, 0]
type = ChangeState
trigger1 = parentdist x >= 40
trigger1 = anim != 7003
trigger1 = parent, BackEdgeBodyDist > 10
value = 7001
ctrl = 0

[State 7000, 1]
type = ChangeState
trigger1 = parentdist x <= 20
trigger1 = anim != 7003 && anim != 7004
trigger1 = parent, BackEdgeBodyDist > 10
value = 7002
ctrl = 0

[State 7000, 1]
type = ChangeState
trigger1 = parent, stateno = 251
value = 7020
ctrl = 0

; probability
[State 0, VarSet]
type = VarSet
trigger1 = parent, stateno = 150
v = 10    ;fv = 10
value = random%20
persistent = 1

[State 7000, 2]
type = ChangeAnim
triggerall = anim = 715 || anim = 716
trigger1 = parent, stateno != 150
trigger1 = parent, stateno != 151
trigger1 = parent, stateno != 152
trigger1 = parent, stateno != 153
trigger1 = parent, stateno != 154
trigger1 = parent, stateno != 155
trigger1 = parent, stateno != 120
trigger1 = parent, stateno != 130
trigger1 = parent, stateno != 131
trigger1 = parent, stateno != 132
value = 700
elem = 4

[State 7000, 3]
type = ChangeAnim
triggerall = anim = 700 && (var(10) != 14)
trigger1 = parent, stateno = 150
trigger2 = parent, stateno = 151
trigger3 = parent, stateno = 152
trigger4 = parent, stateno = 153
trigger5 = parent, stateno = 154
trigger6 = parent, stateno = 155
trigger7 = parent, stateno = 120
trigger8 = parent, stateno = 130
trigger9 = parent, stateno = 131
trigger10 = parent, stateno = 132
value = 715

[State 7000, 3]
type = ChangeAnim
triggerall = anim = 700 && (var(10) = 14)
trigger1 = parent, stateno = 150
trigger2 = parent, stateno = 151
trigger3 = parent, stateno = 152
trigger4 = parent, stateno = 153
trigger5 = parent, stateno = 154
trigger6 = parent, stateno = 155
trigger7 = parent, stateno = 120
trigger8 = parent, stateno = 130
trigger9 = parent, stateno = 131
trigger10 = parent, stateno = 132
value = 716

;[State 7000, 4]
;type = ChangeAnim
;triggerall = anim != 7004
;trigger1 = parent, movetype = H
;trigger2 = parent, stateno = 1001
;value = 7004
;
;[State 7000, 5]
;type = ChangeAnim
;triggerall = anim != 7000 && anim != 7003
;trigger1 = parent, movetype != H
;trigger1 = parent, stateno != 1001
;value = 7000

[state 7000, 6]
type = Turn
trigger1 = facing != parent, facing


[State 7000, 8]
type = StopSnd
trigger1 = anim = 7003
trigger1 = time = 6
channel = 2

[State 7000, 9]
type = PlaySnd
trigger1 = anim = 7003
trigger1 = time = 6
trigger1 = random > 500
value = S3,0
channel = 2

[State 7000, 10]
type = ChangeState
trigger1 = roundstate = 4
trigger1 = parent, win
value = 7003
ctrl = 0

;[State 7000, 11]
;type = ChangeState
;trigger1 = parent, ctrl = 1
;trigger1 = parent, stateno = 1002
;trigger1 = timemod = 2,0
;value = 7100

;[State 7000, 12]
;type = ChangeState
;trigger1 = parent, ctrl = 1
;trigger1 = parent, stateno = 1003
;trigger1 = timemod = 2,0
;value = 7101

;[State 7000, 13]
;type = ChangeState
;trigger1 = parent, movetype != H
;trigger1 = parent, stateno = 1004
;value = 7102

[State 7000, 14]
type = RemoveExplod
trigger1 = 1
id = 700

[State -2]
type = Trans
trigger1 = palno = 12
trans = add1

[State 0, StopSnd]
type = StopSnd
trigger1 = anim = 7004
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger1 = anim = 7004
trigger1 = random > 500
value = S3,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger1 = anim = 7004
trigger1 = random < 500
value = S3,3

;---------------------------------------------------------------------------
; Bec.Walk
[Statedef 7001]
type = S
sprpriority = -2
anim = 710
velset = 2.5,0

[State -1]
type = ChangeState
trigger1 = parentdist x > 60
value = 7006
ctrl = 0

[State 7001, 1]
type = ChangeState
trigger1 = parentdist x < 40
trigger2 = parent, BackEdgeBodyDist < 10
value = 7000
ctrl = 0

[State 7001, 2]
type = RemoveExplod
trigger1 = 1
id = 700

[State -2]
type = Trans
trigger1 = palno = 12
trans = add1

;---------------------------------------------------------------------------
; Bec.Walk
[Statedef 7002]
type = S
sprpriority = -2
anim = 711
velset = -2.3,0

[State -1]
type = ChangeState
trigger1 = parentdist x > 50 || parentdist x < 10
value = 7007
ctrl = 0


[State 7002, 1]
type = StopSnd
trigger1 = prevstateno = 7100
channel = 2

[State 7002, 2]
type = ChangeState
trigger1 = parentdist x > 20
trigger2 = parent, BackEdgeBodyDist < 10
value = 7000
ctrl = 0

[State 7002, 3]
type = RemoveExplod
trigger1 = 1
id = 700

[State -2]
type = Trans
trigger1 = palno = 12
trans = add1

;---------------------------------------------------------------------------
; Bec.Win
[Statedef 7003]
type = S
sprpriority = -2
anim = 700
velset = 0,0

[State 7003, 0]
type = Null
trigger1 = 1

[State -2]
type = Trans
trigger1 = palno = 12
trans = add1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,4

;---------------------------------------------------------------------------
; Bec.Run
[Statedef 7006]
type = S
sprpriority = -2
anim = 712
velset = 4,0


[State 7001, 1]
type = ChangeState
trigger1 = parentdist x < 40
trigger2 = parent, BackEdgeBodyDist < 10
value = 7000
ctrl = 0

[State 7001, 2]
type = RemoveExplod
trigger1 = 1
id = 700

[State -2]
type = Trans
trigger1 = palno = 12
trans = add1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S52,1

;---------------------------------------------------------------------------
; Bec.Run
[Statedef 7007]
type = S
sprpriority = -2
anim = 713
velset = -4,0

;[State 7002, 1]
;type = StopSnd
;trigger1 = prevstateno = 7100
;channel = 2

[State 7002, 2]
type = ChangeState
trigger1 = parentdist x > 20
trigger2 = parent, BackEdgeBodyDist < 10
value = 7000
ctrl = 0

[State 7002, 3]
type = RemoveExplod
trigger1 = 1
id = 700

[State -2]
type = Trans
trigger1 = palno = 12
trans = add1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S52,1

;---------------------------------------------------------------------------
; Bec.AtkDash
[Statedef 7020]
type = S
movetype = A
sprpriority = 1
anim = 720
velset = 20,0

[State 250, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 750, 60			;Damage that move inflicts, guard damage
animtype = Up			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 7 			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 4, 8			;Time attacker pauses, time opponent shakes
sparkno = -1				;Spark anim no (Def: set above)
sparkxy = 5, -45		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
guard.sparkno = -1
hitsound = S1, 5			;Sound to play on hit
guardsound = S2, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 15		;Time opponent is in hit state
ground.velocity = 0,-8		;Velocity at which opponent is pushed
;airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = Low			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -0.9,-7		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushes

air.hittime = 50			;Time before opponent regains control in air
air.juggle = 5
;fall = 1
;fall.animtype = up
;fall.yvelocity = -4
getpower = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,0

;hit spark
[State 250, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 10002
ID = 7001
postype = P2
pos = 0,-9
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

;block spark
[State 250, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Moveguarded = 1
anim = 10007
ID = 7001
postype = P2
pos = 0,-9
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 7002, 2]
type = ChangeState
trigger1 = time = 7
value = 7021
ctrl = 0

;---------------------------------------------------------------------------
; Bec.DashLand
[Statedef 7021]
type = S
sprpriority = -2
anim = 721
velset = 2,0

[State 7002, 2]
type = ChangeState
trigger1 = animtime = 0
value = 7000
ctrl = 0

;---------------------------------------------------------------------------
; Bec.Intro
[Statedef 7050]
type = S
sprpriority = -2
anim = 700
velset = 0,0

[State 7003, 0]
type = Null
trigger1 = 1

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State -2]
type = Trans
trigger1 = palno = 12
trans = add1

[State 7002, 2]
type = ChangeState
trigger1 = time = 0
value = 7000
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 0
[State 800, Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 2, 4

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 200, PowerAdd]
type = PowerAdd
trigger1 = movehit = 1
value = 180
persistent = 0


[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0

[State 810, Holding fwd?]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 5
[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4, 3
[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 4


[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 47, -49

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 47, -49

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, -49

[State 210, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = AnimElem = 5
anim = 10001
ID = 7001
postype = P1
pos = 47, -49
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .28,.28
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -800

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 6
value = 821


[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -3,-2
poweradd = 40
Anim = 5052

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
x = 0
y = .3

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------

[Statedef 1025]
type		= A
movetype	= H
physics		= N
velset		= 0,0

[State 1025, Anim]
type = ChangeAnim
trigger1 = 1
value = 5050

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1025

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

;[State 1028, 1]
;type = NotHitBy
;trigger1 = 1
;value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------

[statedef -2]

[State -2]
type = Helper
trigger1 = numhelper(700) = 0
helpertype = Normal ;Player
name = "Bec"
ID = 700
stateno = 7000
pos = 25,-4
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1