; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -27, -216, 69, -82
  Clsn2[1] = 69, -194, 88, -93
  Clsn2[2] = -52, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
1,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -26, -215, 70, -81
  Clsn2[1] = 70, -193, 89, -92
  Clsn2[2] = -52, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
1,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -25, -214, 71, -80
  Clsn2[1] = 71, -192, 90, -91
  Clsn2[2] = -52, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
1,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -26, -215, 70, -81
  Clsn2[1] = 70, -193, 89, -92
  Clsn2[2] = -52, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
1,3, 0,0, 7
Clsn2: 5
  Clsn2[0] = -27, -216, 69, -82
  Clsn2[1] = 69, -194, 88, -93
  Clsn2[2] = -52, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
1,4, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -57, -216, 39, -82
  Clsn2[1] = -76, -194, -57, -93
  Clsn2[2] = -32, -118, 65, -43
  Clsn2[3] = -57, -14, 90, 9
  Clsn2[4] = -39, -43, 72, -14
1,0, 12,0, 2, H

; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -78, -201, 18, -67
  Clsn2[1] = -97, -179, -78, -78
  Clsn2[2] = -57, -98, 40, -23
  Clsn2[3] = -48, -23, 33, 16
1,7, 7,0, 2, H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -11, -190, 85, -56
  Clsn2[1] = 85, -168, 104, -67
  Clsn2[2] = -31, -98, 66, -23
  Clsn2[3] = -25, -23, 56, 16
1,7, 0,10, 2

; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -11, -200, 85, -66
  Clsn2[1] = 85, -178, 104, -77
  Clsn2[2] = -31, -108, 66, -33
  Clsn2[3] = -25, -33, 56, 6
1,7, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -27, -221, 69, -87
  Clsn2[1] = 69, -199, 88, -98
  Clsn2[2] = -52, -123, 45, -48
  Clsn2[3] = -77, -19, 70, 4
  Clsn2[4] = -58, -48, 53, -19
1,0, 0,-5, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -4, -201, 92, -67
  Clsn2[1] = 92, -179, 111, -78
  Clsn2[2] = -40, -110, 52, -40
  Clsn2[3] = -65, -40, 83, -2
2,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -4, -198, 92, -64
  Clsn2[1] = 92, -176, 111, -75
  Clsn2[2] = -40, -107, 52, -37
  Clsn2[3] = -45, -37, 49, 1
2,2, 0,0, 10

; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -92, -201, 4, -67
  Clsn2[1] = -111, -179, -92, -78
  Clsn2[2] = -52, -110, 40, -40
  Clsn2[3] = -83, -40, 65, -2
2,1, 0,0, 10, H
Clsn2: 4
  Clsn2[0] = -92, -198, 4, -64
  Clsn2[1] = -111, -176, -92, -75
  Clsn2[2] = -52, -107, 40, -37
  Clsn2[3] = -49, -37, 45, 1
2,2, 0,0, 10, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -11, -200, 85, -66
  Clsn2[1] = 85, -178, 104, -77
  Clsn2[2] = -31, -108, 66, -33
  Clsn2[3] = -25, -33, 56, 6
3,0, 0,1, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -11, -200, 85, -66
  Clsn2[1] = 85, -178, 104, -77
  Clsn2[2] = -31, -108, 66, -33
  Clsn2[3] = -25, -33, 56, 6
  Clsn2[4] = 2, 6, 53, 56
3,1, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -12, -202, 84, -68
  Clsn2[1] = 84, -180, 103, -79
  Clsn2[2] = -31, -108, 66, -33
  Clsn2[3] = -25, -33, 56, 6
  Clsn2[4] = 2, 6, 53, 56
3,2, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -11, -199, 85, -65
  Clsn2[1] = 85, -177, 104, -76
  Clsn2[2] = -31, -108, 66, -33
  Clsn2[3] = -25, -33, 56, 6
  Clsn2[4] = 2, 6, 53, 56
3,3, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -11, -200, 85, -66
  Clsn2[1] = 85, -178, 104, -77
  Clsn2[2] = -31, -108, 66, -33
  Clsn2[3] = -25, -33, 56, 6
  Clsn2[4] = 2, 6, 53, 56
3,1, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 5
  Clsn2[0] = -12, -202, 84, -68
  Clsn2[1] = 84, -180, 103, -79
  Clsn2[2] = -31, -108, 66, -33
  Clsn2[3] = -25, -33, 56, 6
  Clsn2[4] = 2, 6, 53, 56
3,2, 0,0, 12

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 5
  Clsn2[0] = -11, -199, 85, -65
  Clsn2[1] = 85, -177, 104, -76
  Clsn2[2] = -31, -108, 66, -33
  Clsn2[3] = -25, -33, 56, 6
  Clsn2[4] = 2, 6, 53, 56
3,3, 0,0, 12

; Jump land frame
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -11, -192, 85, -58
  Clsn2[1] = 85, -170, 104, -69
  Clsn2[2] = -31, -100, 66, -25
  Clsn2[3] = -25, -25, 56, 14
3,0, 0,8, 4
Clsn2: 4
  Clsn2[0] = -11, -200, 85, -66
  Clsn2[1] = 85, -178, 104, -77
  Clsn2[2] = -31, -108, 66, -33
  Clsn2[3] = -25, -33, 56, 6
3,0, 0,0, 5

;--------------------------------------------------
; Air Jump
[Begin Action 48]
Clsn2: 3
  Clsn2[0] = -45, -195, 51, -5
  Clsn2[1] = 51, -173, 70, -72
  Clsn2[2] = -61, -103, -45, -23
8,0, 4,15, 2
Clsn2: 3
  Clsn2[0] = -70, -115, 120, -19
  Clsn2[1] = -1, -19, 100, 0
  Clsn2[2] = -52, -131, 28, -115
8,34, 18,47, 2
Clsn2: 3
  Clsn2[0] = -51, -170, 45, 20
  Clsn2[1] = -70, -103, -51, -2
  Clsn2[2] = 45, -152, 61, -72
8,0, -4,-190, 2, HV
Clsn2: 3
  Clsn2[0] = -127, -115, 63, -19
  Clsn2[1] = -105, -134, -4, -115
  Clsn2[2] = -35, -19, 45, -3
8,34, -25,-180, 2, HV
Clsn2: 5
  Clsn2[0] = -11, -199, 85, -65
  Clsn2[1] = 85, -177, 104, -76
  Clsn2[2] = -31, -108, 66, -33
  Clsn2[3] = -25, -33, 56, 6
  Clsn2[4] = 2, 6, 53, 56
LoopStart
3,3, 0,0, 2

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -5, -202, 91, -68
  Clsn2[1] = 91, -179, 110, -78
  Clsn2[2] = -40, -111, 52, -41
  Clsn2[3] = -65, -40, 83, -2
4,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -198, 95, -64
  Clsn2[1] = 95, -176, 114, -75
  Clsn2[2] = -40, -107, 52, -37
  Clsn2[3] = -45, -37, 49, 1
4,0, 0,0, 5

; Hop Backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -127, -115, 63, -19
  Clsn2[1] = -105, -134, -4, -115
  Clsn2[2] = -35, -19, 45, -3
8,34, -25,-180, 2, HV
Clsn2: 3
  Clsn2[0] = -51, -170, 45, 20
  Clsn2[1] = -70, -103, -51, -2
  Clsn2[2] = 45, -152, 61, -72
8,0, -4,-190, 2, HV
Clsn2: 3
  Clsn2[0] = -70, -115, 120, -19
  Clsn2[1] = -1, -19, 100, 0
  Clsn2[2] = -52, -131, 28, -115
8,34, 18,47, 2
LoopStart
Clsn2: 3
  Clsn2[0] = -45, -195, 51, -5
  Clsn2[1] = 51, -173, 70, -72
  Clsn2[2] = -61, -103, -45, -23
8,0, 4,15, 2

; Air Dash
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = -10, -194, 86, -60
  Clsn2[1] = 86, -171, 105, -70
  Clsn2[2] = -45, -100, 37, -32
  Clsn2[3] = -71, -44, 65, 7
1,5, 0,0, 25

; Air Dash BW
[Begin Action 111]
Clsn2: 4
  Clsn2[0] = -88, -196, 8, -62
  Clsn2[1] = -107, -170, -88, -69
  Clsn2[2] = -37, -102, 45, -34
  Clsn2[3] = -65, -45, 71, 6
1,5, 0,-2, 20, H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -34, -220, 62, -118
  Clsn2[1] = 45, -198, 81, -14
  Clsn2[2] = -41, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -50, -43, 45, -14
5,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -34, -209, 62, -107
  Clsn2[1] = 45, -187, 81, -3
  Clsn2[2] = -41, -107, 45, -32
  Clsn2[3] = -77, -3, 70, 20
  Clsn2[4] = -50, -32, 45, -3
5,0, 0,11, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -14, -194, 82, -60
  Clsn2[1] = 63, -172, 117, 3
  Clsn2[2] = -37, -108, 63, -33
  Clsn2[3] = -77, -18, 73, 9
  Clsn2[4] = -55, -42, 61, -18
5,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -183, 82, -49
  Clsn2[1] = 63, -161, 117, 14
  Clsn2[2] = -37, -97, 63, -22
  Clsn2[3] = -77, -7, 73, 20
  Clsn2[4] = -55, -31, 61, -7
5,3, 0,11, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -11, -199, 85, -65
  Clsn2[1] = 53, -177, 127, 34
  Clsn2[2] = -31, -108, 53, -33
  Clsn2[3] = -25, -33, 53, 6
  Clsn2[4] = 2, 6, 53, 56
3,4, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -34, -220, 62, -118
  Clsn2[1] = 45, -198, 81, -14
  Clsn2[2] = -41, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -50, -43, 45, -14
5,0, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -14, -194, 82, -60
  Clsn2[1] = 63, -172, 117, 3
  Clsn2[2] = -37, -108, 63, -33
  Clsn2[3] = -77, -18, 73, 9
  Clsn2[4] = -55, -42, 61, -18
5,3, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -11, -199, 85, -65
  Clsn2[1] = 53, -177, 127, 34
  Clsn2[2] = -31, -108, 53, -33
  Clsn2[3] = -25, -33, 53, 6
  Clsn2[4] = 2, 6, 53, 56
3,4, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -27, -211, 69, -77
  Clsn2[1] = 69, -189, 88, -88
  Clsn2[2] = -52, -114, 45, -39
  Clsn2[3] = -77, -10, 70, 13
  Clsn2[4] = -58, -39, 53, -10
1,0, 0,6, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -11, -195, 85, -61
  Clsn2[1] = 85, -173, 104, -72
  Clsn2[2] = -31, -103, 66, -28
  Clsn2[3] = -25, -28, 56, 11
1,7, 0,5, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -11, -199, 85, -65
  Clsn2[1] = 85, -177, 104, -76
  Clsn2[2] = -31, -108, 66, -33
  Clsn2[3] = -25, -33, 56, 6
  Clsn2[4] = 2, 6, 53, 56
3,3, 0,0, 4

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -38, -222, 58, -120
  Clsn2[1] = 41, -200, 77, -16
  Clsn2[2] = -45, -120, 41, -45
  Clsn2[3] = -81, -16, 66, 7
  Clsn2[4] = -54, -45, 41, -16
5,0, -4,-2, 2

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -14, -194, 82, -60
  Clsn2[1] = 63, -172, 117, 3
  Clsn2[2] = -37, -108, 63, -33
  Clsn2[3] = -77, -18, 73, 9
  Clsn2[4] = -55, -42, 61, -18
5,3, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -11, -199, 85, -65
  Clsn2[1] = 53, -177, 127, 34
  Clsn2[2] = -31, -108, 53, -33
  Clsn2[3] = -25, -33, 53, 6
  Clsn2[4] = 2, 6, 53, 56
3,4, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
1,0, 0,0, 9
LoopStart
6,0, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3
6,3, 0,0, 3
6,4, 0,0, 3
6,5, 0,0, 3
6,0, 0,0, 3,H
6,1, 0,0, 3,H
6,2, 0,0, 3,H
6,3, 0,0, 3,H
6,4, 0,0, 3,H
6,5, 0,0, 3,H

[Begin Action 171]
27,0, 200,-500, 1, H
27,0, 180,-450, 1, H
27,0, 160,-400, 1, H
27,0, 140,-350, 1, H
27,0, 120,-300, 1, H
27,0, 100,-250, 1, H
27,0, 80,-200, 1, H
27,0, 60,-150, 1, H
27,0, 40,-100, 1, H
27,1, 20,-50, 1, H
27,0, 0,0, 3, H
27,1, 0,7, 3, H
LoopStart
27,0, 0,0, 3, H
27,1, 0,0, 3, H
27,0, 0,0, 3, H
27,1, -74,46, 3
27,0, -74,46, 3
27,1, -74,46, 3
27,0, -51,-68, 3, H
27,1, -51,-68, 3, H
27,0, -51,-68, 3, H
27,1, 48,65, 3
27,0, 48,65, 3
27,1, 48,65, 3

;--------------------------------------------------
; Win
[Begin Action 180]
1,0, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10
1,3, 0,0, 10
1,4, 0,0, 10
9,0, 0,5, 2
9,0, 0,0, 7
9,3, 0,0, 3
9,2, 0,0, 3
9,1, 0,0, 8
9,2, 0,0, 4
9,3, 0,0, 4
LoopStart
9,0, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 1
8,0, -188,-212, 1, , A1
8,34, -131,-172, 1, H
8,0, -82,-348, 1, V
8,34, -53,-269, 1, HV
8,0, 0,0, 1
1,7, 0,19, 3
3,0, 0,0, 30

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -39, -103, 40, 5
  Clsn2[1] = -39, -219, 57, -85
  Clsn2[2] = 57, -197, 76, -96
9,4, 0,3, 2
Clsn2: 3
  Clsn2[0] = -39, -106, 40, 6
  Clsn2[1] = -39, -222, 57, -88
  Clsn2[2] = 57, -200, 76, -99
9,4, 0,0, 20
Clsn2: 3
  Clsn2[0] = -39, -106, 40, 6
  Clsn2[1] = -39, -222, 57, -88
  Clsn2[2] = 57, -200, 76, -99
9,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -106, 40, 6
  Clsn2[1] = -39, -222, 57, -88
  Clsn2[2] = 57, -200, 76, -99
9,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -106, 40, 6
  Clsn2[1] = -39, -222, 57, -88
  Clsn2[2] = 57, -200, 76, -99
9,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -106, 40, 6
  Clsn2[1] = -39, -222, 57, -88
  Clsn2[2] = 57, -200, 76, -99
9,8, 0,0, 40
Clsn2: 3
  Clsn2[0] = -39, -106, 40, 6
  Clsn2[1] = -39, -220, 57, -86
  Clsn2[2] = 57, -198, 76, -97
9,9, 0,2, 2
Clsn2: 3
  Clsn2[0] = -39, -106, 40, 6
  Clsn2[1] = -39, -222, 57, -88
  Clsn2[2] = 57, -200, 76, -99
9,9, 0,0, 40
Clsn2: 3
  Clsn2[0] = -39, -106, 40, 6
  Clsn2[1] = -39, -220, 57, -86
  Clsn2[2] = 57, -198, 76, -97
9,9, 0,2, 5

; Taunt.Cap
[Begin Action 196]
9,10, 0,3, 3
9,10, 0,0, 120
-1,0, 0,0, 3
9,10, 0,0, 3
-1,0, 0,0, 3
9,10, 0,0, 3
-1,0, 0,0, 3
9,10, 0,0, 3
-1,0, 0,0, 3
9,10, 0,0, 3
-1,0, 0,0, 3
9,10, 0,0, 3
-1,0, 0,0, 3
9,10, 0,0, 3
-1,0, 0,0, 3


;-------------------------------------------------- ;https://tenor.com/view/creepypasta-talking-tom-gold-run-tom-angela-hank-gif-12359973

; s.LP - Punch
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -28, -213, 68, -79
  Clsn2[1] = 68, -191, 87, -90
  Clsn2[2] = -52, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
10,41, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -198, 76, -64
  Clsn2[1] = 76, -176, 95, -75
  Clsn2[2] = -46, -105, 51, -30
  Clsn2[3] = -71, -8, 76, 15
  Clsn2[4] = -52, -37, 59, -8
10,42, 6,0, 4
Clsn1: 1
  Clsn1[0] = 21, -106, 222, -63
Clsn2: 6
  Clsn2[0] = 21, -199, 117, -65
  Clsn2[1] = 117, -177, 136, -76
  Clsn2[2] = -23, -115, 64, -40
  Clsn2[3] = -50, -15, 97, 8
  Clsn2[4] = -31, -44, 80, -15
  Clsn2[5] = 117, -95, 217, -70
10,43, 12,0, 4
Clsn1: 1
  Clsn1[0] = 36, -104, 173, -64
Clsn2: 6
  Clsn2[0] = -8, -198, 88, -64
  Clsn2[1] = 88, -176, 107, -75
  Clsn2[2] = -52, -114, 35, -39
  Clsn2[3] = -79, -14, 68, 9
  Clsn2[4] = -60, -43, 51, -14
  Clsn2[5] = 65, -96, 165, -71
10,44, -7,0, 4
Clsn2: 5
  Clsn2[0] = -53, -124, 44, -49
  Clsn2[1] = -78, -20, 69, 3
  Clsn2[2] = -59, -49, 52, -20
  Clsn2[3] = -47, -226, 49, -92
  Clsn2[4] = 49, -204, 68, -103
10,45, -6,-6, 4
Clsn2: 5
  Clsn2[0] = -28, -213, 68, -79
  Clsn2[1] = 68, -191, 87, -90
  Clsn2[2] = -52, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
10,46, 0,0, 9

; s.LP_2 - Sword Jab
[Begin Action 201]
Clsn2: 4
  Clsn2[0] = -56, -44, 39, 0
  Clsn2[1] = -52, -109, 37, -44
  Clsn2[2] = -20, -197, 76, -63
  Clsn2[3] = 76, -175, 95, -74
10,21, -8,0, 5
Clsn2: 4
  Clsn2[0] = -48, -44, 47, 0
  Clsn2[1] = -44, -109, 45, -44
  Clsn2[2] = -12, -197, 84, -63
  Clsn2[3] = 84, -175, 103, -74
10,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 63, -81, 408, -39
Clsn2: 4
  Clsn2[0] = -51, -43, 74, 1
  Clsn2[1] = -29, -94, 60, -29
  Clsn2[2] = -14, -193, 82, -59
  Clsn2[3] = 82, -171, 101, -70
10,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 64, -70, 420, -43
Clsn2: 4
  Clsn2[0] = -47, -43, 78, 1
  Clsn2[1] = -25, -94, 64, -29
  Clsn2[2] = -10, -193, 86, -59
  Clsn2[3] = 86, -171, 105, -70
10,22, 4,0, 2
Clsn2: 4
  Clsn2[0] = -49, -43, 76, 1
  Clsn2[1] = -27, -94, 62, -29
  Clsn2[2] = -10, -190, 86, -56
  Clsn2[3] = 86, -168, 105, -67
10,23, 0,0, 9


; s.MP - L>R Slash
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -19, -215, 77, -81
  Clsn2[1] = 77, -193, 96, -92
  Clsn2[2] = -41, -118, 39, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
10,56, 0,0, 7
Clsn2: 5
  Clsn2[0] = -17, -211, 79, -77
  Clsn2[1] = 79, -189, 98, -88
  Clsn2[2] = -41, -116, 39, -41
  Clsn2[3] = -77, -12, 70, 11
  Clsn2[4] = -58, -41, 53, -12
10,57, 0,0, 4
Clsn1: 5
  Clsn1[0] = 48, -101, 237, -76
  Clsn1[1] = 207, -130, 244, -84
  Clsn1[2] = 239, -166, 268, -98
  Clsn1[3] = 75, -76, 228, -62
  Clsn1[4] = 108, -62, 217, -43
Clsn2: 6
  Clsn2[0] = 21, -206, 117, -72
  Clsn2[1] = 117, -184, 136, -83
  Clsn2[2] = -18, -116, 62, -41
  Clsn2[3] = -54, -23, 96, 4
  Clsn2[4] = -32, -47, 84, -23
  Clsn2[5] = 62, -91, 163, -46
10,58, 0,0, 3
Clsn1: 3
  Clsn1[0] = 193, -236, 249, -102
  Clsn1[1] = 134, -195, 193, -116
  Clsn1[2] = 89, -168, 134, -120
Clsn2: 5
  Clsn2[0] = -26, -230, 70, -96
  Clsn2[1] = 70, -208, 89, -107
  Clsn2[2] = -48, -136, 32, -61
  Clsn2[3] = -84, -32, 63, -9
  Clsn2[4] = -65, -61, 46, -32
10,59, 0,-22, 3
Clsn2: 5
  Clsn2[0] = -16, -207, 80, -73
  Clsn2[1] = 80, -185, 99, -84
  Clsn2[2] = -38, -113, 42, -38
  Clsn2[3] = -74, -9, 73, 14
  Clsn2[4] = -55, -38, 56, -9
10,60, 3,4, 3
Clsn2: 5
  Clsn2[0] = -19, -211, 77, -77
  Clsn2[1] = 77, -189, 96, -88
  Clsn2[2] = -41, -117, 39, -42
  Clsn2[3] = -77, -13, 70, 10
  Clsn2[4] = -58, -42, 53, -13
10,67, 0,0, 10

; s.MP
[Begin Action 211]
Clsn2: 5
  Clsn2[0] = -23, -209, 73, -75
  Clsn2[1] = 73, -187, 92, -86
  Clsn2[2] = -42, -109, 38, -34
  Clsn2[3] = -79, -21, 71, 6
  Clsn2[4] = -57, -45, 59, -21
10,0, 0,-4, 8
Clsn2: 5
  Clsn2[0] = -23, -211, 73, -77
  Clsn2[1] = 73, -189, 92, -88
  Clsn2[2] = -42, -111, 38, -36
  Clsn2[3] = -79, -23, 71, 4
  Clsn2[4] = -57, -47, 59, -23
10,0, 0,-6, 6
Clsn1: 2
  Clsn1[0] = 151, -365, 215, -76
  Clsn1[1] = 114, -330, 151, -86
Clsn2: 5
  Clsn2[0] = -1, -197, 95, -63
  Clsn2[1] = 95, -175, 114, -74
  Clsn2[2] = -27, -104, 53, -29
  Clsn2[3] = -66, -17, 84, 10
  Clsn2[4] = -44, -41, 72, -17
10,13, 13,0, 2
Clsn1: 2
  Clsn1[0] = 226, -126, 301, 8
  Clsn1[1] = 106, -66, 226, 0
Clsn2: 5
  Clsn2[0] = 4, -191, 100, -57
  Clsn2[1] = 100, -169, 119, -68
  Clsn2[2] = -32, -104, 48, -29
  Clsn2[3] = -71, -17, 79, 10
  Clsn2[4] = -49, -41, 67, -17
10,15, 8,0, 2
Clsn2: 5
  Clsn2[0] = -4, -186, 92, -52
  Clsn2[1] = 92, -164, 111, -63
  Clsn2[2] = -40, -99, 40, -24
  Clsn2[3] = -79, -12, 71, 15
  Clsn2[4] = -57, -36, 59, -12
10,2, 0,5, 3
Clsn2: 5
  Clsn2[0] = -4, -191, 92, -57
  Clsn2[1] = 92, -169, 111, -68
  Clsn2[2] = -40, -104, 40, -29
  Clsn2[3] = -79, -17, 71, 10
  Clsn2[4] = -57, -41, 59, -17
10,2, 0,0, 12



; s.HP
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -81, -46, 61, 22
Clsn2: 4
  Clsn2[0] = -44, -91, 49, -38
  Clsn2[1] = -30, -171, 89, -75
  Clsn2[2] = -52, -52, 58, 3
  Clsn2[3] = -79, -33, -49, 6
10,8, 0,-6, 8
Clsn1: 6
  Clsn1[0] = 101, -136, 126, -107
  Clsn1[1] = 123, -169, 146, -135
  Clsn1[2] = 143, -191, 165, -160
  Clsn1[3] = 157, -224, 186, -183
  Clsn1[4] = 147, -269, 207, -218
  Clsn1[5] = 137, -325, 220, -256
Clsn2: 4
  Clsn2[0] = -24, -156, 103, -58
  Clsn2[1] = -41, -86, 64, -31
  Clsn2[2] = -56, -38, 59, 10
  Clsn2[3] = -81, -22, -52, 13
10,13, 0,0, 2
Clsn1: 4
  Clsn1[0] = 261, -189, 340, -7
  Clsn1[1] = 208, -66, 271, 2
  Clsn1[2] = 146, -37, 212, 4
  Clsn1[3] = 61, -26, 145, -3
Clsn2: 3
  Clsn2[0] = -44, -91, 66, -30
  Clsn2[1] = -14, -150, 113, -56
  Clsn2[2] = -67, -32, 66, 6
10,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -38, -163, 81, -61
  Clsn2[1] = -43, -89, 31, -18
  Clsn2[2] = -67, -35, 58, 20
10,16, 0,10, 2
Clsn2: 4
  Clsn2[0] = -14, -155, 105, -59
  Clsn2[1] = -41, -97, 35, -28
  Clsn2[2] = -70, -42, 58, 13
  Clsn2[3] = -100, -97, -8, -66
10,7, 0,2, 6
Clsn2: 4
  Clsn2[0] = -14, -155, 105, -59
  Clsn2[1] = -41, -97, 35, -28
  Clsn2[2] = -70, -42, 58, 13
  Clsn2[3] = -100, -97, -8, -66
10,7, 0,-2, 4
Clsn2: 4
  Clsn2[0] = -14, -155, 105, -59
  Clsn2[1] = -41, -97, 35, -28
  Clsn2[2] = -70, -42, 58, 13
  Clsn2[3] = -100, -97, -8, -66
10,7, 0,0, 13

;--------------------------------------------------

; s.LK - Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -29, -211, 67, -77
  Clsn2[1] = 67, -189, 86, -88
  Clsn2[2] = -39, -103, 40, 5
10,49, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -212, 66, -78
  Clsn2[1] = 66, -190, 85, -89
  Clsn2[2] = -39, -103, 40, 5
10,50, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -211, 65, -77
  Clsn2[1] = 65, -189, 84, -88
  Clsn2[2] = -37, -103, 42, 5
10,51, 0,6, 5
Clsn2: 3
  Clsn2[0] = -30, -215, 66, -81
  Clsn2[1] = 66, -193, 85, -92
  Clsn2[2] = -42, -110, 37, -2
10,52, 0,0, 4
Clsn1: 2
  Clsn1[0] = 134, -76, 212, -11
  Clsn1[1] = 89, -52, 146, -3
Clsn2: 5
  Clsn2[0] = -12, -218, 84, -84
  Clsn2[1] = 84, -196, 103, -95
  Clsn2[2] = 8, -111, 87, -45
  Clsn2[3] = -1, -45, 134, -15
  Clsn2[4] = -23, -15, 115, 4
10,53, 4,0, 4
Clsn1: 1
  Clsn1[0] = 74, -54, 141, -1
Clsn2: 5
  Clsn2[0] = -18, -218, 78, -84
  Clsn2[1] = 78, -196, 97, -95
  Clsn2[2] = 2, -111, 81, -45
  Clsn2[3] = -7, -45, 128, -15
  Clsn2[4] = -29, -15, 109, 4
10,54, 0,0, 2
Clsn2: 5
  Clsn2[0] = -25, -199, 71, -65
  Clsn2[1] = 71, -177, 90, -76
  Clsn2[2] = -48, -103, 31, -37
  Clsn2[3] = -56, -41, 79, -11
  Clsn2[4] = -78, -11, 60, 8
10,55, -5,0, 2
Clsn2: 5
  Clsn2[0] = -20, -199, 76, -65
  Clsn2[1] = 76, -177, 95, -76
  Clsn2[2] = -43, -103, 36, -37
  Clsn2[3] = -51, -41, 84, -11
  Clsn2[4] = -73, -11, 65, 8
10,55, 0,0, 9

; s.LK OLD
[Begin Action 231]
Clsn2: 5
  Clsn2[0] = -31, -205, 65, -71
  Clsn2[1] = 65, -183, 84, -82
  Clsn2[2] = -43, -112, 37, -37
  Clsn2[3] = -79, -19, 71, 8
  Clsn2[4] = -57, -43, 59, -19
10,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -32, -202, 64, -68
  Clsn2[1] = 64, -180, 83, -79
  Clsn2[2] = -44, -109, 36, -34
  Clsn2[3] = -80, -16, 70, 11
  Clsn2[4] = -58, -40, 58, -16
10,3, -1,3, 3
Clsn1: 4
  Clsn1[0] = 108, -118, 158, -29
  Clsn1[1] = 158, -198, 214, -76
  Clsn1[2] = 214, -233, 246, -133
  Clsn1[3] = 37, -64, 123, 24
Clsn2: 7
  Clsn2[0] = -26, -206, 70, -72
  Clsn2[1] = 70, -184, 89, -83
  Clsn2[2] = -36, -113, 44, -38
  Clsn2[3] = -72, -20, 78, 7
  Clsn2[4] = -50, -44, 66, -20
  Clsn2[5] = 42, -78, 81, -28
  Clsn2[6] = 78, -50, 110, -6
10,14, 7,0, 3
Clsn2: 7
  Clsn2[0] = -19, -207, 77, -73
  Clsn2[1] = 77, -185, 96, -84
  Clsn2[2] = -29, -114, 51, -39
  Clsn2[3] = -65, -21, 85, 6
  Clsn2[4] = -43, -45, 73, -21
  Clsn2[5] = 45, -79, 84, -29
  Clsn2[6] = 81, -51, 113, -7
10,6, 14,-1, 3
Clsn2: 6
  Clsn2[0] = -31, -205, 65, -71
  Clsn2[1] = 65, -183, 84, -82
  Clsn2[2] = -43, -112, 37, -37
  Clsn2[3] = -79, -19, 71, 8
  Clsn2[4] = -57, -43, 59, -19
  Clsn2[5] = 37, -82, 114, -47
LoopStart
10,5, 0,0, 3



;--------------------------------------------------
; s.MK
[Begin Action 240]
Clsn2: 5
  Clsn2[0] = -33, -214, 63, -80
  Clsn2[1] = 63, -192, 82, -91
  Clsn2[2] = -41, -118, 39, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
10,61, 0,0, 7
Clsn2: 5
  Clsn2[0] = -34, -214, 62, -80
  Clsn2[1] = 62, -192, 81, -91
  Clsn2[2] = -41, -118, 39, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
10,62, 0,0, 4
Clsn1: 4
  Clsn1[0] = 92, -117, 219, -81
  Clsn1[1] = 161, -88, 256, -47
  Clsn1[2] = 103, -31, 247, 3
  Clsn1[3] = 201, -66, 274, -15
Clsn2: 5
  Clsn2[0] = 2, -212, 98, -78
  Clsn2[1] = 98, -190, 117, -89
  Clsn2[2] = -18, -116, 62, -41
  Clsn2[3] = -54, -23, 96, 4
  Clsn2[4] = -32, -47, 84, -23
10,63, 0,0, 3
Clsn1: 1
  Clsn1[0] = 69, -41, 240, 20
Clsn2: 5
  Clsn2[0] = -11, -203, 85, -69
  Clsn2[1] = 85, -181, 104, -80
  Clsn2[2] = -25, -107, 55, -32
  Clsn2[3] = -61, -3, 86, 20
  Clsn2[4] = -42, -32, 69, -3
10,64, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -193, 75, -59
  Clsn2[1] = 75, -171, 94, -70
  Clsn2[2] = -56, -108, 24, -33
  Clsn2[3] = -92, -15, 58, 12
  Clsn2[4] = -70, -39, 46, -15
10,65, -18,0, 3
Clsn2: 5
  Clsn2[0] = -3, -193, 93, -59
  Clsn2[1] = 93, -171, 112, -70
  Clsn2[2] = -38, -108, 42, -33
  Clsn2[3] = -74, -15, 76, 12
  Clsn2[4] = -52, -39, 64, -15
10,66, 0,0, 9

; s.MK OLD
[Begin Action 241]
Clsn2: 4
  Clsn2[0] = -80, -54, 66, 9
  Clsn2[1] = -42, -94, 34, -38
  Clsn2[2] = -17, -170, 104, -65
  Clsn2[3] = -96, -110, -2, -67
10,7, 0,-5, 5
Clsn2: 3
  Clsn2[0] = -36, -171, 78, -66
  Clsn2[1] = -40, -106, 34, -29
  Clsn2[2] = -62, -38, 55, 15
10,16, -1,7, 2
Clsn1: 5
  Clsn1[0] = 218, -173, 265, 9
  Clsn1[1] = 183, -138, 225, 0
  Clsn1[2] = 148, -108, 187, -6
  Clsn1[3] = 118, -86, 157, -18
  Clsn1[4] = 75, -69, 117, -21
Clsn2: 5
  Clsn2[0] = -40, -187, 81, -82
  Clsn2[1] = -82, -57, 64, 6
  Clsn2[2] = -46, -104, 30, -41
  Clsn2[3] = -105, -122, -32, -83
  Clsn2[4] = 27, -95, 95, -21
10,18, -2,-10, 2
Clsn1: 3
  Clsn1[0] = 149, -302, 217, -206
  Clsn1[1] = 130, -216, 225, -128
  Clsn1[2] = 103, -157, 188, -64
Clsn2: 5
  Clsn2[0] = -76, -47, 63, 16
  Clsn2[1] = -34, -176, 82, -72
  Clsn2[2] = -42, -100, 34, -38
  Clsn2[3] = -105, -117, -25, -68
  Clsn2[4] = 31, -97, 114, -48
11,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -42, -94, 34, -38
  Clsn2[1] = -81, -49, 65, 14
  Clsn2[2] = -41, -179, 80, -74
  Clsn2[3] = -105, -125, -25, -70
  Clsn2[4] = 75, -132, 125, -94
11,3, 0,-3, 3
Clsn2: 5
  Clsn2[0] = -42, -94, 34, -38
  Clsn2[1] = -79, -46, 65, 17
  Clsn2[2] = -41, -179, 80, -74
  Clsn2[3] = -105, -125, -25, -70
  Clsn2[4] = 75, -132, 125, -94
11,3, 0,0, 10

;--------------------------------------------------
; s.MK_Fwd
[Begin Action 242]
Clsn2: 4
  Clsn2[0] = -80, -54, 66, 9
  Clsn2[1] = -42, -94, 34, -38
  Clsn2[2] = -17, -170, 104, -65
  Clsn2[3] = -96, -110, -2, -67
10,7, 0,-5, 4
Clsn2: 3
  Clsn2[0] = -36, -171, 78, -66
  Clsn2[1] = -40, -106, 34, -29
  Clsn2[2] = -62, -38, 55, 15
10,16, -1,7, 2
Clsn1: 5
  Clsn1[0] = 218, -173, 265, 9
  Clsn1[1] = 183, -138, 225, 0
  Clsn1[2] = 148, -108, 187, -6
  Clsn1[3] = 118, -86, 157, -18
  Clsn1[4] = 75, -69, 117, -21
Clsn2: 5
  Clsn2[0] = -40, -187, 81, -82
  Clsn2[1] = -82, -57, 64, 6
  Clsn2[2] = -46, -104, 30, -41
  Clsn2[3] = -105, -122, -32, -83
  Clsn2[4] = 27, -95, 95, -21
10,18, -2,-10, 2
Clsn1: 3
  Clsn1[0] = 149, -302, 208, -206
  Clsn1[1] = 130, -216, 191, -128
  Clsn1[2] = 103, -157, 162, -64
Clsn2: 5
  Clsn2[0] = -76, -47, 63, 16
  Clsn2[1] = -34, -176, 82, -72
  Clsn2[2] = -42, -100, 34, -38
  Clsn2[3] = -105, -117, -25, -68
  Clsn2[4] = 31, -97, 114, -48
11,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -42, -94, 34, -38
  Clsn2[1] = -81, -49, 65, 14
  Clsn2[2] = -41, -179, 80, -74
  Clsn2[3] = -105, -125, -25, -70
  Clsn2[4] = 75, -132, 125, -94
11,3, 0,-3, 3
Clsn2: 5
  Clsn2[0] = -42, -94, 34, -38
  Clsn2[1] = -79, -46, 65, 17
  Clsn2[2] = -41, -179, 80, -74
  Clsn2[3] = -105, -125, -25, -70
  Clsn2[4] = 75, -132, 125, -94
11,3, 0,0, 10



; s.HK
[Begin Action 250]
Clsn2: 5
  Clsn2[0] = -40, -102, 40, -27
  Clsn2[1] = -80, -16, 70, 11
  Clsn2[2] = -58, -40, 58, -16
  Clsn2[3] = -3, -189, 93, -55
  Clsn2[4] = 93, -167, 112, -66
10,26, 0,0, 14
Clsn2: 5
  Clsn2[0] = -39, -175, 41, -100
  Clsn2[1] = -80, -89, 70, -62
  Clsn2[2] = -58, -113, 58, -89
  Clsn2[3] = 0, -256, 96, -122
  Clsn2[4] = 96, -234, 115, -133
10,11, 0,-72, 5
Clsn2: 5
  Clsn2[0] = -45, -192, 35, -117
  Clsn2[1] = -81, -105, 69, -78
  Clsn2[2] = -59, -129, 57, -105
  Clsn2[3] = -32, -293, 64, -159
  Clsn2[4] = 64, -271, 83, -170
10,16, -1,-88, 2
Clsn2: 5
  Clsn2[0] = -48, -104, 32, -29
  Clsn2[1] = -84, -17, 66, 10
  Clsn2[2] = -62, -41, 54, -17
  Clsn2[3] = -35, -205, 61, -71
  Clsn2[4] = 61, -183, 80, -82
10,19, -4,0, 2
Clsn1: 2
  Clsn1[0] = 149, -363, 213, -76
  Clsn1[1] = 112, -341, 149, -85
Clsn2: 5
  Clsn2[0] = -40, -102, 40, -27
  Clsn2[1] = -80, -16, 70, 11
  Clsn2[2] = -58, -40, 58, -16
  Clsn2[3] = -3, -189, 93, -55
  Clsn2[4] = 93, -167, 112, -66
10,25, 0,0, 2
Clsn1: 2
  Clsn1[0] = 216, -121, 291, 13
  Clsn1[1] = 96, -61, 216, 5
Clsn2: 5
  Clsn2[0] = -37, -97, 43, -22
  Clsn2[1] = -77, -11, 73, 16
  Clsn2[2] = -55, -35, 61, -11
  Clsn2[3] = 0, -184, 96, -50
  Clsn2[4] = 96, -162, 115, -61
10,15, 3,6, 2
Clsn2: 5
  Clsn2[0] = -37, -94, 43, -19
  Clsn2[1] = -77, -8, 73, 19
  Clsn2[2] = -55, -32, 61, -8
  Clsn2[3] = 0, -181, 96, -47
  Clsn2[4] = 96, -159, 115, -58
11,2, 4,9, 1
Clsn2: 5
  Clsn2[0] = -40, -103, 40, -28
  Clsn2[1] = -80, -17, 70, 10
  Clsn2[2] = -58, -41, 58, -17
  Clsn2[3] = -3, -190, 93, -56
  Clsn2[4] = 93, -168, 112, -67
11,2, 0,0, 12


; c.LP
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -9, -200, 87, -66
  Clsn2[1] = 87, -178, 106, -77
  Clsn2[2] = -31, -108, 66, -33
  Clsn2[3] = -25, -33, 56, 6
11,7, 0,0, 5
Clsn1: 2
  Clsn1[0] = 144, -140, 210, -72
  Clsn1[1] = 153, -72, 190, -26
Clsn2: 6
  Clsn2[0] = 29, -202, 125, -68
  Clsn2[1] = 125, -180, 144, -79
  Clsn2[2] = 19, -110, 99, -35
  Clsn2[3] = -17, -17, 133, 10
  Clsn2[4] = 5, -41, 121, -17
  Clsn2[5] = 99, -84, 153, -58
11,8, 63,0, 2
Clsn1: 1
  Clsn1[0] = 147, -133, 202, -40
Clsn2: 6
  Clsn2[0] = 29, -196, 125, -62
  Clsn2[1] = 125, -174, 144, -73
  Clsn2[2] = 19, -104, 99, -29
  Clsn2[3] = -17, -11, 133, 16
  Clsn2[4] = 5, -35, 121, -11
  Clsn2[5] = 99, -78, 153, -52
11,9, 63,6, 2
Clsn2: 6
  Clsn2[0] = 29, -202, 125, -68
  Clsn2[1] = 125, -180, 144, -79
  Clsn2[2] = 19, -110, 99, -35
  Clsn2[3] = -17, -17, 133, 10
  Clsn2[4] = 5, -41, 121, -17
  Clsn2[5] = 99, -84, 153, -58
11,9, 63,0, 10

; c.MP
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -11, -199, 85, -65
  Clsn2[1] = 85, -177, 104, -76
  Clsn2[2] = -31, -107, 66, -32
  Clsn2[3] = -25, -32, 56, 7
3,0, 0,0, 9
Clsn2: 6
  Clsn2[0] = -11, -196, 85, -62
  Clsn2[1] = 85, -174, 104, -73
  Clsn2[2] = -25, -100, 55, -25
  Clsn2[3] = -64, -21, 86, 6
  Clsn2[4] = -42, -45, 74, -21
  Clsn2[5] = 55, -90, 160, -52
Clsn1: 4
  Clsn1[0] = 145, -105, 261, -53
  Clsn1[1] = 216, -118, 326, -74
  Clsn1[2] = 296, -134, 387, -101
  Clsn1[3] = 365, -143, 415, -118
10,36, 16,-4, 2
Clsn2: 5
  Clsn2[0] = -34, -202, 62, -68
  Clsn2[1] = 62, -180, 81, -79
  Clsn2[2] = -45, -96, 35, -21
  Clsn2[3] = -80, -17, 70, 10
  Clsn2[4] = -58, -41, 58, -17
10,35, 0,0, 2
Clsn2: 5
  Clsn2[0] = -40, -202, 56, -68
  Clsn2[1] = 56, -180, 75, -79
  Clsn2[2] = -54, -103, 26, -28
  Clsn2[3] = -89, -24, 61, 3
  Clsn2[4] = -67, -48, 49, -24
10,32, -9,-7, 2
Clsn2: 5
  Clsn2[0] = -31, -195, 65, -61
  Clsn2[1] = 65, -173, 84, -72
  Clsn2[2] = -45, -96, 35, -21
  Clsn2[3] = -80, -17, 70, 10
  Clsn2[4] = -58, -41, 58, -17
10,32, 0,0, 10

; c.HP
[Begin Action 420]
Clsn2: 5
  Clsn2[0] = -12, -197, 84, -63
  Clsn2[1] = 84, -175, 103, -74
  Clsn2[2] = -52, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
10,21, 0,0, 10
Clsn2: 5
  Clsn2[0] = -13, -191, 83, -57
  Clsn2[1] = 83, -169, 102, -68
  Clsn2[2] = -53, -112, 44, -37
  Clsn2[3] = -78, -8, 69, 15
  Clsn2[4] = -59, -37, 52, -8
10,21, -1,6, 5
Clsn1: 1
  Clsn1[0] = 63, -224, 217, -28
Clsn2: 4
  Clsn2[0] = -52, -252, 44, -118
  Clsn2[1] = 44, -230, 63, -129
  Clsn2[2] = -67, -145, 11, -63
  Clsn2[3] = -40, -63, 11, -13
10,37, 0,-2, 2
Clsn1: 1
  Clsn1[0] = 63, -224, 248, -199
Clsn2: 4
  Clsn2[0] = -52, -250, 44, -116
  Clsn2[1] = 44, -228, 63, -127
  Clsn2[2] = -67, -143, 11, -61
  Clsn2[3] = -40, -61, 11, -11
10,38, 0,0, 8
Clsn2: 5
  Clsn2[0] = -12, -188, 84, -54
  Clsn2[1] = 84, -166, 103, -65
  Clsn2[2] = -52, -109, 45, -34
  Clsn2[3] = -77, -5, 70, 18
  Clsn2[4] = -58, -34, 53, -5
10,21, 0,9, 2
Clsn2: 5
  Clsn2[0] = -12, -197, 84, -63
  Clsn2[1] = 84, -175, 103, -74
  Clsn2[2] = -52, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
10,21, 0,0, 10

; c.LK
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -9, 186, 6, 202
8,0, 0,33, 2
Clsn2: 1
  Clsn2[0] = -9, 186, 6, 202
8,34, 0,33, 2
Clsn2: 1
  Clsn2[0] = -9, 186, 6, 202
8,0, 0,-181, 2, HV
Clsn2: 1
  Clsn2[0] = -9, 186, 6, 202
8,34, 0,-181, 2, HV
Clsn2: 1
  Clsn2[0] = -9, 186, 6, 202
8,0, 0,33, 2
Clsn2: 1
  Clsn2[0] = -9, 186, 6, 202
8,34, 0,33, 2
Clsn2: 1
  Clsn2[0] = -9, 186, 6, 202
8,0, 0,-181, 2, HV
Clsn2: 1
  Clsn2[0] = -9, 186, 6, 202
8,34, 0,-181, 2, HV
Clsn2: 5
  Clsn2[0] = -12, -179, 84, -45
  Clsn2[1] = 84, -157, 103, -56
  Clsn2[2] = -44, -85, 36, -10
  Clsn2[3] = -80, -2, 70, 25
  Clsn2[4] = -58, -26, 58, -2
1,5, 0,15, 4
Clsn2: 5
  Clsn2[0] = -12, -194, 84, -60
  Clsn2[1] = 84, -172, 103, -71
  Clsn2[2] = -44, -100, 36, -25
  Clsn2[3] = -80, -17, 70, 10
  Clsn2[4] = -58, -41, 58, -17
1,5, 0,0, 15


; c.MK
[Begin Action 440]
Clsn2: 4
  Clsn2[0] = -9, -200, 87, -66
  Clsn2[1] = 87, -178, 106, -77
  Clsn2[2] = -31, -108, 66, -33
  Clsn2[3] = -25, -33, 56, 6
3,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 74, -26, 178, 10
  Clsn1[1] = 178, -6, 281, 19
Clsn2: 5
  Clsn2[0] = -6, -190, 90, -56
  Clsn2[1] = 90, -168, 109, -67
  Clsn2[2] = -40, -97, 56, -31
  Clsn2[3] = -76, -18, 74, 9
  Clsn2[4] = -54, -42, 62, -18
10,30, 0,0, 3
Clsn2: 5
  Clsn2[0] = -32, -198, 64, -64
  Clsn2[1] = 64, -176, 83, -75
  Clsn2[2] = -46, -97, 40, -31
  Clsn2[3] = -80, -18, 70, 9
  Clsn2[4] = -58, -42, 58, -18
10,31, 0,0, 3
Clsn2: 5
  Clsn2[0] = -31, -204, 65, -70
  Clsn2[1] = 65, -182, 84, -81
  Clsn2[2] = -46, -105, 40, -39
  Clsn2[3] = -80, -26, 70, 1
  Clsn2[4] = -58, -50, 58, -26
10,32, 0,-9, 2
Clsn2: 5
  Clsn2[0] = -31, -195, 65, -61
  Clsn2[1] = 65, -173, 84, -72
  Clsn2[2] = -46, -96, 40, -30
  Clsn2[3] = -80, -17, 70, 10
  Clsn2[4] = -58, -41, 58, -17
10,32, 0,0, 10

; c.HK
[Begin Action 450]
Clsn2: 5
  Clsn2[0] = -4, -190, 92, -56
  Clsn2[1] = 92, -168, 111, -67
  Clsn2[2] = -40, -103, 40, -28
  Clsn2[3] = -79, -16, 71, 11
  Clsn2[4] = -57, -40, 59, -16
10,26, 0,0, 10
Clsn2: 5
  Clsn2[0] = -4, -184, 92, -50
  Clsn2[1] = 92, -162, 111, -61
  Clsn2[2] = -40, -97, 40, -22
  Clsn2[3] = -79, -10, 71, 17
  Clsn2[4] = -57, -34, 59, -10
10,26, 0,6, 3
Clsn2: 5
  Clsn2[0] = -29, -94, 60, -29
  Clsn2[1] = -14, -193, 82, -59
  Clsn2[2] = 82, -171, 101, -70
  Clsn2[3] = -66, -16, 84, 11
  Clsn2[4] = -44, -40, 72, -16
;Clsn1: 3
;  Clsn1[0] = 131, -68, 244, -42
;  Clsn1[1] = 244, -71, 358, -47
;  Clsn1[2] = 356, -78, 411, -54
10,27, 0,0, 2
Clsn1: 2
  Clsn1[0] = 93, -340, 228, -71
  Clsn1[1] = 184, -272, 326, -111
Clsn2: 5
  Clsn2[0] = -34, -123, 55, -58
  Clsn2[1] = -22, -235, 74, -101
  Clsn2[2] = 74, -213, 93, -112
  Clsn2[3] = -68, -45, 82, -18
  Clsn2[4] = -46, -69, 70, -45
10,28, -2,-29, 2
Clsn2: 5
  Clsn2[0] = -45, -95, 44, -30
  Clsn2[1] = -33, -207, 63, -73
  Clsn2[2] = 63, -185, 82, -84
  Clsn2[3] = -79, -17, 71, 10
  Clsn2[4] = -57, -41, 59, -17
10,4, 0,0, 1
Clsn2: 5
  Clsn2[0] = -45, -84, 44, -19
  Clsn2[1] = -31, -194, 65, -60
  Clsn2[2] = 65, -172, 84, -71
  Clsn2[3] = -79, -6, 71, 21
  Clsn2[4] = -57, -30, 59, -6
10,3, 0,11, 1
Clsn2: 5
  Clsn2[0] = -45, -95, 44, -30
  Clsn2[1] = -31, -205, 65, -71
  Clsn2[2] = 65, -183, 84, -82
  Clsn2[3] = -79, -17, 71, 10
  Clsn2[4] = -57, -41, 59, -17
10,3, 0,0, 13

; a.LP
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -20, -197, 76, -63
  Clsn2[1] = 76, -175, 95, -74
  Clsn2[2] = -60, -118, 37, -43
  Clsn2[3] = -85, -14, 62, 9
  Clsn2[4] = -66, -43, 45, -14
10,21, -8,0, 5
Clsn2: 5
  Clsn2[0] = -12, -197, 84, -63
  Clsn2[1] = 84, -175, 103, -74
  Clsn2[2] = -52, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
10,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 55, -73, 362, -42
Clsn2: 5
  Clsn2[0] = -14, -193, 82, -59
  Clsn2[1] = 82, -171, 101, -70
  Clsn2[2] = -32, -95, 54, -29
  Clsn2[3] = -66, -16, 84, 11
  Clsn2[4] = -44, -40, 72, -16
10,24, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -193, 86, -59
  Clsn2[1] = 86, -171, 105, -70
  Clsn2[2] = -28, -95, 58, -29
  Clsn2[3] = -62, -16, 88, 11
  Clsn2[4] = -40, -40, 76, -16
10,22, 4,0, 2
LoopStart
Clsn2: 5
  Clsn2[0] = -10, -190, 86, -56
  Clsn2[1] = 86, -168, 105, -67
  Clsn2[2] = -32, -95, 54, -29
  Clsn2[3] = -66, -16, 84, 11
  Clsn2[4] = -44, -40, 72, -16
10,23, 0,0, 100

; a.MP
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -23, -209, 73, -75
  Clsn2[1] = 73, -187, 92, -86
  Clsn2[2] = -42, -109, 38, -34
  Clsn2[3] = -79, -21, 71, 6
  Clsn2[4] = -57, -45, 59, -21
10,0, 0,-4, 5
Clsn1: 2
  Clsn1[0] = 151, -274, 215, -76
  Clsn1[1] = 114, -212, 151, -86
Clsn2: 5
  Clsn2[0] = -1, -194, 95, -60
  Clsn2[1] = 95, -172, 114, -71
  Clsn2[2] = -30, -105, 50, -30
  Clsn2[3] = -67, -17, 83, 10
  Clsn2[4] = -45, -41, 71, -17
10,25, 13,0, 2
Clsn1: 2
  Clsn1[0] = 216, -121, 291, 13
  Clsn1[1] = 96, -61, 216, 5
Clsn2: 5
  Clsn2[0] = 3, -189, 99, -55
  Clsn2[1] = 99, -167, 118, -66
  Clsn2[2] = -35, -105, 45, -30
  Clsn2[3] = -72, -17, 78, 10
  Clsn2[4] = -50, -41, 66, -17
10,15, 8,0, 2
Clsn1: 2
  Clsn1[0] = 11, 10, 191, 77
  Clsn1[1] = 50, 77, 261, 152
Clsn2: 5
  Clsn2[0] = -2, -183, 94, -49
  Clsn2[1] = 94, -161, 113, -60
  Clsn2[2] = -37, -101, 43, -26
  Clsn2[3] = -80, -17, 70, 10
  Clsn2[4] = -58, -41, 58, -17
10,29, 0,0, 2
Clsn2: 5
  Clsn2[0] = -2, -179, 94, -45
  Clsn2[1] = 94, -157, 113, -56
  Clsn2[2] = -37, -97, 43, -22
  Clsn2[3] = -80, -13, 70, 14
  Clsn2[4] = -58, -37, 58, -13
10,11, 0,4, 3
LoopStart
Clsn2: 5
  Clsn2[0] = -2, -183, 94, -49
  Clsn2[1] = 94, -161, 113, -60
  Clsn2[2] = -37, -101, 43, -26
  Clsn2[3] = -80, -17, 70, 10
  Clsn2[4] = -58, -41, 58, -17
10,11, 0,0, 10

; a.MK new
[Begin Action 611]
Clsn2: 5
  Clsn2[0] = -3, -193, 93, -59
  Clsn2[1] = 93, -171, 112, -70
  Clsn2[2] = -38, -108, 42, -33
  Clsn2[3] = -74, -15, 76, 12
  Clsn2[4] = -52, -39, 64, -15
10,66, 0,0, 4
Clsn2: 5
  Clsn2[0] = -21, -193, 75, -59
  Clsn2[1] = 75, -171, 94, -70
  Clsn2[2] = -56, -108, 24, -33
  Clsn2[3] = -92, -15, 58, 12
  Clsn2[4] = -70, -39, 46, -15
10,65, -18,0, 3
Clsn1: 1
  Clsn1[0] = 69, -41, 240, 20
Clsn2: 5
  Clsn2[0] = -11, -203, 85, -69
  Clsn2[1] = 85, -181, 104, -80
  Clsn2[2] = -25, -107, 55, -32
  Clsn2[3] = -61, -3, 86, 20
  Clsn2[4] = -42, -32, 69, -3
10,64, 0,0, 3
Clsn1: 4
  Clsn1[0] = 92, -117, 219, -81
  Clsn1[1] = 161, -88, 256, -47
  Clsn1[2] = 103, -31, 247, 3
  Clsn1[3] = 201, -66, 274, -15
Clsn2: 5
  Clsn2[0] = 2, -212, 98, -78
  Clsn2[1] = 98, -190, 117, -89
  Clsn2[2] = -18, -116, 62, -41
  Clsn2[3] = -54, -23, 96, 4
  Clsn2[4] = -32, -47, 84, -23
10,63, 0,0, 3
Clsn2: 5
  Clsn2[0] = -34, -214, 62, -80
  Clsn2[1] = 62, -192, 81, -91
  Clsn2[2] = -41, -118, 39, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
10,62, 0,0, 4
LoopStart
Clsn2: 5
  Clsn2[0] = -33, -214, 63, -80
  Clsn2[1] = 63, -192, 82, -91
  Clsn2[2] = -41, -118, 39, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
10,61, 0,0, 9

; a.HP
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -50, -176, 63, -79
  Clsn2[1] = -68, -121, -28, -36
  Clsn2[2] = -31, -83, 51, -4
8,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -164, 66, -50
  Clsn2[1] = -74, -182, 12, -140
  Clsn2[2] = -103, -143, -27, -64
8,34, 0,0, 2
Clsn2: 3
  Clsn2[0] = -62, -136, 51, -39
  Clsn2[1] = 29, -178, 69, -93
  Clsn2[2] = -45, -210, 37, -131
8,0, 0,-212, 2, HV
Clsn2: 3
  Clsn2[0] = -67, -166, 28, -52
  Clsn2[1] = -13, -74, 73, -32
  Clsn2[2] = 20, -150, 96, -71
8,34, 0,-212, 2, HV
Clsn2: 6
  Clsn2[0] = -27, -172, 91, -70
  Clsn2[1] = -41, -78, 36, -34
  Clsn2[2] = 32, -77, 51, -58
  Clsn2[3] = 11, -42, 62, 3
  Clsn2[4] = -55, -38, 18, 9
  Clsn2[5] = -73, -22, -50, 9
10,8, 0,0, 2
Clsn1: 5
  Clsn1[0] = 93, -138, 129, -90
  Clsn1[1] = 117, -172, 150, -125
  Clsn1[2] = 132, -242, 186, -158
  Clsn1[3] = 183, -295, 211, -202
  Clsn1[4] = 116, -319, 189, -237
Clsn2: 6
  Clsn2[0] = -18, -170, 100, -69
  Clsn2[1] = -41, -78, 58, -34
  Clsn2[2] = -31, -95, -12, -76
  Clsn2[3] = 12, -40, 63, 5
  Clsn2[4] = -55, -38, 18, 9
  Clsn2[5] = -73, -22, -50, 9
10,25, 0,0, 2
Clsn1: 4
  Clsn1[0] = 104, -79, 139, -33
  Clsn1[1] = 135, -130, 175, -72
  Clsn1[2] = 169, -176, 212, -109
  Clsn1[3] = 201, -227, 253, -147
Clsn2: 8
  Clsn2[0] = -34, -175, 84, -74
  Clsn2[1] = -41, -78, 33, -34
  Clsn2[2] = -101, -107, -30, -73
  Clsn2[3] = 12, -42, 63, 5
  Clsn2[4] = -57, -39, 16, 8
  Clsn2[5] = -73, -22, -50, 9
  Clsn2[6] = 32, -76, 80, -32
  Clsn2[7] = 70, -46, 103, -9
10,14, 0,0, 2
Clsn2: 7
  Clsn2[0] = -35, -166, 83, -65
  Clsn2[1] = -41, -78, 33, -34
  Clsn2[2] = -101, -99, -30, -61
  Clsn2[3] = 13, -41, 64, 6
  Clsn2[4] = -57, -39, 16, 8
  Clsn2[5] = -73, -22, -50, 9
  Clsn2[6] = 32, -76, 110, -41
10,5, 0,8, 2
LoopStart
Clsn2: 7
  Clsn2[0] = -35, -166, 83, -65
  Clsn2[1] = -41, -78, 33, -34
  Clsn2[2] = -101, -99, -30, -61
  Clsn2[3] = 13, -41, 64, 6
  Clsn2[4] = -57, -39, 16, 8
  Clsn2[5] = -73, -22, -50, 9
  Clsn2[6] = 32, -76, 110, -41
10,5, 0,0, 10

; a.LK
[Begin Action 630]
Clsn2: 4
  Clsn2[0] = -1, -190, 95, -56
  Clsn2[1] = 95, -168, 114, -67
  Clsn2[2] = -37, -99, 55, -29
  Clsn2[3] = -42, -29, 52, 9
4,0, 0,8, 6
Clsn2: 4
  Clsn2[0] = -5, -201, 91, -67
  Clsn2[1] = 91, -179, 110, -78
  Clsn2[2] = -41, -110, 51, -40
  Clsn2[3] = -66, -50, 85, -2
Clsn1: 2
  Clsn1[0] = -40, -55, 123, 17
  Clsn1[1] = 85, -100, 153, -31
11,12, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -201, 91, -67
  Clsn2[1] = 91, -179, 110, -78
  Clsn2[2] = -41, -110, 51, -40
  Clsn2[3] = -66, -40, 82, -2
Clsn1: 1
  Clsn1[0] = 136, -115, 195, -46
11,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -208, 91, -74
  Clsn2[1] = 91, -186, 110, -85
  Clsn2[2] = -41, -117, 51, -47
  Clsn2[3] = -66, -47, 82, -9
LoopStart
4,1, 0,-7, 10

; a.LK_a
[Begin Action 631]
Clsn2: 4
  Clsn2[0] = -5, -201, 91, -67
  Clsn2[1] = 91, -179, 110, -78
  Clsn2[2] = -41, -110, 51, -40
  Clsn2[3] = -66, -40, 82, -2
4,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -201, 90, -67
  Clsn2[1] = 90, -179, 109, -78
  Clsn2[2] = -42, -110, 50, -40
  Clsn2[3] = -47, -40, 47, -2
Clsn1: 1
  Clsn1[0] = -70, -52, 168, 6
11,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -201, 90, -67
  Clsn2[1] = 90, -179, 109, -78
  Clsn2[2] = -42, -110, 50, -40
  Clsn2[3] = -47, -40, 47, -2
Clsn1: 1
  Clsn1[0] = 113, -62, 238, -12
11,11, 0,0, 2
Clsn2: 4
  Clsn2[0] = -1, -198, 95, -64
  Clsn2[1] = 95, -176, 114, -75
  Clsn2[2] = -37, -107, 55, -37
  Clsn2[3] = -42, -37, 52, 1
4,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 5, -198, 101, -64
  Clsn2[1] = 101, -176, 120, -75
  Clsn2[2] = -31, -107, 61, -37
  Clsn2[3] = -36, -37, 58, 1
LoopStart
4,0, 6,0, 10

; a.MK
[Begin Action 640]
Clsn2: 5
  Clsn2[0] = -3, -176, 93, -42
  Clsn2[1] = 93, -154, 112, -53
  Clsn2[2] = -38, -94, 42, -19
  Clsn2[3] = -81, -10, 69, 17
  Clsn2[4] = -59, -34, 57, -10
10,11, -1,7, 5
Clsn1: 3
  Clsn1[0] = 146, -191, 255, 94
  Clsn1[1] = 69, -117, 164, 2
  Clsn1[2] = 109, -38, 167, 44
Clsn2: 5
  Clsn2[0] = -35, -216, 61, -82
  Clsn2[1] = 61, -194, 80, -93
  Clsn2[2] = -46, -120, 34, -45
  Clsn2[3] = -82, -27, 68, 0
  Clsn2[4] = -60, -51, 56, -27
10,33, -2,-10, 2
Clsn2: 5
  Clsn2[0] = -31, -205, 65, -71
  Clsn2[1] = 65, -183, 84, -82
  Clsn2[2] = -44, -110, 36, -35
  Clsn2[3] = -80, -17, 70, 10
  Clsn2[4] = -58, -41, 58, -17
11,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -31, -208, 65, -74
  Clsn2[1] = 65, -186, 84, -85
  Clsn2[2] = -44, -113, 36, -38
  Clsn2[3] = -80, -20, 70, 7
  Clsn2[4] = -58, -44, 58, -20
11,3, 0,-3, 3
LoopStart
Clsn2: 5
  Clsn2[0] = -31, -205, 65, -71
  Clsn2[1] = 65, -183, 84, -82
  Clsn2[2] = -44, -110, 36, -35
  Clsn2[3] = -80, -17, 70, 10
  Clsn2[4] = -58, -41, 58, -17
11,3, 0,0, 10

; a.HK
[Begin Action 650]
Clsn2: 4
  Clsn2[0] = -68, -121, -31, -36
  Clsn2[1] = -31, -83, 51, -4
  Clsn2[2] = -49, -210, 47, -76
  Clsn2[3] = 47, -188, 66, -87
8,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -13, -71, 73, -32
  Clsn2[1] = 20, -150, 96, -71
  Clsn2[2] = -66, -172, 30, -38
  Clsn2[3] = -85, -159, -66, -58
8,34, 0,-212, 1, HV
Clsn2: 4
  Clsn2[0] = 37, -178, 69, -93
  Clsn2[1] = -45, -210, 37, -131
  Clsn2[2] = -47, -137, 49, -3
  Clsn2[3] = -66, -125, -47, -24
8,0, 0,-212, 1, HV
Clsn2: 4
  Clsn2[0] = -74, -182, 12, -143
  Clsn2[1] = -103, -143, -27, -64
  Clsn2[2] = -28, -171, 68, -37
  Clsn2[3] = 68, -158, 87, -57
8,34, 0,0, 1
Clsn1: 2
  Clsn1[0] = -102, 82, 202, 152
  Clsn1[1] = -72, 22, 139, 82
Clsn2: 5
  Clsn2[0] = -38, -194, 58, -60
  Clsn2[1] = 58, -172, 77, -71
  Clsn2[2] = -47, -89, 33, -14
  Clsn2[3] = -83, -5, 67, 22
  Clsn2[4] = -61, -29, 55, -5
10,16, -3,12, 3
Clsn1: 2
  Clsn1[0] = 45, -68, 116, 5
  Clsn1[1] = 116, -160, 250, 45
Clsn2: 5
  Clsn2[0] = -22, -224, 74, -90
  Clsn2[1] = 74, -202, 93, -101
  Clsn2[2] = -32, -119, 48, -44
  Clsn2[3] = -68, -35, 82, -8
  Clsn2[4] = -46, -59, 70, -35
10,17, 12,-18, 3
LoopStart
Clsn2: 5
  Clsn2[0] = -31, -205, 65, -71
  Clsn2[1] = 65, -183, 84, -82
  Clsn2[2] = -44, -101, 36, -26
  Clsn2[3] = -80, -17, 70, 10
  Clsn2[4] = -58, -41, 58, -17
10,5, 0,0, 10

; SUPER01.startup
[Begin Action 700]
Clsn2: 5
  Clsn2[0] = -27, -216, 69, -82
  Clsn2[1] = 69, -194, 88, -93
  Clsn2[2] = -52, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
1,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -26, -215, 70, -81
  Clsn2[1] = 70, -193, 89, -92
  Clsn2[2] = -52, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
1,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -25, -214, 71, -80
  Clsn2[1] = 71, -192, 90, -91
  Clsn2[2] = -52, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
1,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -25, -210, 71, -76
  Clsn2[1] = 71, -188, 90, -87
  Clsn2[2] = -48, -116, 42, -41
  Clsn2[3] = -77, -12, 70, 11
  Clsn2[4] = -58, -41, 53, -12
18,5, 0,2, 2
Clsn2: 5
  Clsn2[0] = -25, -217, 71, -83
  Clsn2[1] = 71, -195, 90, -94
  Clsn2[2] = -48, -123, 42, -48
  Clsn2[3] = -77, -19, 70, 4
  Clsn2[4] = -58, -48, 53, -19
18,4, 0,-5, 1
Clsn2: 5
  Clsn2[0] = -25, -212, 71, -78
  Clsn2[1] = 71, -190, 90, -89
  Clsn2[2] = -48, -118, 42, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
18,4, 0,0, 50
Clsn2: 5
  Clsn2[0] = -25, -212, 71, -78
  Clsn2[1] = 71, -190, 90, -89
  Clsn2[2] = -48, -118, 42, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
18,4, 0,0, 1

; SUPER01.Cinematic
[Begin Action 702]
18,2, 27,50, 3, , , 1.25,1.25
18,2, 0,0, 3, , , 0.8,0.8
18,2, -1,1, 3
18,2, -3,0, 3
18,2, -6,0, 3
18,2, -9,0, 3
18,2, -12,0, 3
LoopStart
18,2, -15,0, 70

; SUPER01.STOP
[Begin Action 703]
-1,0, 0,0, 5
19,4, 0,0, 10
19,3, 0,0, 2
19,4, 0,0, 2
19,3, 0,0, 2
19,4, 0,0, 2
LoopStart
19,3, 0,0, 2

; SUPER01.MATH
[Begin Action 704]
-1,0, 0,0, 30
LoopStart
19,1, 0,0, 10

; SUPER01.7
[Begin Action 705]
-1,0, 0,0, 43
19,2, 0,0, 2
19,5, 0,0, 2
19,2, 0,0, 2
19,5, 0,0, 2
19,2, 0,0, 2
19,5, 0,0, 2
LoopStart
19,2, 0,0, 2

; SUPER01.Captcha
[Begin Action 706]
LoopStart
19,0, 0,0, 10

; SUPER01.PointInf
[Begin Action 707]
Clsn2: 5
  Clsn2[0] = -25, -212, 71, -78
  Clsn2[1] = 71, -190, 90, -89
  Clsn2[2] = -48, -118, 42, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
LoopStart
18,4, 0,0, 1

; SUPER01.Sword
[Begin Action 708]
Clsn1: 1
  Clsn1[0] = -185, -159, 185, 113
LoopStart
18,6, 0,0, 10

; SUPER01.StabbedCrow
[Begin Action 709]
17,2, 0,10, 2, H
Clsn1Default: 1
  Clsn1[0] = -161, -340, 187, 316
17,2, 0,0, 2, H
LoopStart
17,3, 0,0, 2, H

; SUPER01.Oops
[Begin Action 710]
18,0, 0,0, 2, , , 0.7,0.7
18,0, 0,-5, 2
LoopStart
18,0, 0,0, 10

; SUPER01.crow
[Begin Action 713]
Clsn1Default: 1
  Clsn1[0] = -179, -266, 188, 201
17,0, 0,0, 2, H
17,1, 0,0, 2, H
17,0, 0,0, 2, H
17,1, 0,27, 2, H
17,0, 0,27, 2, H
17,1, 0,27, 2, H

; SUPER01.crowswoop
[Begin Action 714]
17,0, 200,-500, 1, H
17,0, 120,-300, 1, H
Clsn1: 1
  Clsn1[0] = -45, -157, 137, -46
17,0, 40,-100, 1, H
Clsn1: 1
  Clsn1[0] = -56, -103, 114, 9
17,1, 20,-50, 1, H
Clsn1: 1
  Clsn1[0] = -90, -49, 80, 63
17,0, -12,15, 3, H
Clsn1: 1
  Clsn1[0] = -76, -45, 94, 67
17,1, 0,7, 3, H
LoopStart
Clsn1Default: 1
  Clsn1[0] = -78, -59, 92, 53
17,0, 0,0, 3, H
17,1, 0,0, 3, H
17,0, 0,0, 3, H
17,1, 0,0, 3, H
17,0, 0,0, 3, H
17,1, 0,0, 3, H
17,0, 0,0, 3, H
17,1, 0,0, 3, H
17,0, 0,0, 3, H

; SUPER01.crowup
[Begin Action 715]
Clsn1: 1
  Clsn1[0] = -57, -51, 71, 37
17,0, 0,0, 3, H
17,0, -20,-50, 2, H
17,1, -40,-100, 2, H
17,0, -60,-150, 2, H
17,1, -80,-200, 2, H
17,0, -100,-250, 2, H
17,0, -120,-300, 2, H
17,0, -140,-350, 2, H
17,0, -160,-400, 2, H
17,0, -180,-450, 2, H
LoopStart
17,0, -200,-500, 2, H

; SUPER01.STOPflip
[Begin Action 716]
-1,0, 0,0, 5, H
19,4, 196,0, 10, H
19,3, 196,0, 2, H
19,4, 196,0, 2, H
19,3, 196,0, 2, H
19,4, 196,0, 2, H
LoopStart
19,3, 196,0, 2, H

; SUPER01.MATHflip
[Begin Action 717]
-1,0, 0,0, 30, H
LoopStart
19,1, 130,0, 10, H

; SUPER01.7flip
[Begin Action 718]
-1,0, 0,0, 43, H
19,2, 47,0, 2, H
19,5, 47,0, 2, H
19,2, 47,0, 2, H
19,5, 47,0, 2, H
19,2, 47,0, 2, H
19,5, 47,0, 2, H
LoopStart
19,2, 47,0, 2, H


; SUPER02.Startup
[Begin Action 720]
Clsn2: 3
  Clsn2[0] = -39, -106, 40, 2
  Clsn2[1] = -39, -222, 57, -88
  Clsn2[2] = 57, -200, 76, -99
9,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -101, 40, 7
  Clsn2[1] = -39, -217, 57, -83
  Clsn2[2] = 57, -195, 76, -94
9,0, 0,5, 2
Clsn2: 3
  Clsn2[0] = -39, -106, 40, 2
  Clsn2[1] = -39, -222, 57, -88
  Clsn2[2] = 57, -200, 76, -99
9,0, 0,0, 49
Clsn2: 5
  Clsn2[0] = -40, -102, 40, -27
  Clsn2[1] = -80, -16, 70, 11
  Clsn2[2] = -58, -40, 58, -16
  Clsn2[3] = -3, -189, 93, -55
  Clsn2[4] = 93, -167, 112, -66
10,26, 0,0, 25
Clsn2: 5
  Clsn2[0] = -30, -224, 66, -90
  Clsn2[1] = 66, -202, 85, -101
  Clsn2[2] = -55, -126, 42, -51
  Clsn2[3] = -80, -22, 67, 1
  Clsn2[4] = -61, -51, 50, -22
1,0, -3,-8, 2

; SUPER02.Slash
[Begin Action 721]
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
LoopStart
Clsn1: 4
  Clsn1[0] = -199, -894, -46, -637
  Clsn1[1] = -97, -686, 48, -424
  Clsn1[2] = 9, -473, 143, -204
  Clsn1[3] = 96, -232, 216, -1
-1,0, 0,0, 10

; SUPER02.Black
[Begin Action 722]
LoopStart
20,0, 0,0, 10

; SUPER02.INSUF
[Begin Action 723]
20,13, 0,0, 2
20,15, 0,0, 2
20,14, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3
20,12, 0,0, 3
20,16, 0,0, 2
20,17, 0,77, 2
LoopStart
20,18, 0,158, 2

; SUPER02.INSUFgnd
[Begin Action 724]
20,18, 0,11, 2
20,18, 0,0, 30
-1,0, 0,0, 3
20,18, 0,0, 3
-1,0, 0,0, 3
20,18, 0,0, 3
-1,0, 0,0, 3
20,18, 0,0, 3
-1,0, 0,0, 3
20,18, 0,0, 3
-1,0, 0,0, 3
20,18, 0,0, 3
-1,0, 0,0, 3
20,18, 0,0, 3
-1,0, 0,0, 3

; SUPER02.INSUF_flip
[Begin Action 725]
20,13, 0,0, 2, H
20,15, 0,0, 2, H
20,14, 0,0, 3, H
20,4, 0,0, 3, H
20,5, 0,0, 3, H
20,6, 0,0, 3, H
20,7, 0,0, 3, H
20,8, 0,0, 3, H
20,9, 0,0, 3, H
20,10, 0,0, 3, H
20,11, 0,0, 3, H
20,12, 0,0, 3, H
20,16, 0,0, 2, H
20,17, 0,77, 2, H
LoopStart
20,18, 0,158, 2, H

; SUPER02.INSUFgnd_flip
[Begin Action 726]
20,18, 0,11, 2, H
20,18, 0,0, 30, H
-1,0, 0,0, 3, H
20,18, 0,0, 3, H
-1,0, 0,0, 3, H
20,18, 0,0, 3, H
-1,0, 0,0, 3, H
20,18, 0,0, 3, H
-1,0, 0,0, 3, H
20,18, 0,0, 3, H
-1,0, 0,0, 3, H
20,18, 0,0, 3, H
-1,0, 0,0, 3, H
20,18, 0,0, 3, H
-1,0, 0,0, 3, H

; SUPER03.Layer01
[Begin Action 750]
21,0, 0,74, 2
21,1, 0,62, 2
21,0, 0,46, 2
21,1, 0,29, 2
21,0, 0,-1, 6
21,1, 0,-2, 6
21,0, 0,-4, 6
21,1, 0,-1, 6
21,0, 0,-5, 6
21,1, 0,-8, 6
LoopStart
21,0, 0,-7, 6
21,1, 0,-7, 6
21,0, 0,-8, 6
21,1, 0,-6, 6
21,0, 0,-7, 6
21,1, 0,-9, 6

; SUPER03.Layer02
[Begin Action 751]
21,2, 0,0, 6
21,3, 0,0, 6
21,2, 4,0, 6
21,3, -2,3, 6
21,2, 0,-4, 6
21,3, -1,0, 6

; SUPER03.Layer03
[Begin Action 752]
;21,4, 0,68, 3
;21,5, 0,7, 6
;LoopStart
21,4, 0,0, 6
21,5, 0,0, 6
21,4, 0,-3, 6
21,5, -1,1, 6
21,4, 3,0, 6
21,5, -1,0, 6

; SUPER03.Layer04
[Begin Action 753]
21,6, 0,0, 6
21,7, 0,0, 6
21,6, -1,2, 6
21,7, 2,0, 6
21,6, -1,-1, 6
21,7, 0,0, 6

; SUPER03.Layer05
[Begin Action 754]
21,8, 0,0, 6
21,9, 0,0, 6
21,8, 3,0, 6
21,9, 1,3, 6
21,8, -3,0, 6
21,9, 0,-1, 6

; SUPER03.Layer06
[Begin Action 755]
21,10, 0,0, 6
21,11, 0,0, 6
21,10, -2,-2, 6
21,11, 2,0, 6
21,10, 0,1, 6
21,11, -1,1, 6

; SUPER03.Layer07
[Begin Action 756]
21,12, 0,140, 2
21,12, 0,74, 2
21,12, 0,0, 4
21,13, 0,-2, 4
21,12, -4,-4, 4
21,13, -1,-1, 4
21,12, -6,-4, 4
21,13, 0,-13, 4
21,12, 0,-12, 4
21,13, 0,-14, 4
21,12, -4,-16, 4
21,13, -1,-13, 4
21,12, -6,-17, 4
21,13, 0,-25, 4
LoopStart
21,12, 0,-22, 4
21,13, 0,-22, 4
21,12, -4,-22, 4
21,13, -1,-17, 4
21,12, -6,-18, 4
21,13, 0,-25, 4

; SUPER03.Layer08
[Begin Action 757]
21,14, 0,0, 3
21,15, 0,0, 3

; SUPER03.LayerBG
[Begin Action 758]
22,0, 0,0, 2
22,1, 0,0, 2

; SUPER03.PLUSHRUMP
[Begin Action 759]
23,6, 0,0, 2
LoopStart
23,0, 0,0, 3
23,1, 0,0, 3
23,2, 0,0, 3
23,3, 0,0, 3
23,4, 0,0, 3
23,5, 0,0, 3

; SUPER03.SIDEWOOSHR
[Begin Action 760]
24,0, 0,0, 3
24,1, 0,0, 3

; SUPER03.SIDEWOOSHL
[Begin Action 761]
24,0, 0,477, 3, HV
24,1, 0,477, 3, HV


; SUPER03.Slash
[Begin Action 762]
25,10, 0,0, 3
25,11, 0,0, 3
25,12, 0,0, 3
25,13, 0,0, 3
25,14, 0,0, 3
25,15, 0,0, 3
25,16, 0,0, 3
25,17, 0,0, 3
25,18, 0,0, 3
25,19, 0,0, 3

; SUPER03.PuppetFall
[Begin Action 763]
26,0, -132,-404, 3
26,0, -96,-254, 3
-1,0, 0,0, 10

; SUPER03.PuppetTrap
[Begin Action 764]
Clsn1: 2
  Clsn1[0] = -79, -179, 74, -73
  Clsn1[1] = -98, -96, 97, -1
26,1, 0,6, 2
LoopStart
26,1, 0,0, 10

; SUPER03.Shredded
[Begin Action 765]
26,2, 0,0, 80
-1,0, 0,0, 3
26,2, 0,0, 3
-1,0, 0,0, 3
26,2, 0,0, 3
-1,0, 0,0, 3
26,2, 0,0, 3
-1,0, 0,0, 3
26,2, 0,0, 3
-1,0, 0,0, 3
26,2, 0,0, 3
-1,0, 0,0, 3
26,2, 0,0, 3
LoopStart
-1,0, 0,0, 3

; SUPER03.Finish
[Begin Action 766]
12,1, 0,7, 3
LoopStart
12,1, 0,0, 30

; SUPER03.DamageBox
[Begin Action 767]
Clsn1Default: 1
  Clsn1[0] = -1884, -1564, 2116, 1044

-1,10, 0,0, 3
-1,11, 0,0, 3
-1,12, 0,0, 3
-1,13, 0,0, 3
-1,14, 0,0, 3
-1,15, 0,0, 3
-1,16, 0,0, 3
-1,17, 0,0, 3
-1,18, 0,0, 3
-1,19, 0,0, 3

; SUPER03.PLUSHRUMP2
[Begin Action 768]
23,13, 0,0, 2
LoopStart
23,7, 0,0, 3
23,8, 0,0, 3
23,9, 0,0, 3
23,10, 0,0, 3
23,11, 0,0, 3
23,12, 0,0, 3

[Begin Action 769]
26,1, 0,6, 4
26,1, 0,0, 4
26,1, 5,-4, 4
26,1, 0,6, 4
26,1, 0,0, 4
26,1, 5,-4, 4
26,1, 0,6, 4
26,1, 0,0, 4
26,1, 5,-4, 4
26,1, 0,24, 6
Clsn1: 1
  Clsn1[0] = -354, -434, 368, 30
3,3, -7,-70, 5
3,3, 0,-42, 4
3,0, 0,5, 4
3,0, 0,0, 10

; CROWALT.crowswoop
[Begin Action 770]
Clsn1: 1
  Clsn1[0] = -56, -52, 45, 28
27,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -55, -49, 38, 29
27,1, 0,0, 3

; CROWALT.crow
[Begin Action 771]
Clsn1Default: 1
  Clsn1[0] = -142, -185, 130, 118
27,0, 0,0, 2
27,1, 0,0, 2
27,0, 0,0, 2
27,1, 0,27, 2
27,0, 0,27, 2
27,1, 0,27, 2



; CROWALT.crowup
[Begin Action 772]
Clsn1: 1
  Clsn1[0] = -57, -51, 71, 37
27,0, 0,0, 3, H
27,0, -20,-50, 2, H
27,1, -40,-100, 2, H
27,0, -60,-150, 2, H
27,1, -80,-200, 2, H
27,0, -100,-250, 2, H
27,0, -120,-300, 2, H
27,0, -140,-350, 2, H
27,0, -160,-400, 2, H
27,0, -180,-450, 2, H
27,0, -200,-500, 2, H

; SUPER03.BREAK
[Begin Action 780]
26,3, 0,0, 2
26,3, 0,16, 2
26,4, 0,-70, 2
26,4, 0,0, 2
LoopStart
-1,0, 0,0, 2

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 5
  Clsn2[0] = -28, -213, 68, -79
  Clsn2[1] = 68, -191, 87, -90
  Clsn2[2] = -52, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
11,14, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -211, 68, -77
  Clsn2[1] = 68, -189, 87, -88
  Clsn2[2] = -52, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
11,15, 0,0, 6
Clsn2: 5
  Clsn2[0] = -23, -208, 73, -74
  Clsn2[1] = 73, -186, 92, -85
  Clsn2[2] = -52, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
11,16, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -198, 73, -64
  Clsn2[1] = 73, -176, 92, -75
  Clsn2[2] = -52, -118, 45, -43
  Clsn2[3] = -77, -14, 70, 9
  Clsn2[4] = -58, -43, 53, -14
11,17, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -191, 90, -57
  Clsn2[1] = 90, -169, 109, -68
  Clsn2[2] = -41, -109, 39, -34
  Clsn2[3] = -78, -25, 72, 2
  Clsn2[4] = -56, -49, 60, -25
Clsn1: 2
  Clsn1[0] = 125, -140, 199, -37
  Clsn1[1] = 57, -78, 182, -10
11,18, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -182, 81, -48
  Clsn2[1] = 81, -160, 100, -59
  Clsn2[2] = -41, -104, 39, -29
  Clsn2[3] = -78, -20, 72, 7
  Clsn2[4] = -56, -44, 60, -20
11,20, 0,5, 4
Clsn2: 5
  Clsn2[0] = -14, -188, 82, -54
  Clsn2[1] = 82, -166, 101, -65
  Clsn2[2] = -40, -109, 40, -34
  Clsn2[3] = -77, -25, 73, 2
  Clsn2[4] = -55, -49, 61, -25
11,21, 0,0, 10


; Throw
[Begin Action 810]
Clsn2: 5
  Clsn2[0] = -30, -176, 66, -42
  Clsn2[1] = 66, -154, 85, -53
  Clsn2[2] = -41, -88, 39, -13
  Clsn2[3] = -78, -4, 72, 23
  Clsn2[4] = -56, -28, 60, -4
11,22, 0,21, 4
Clsn2: 5
  Clsn2[0] = -30, -197, 66, -63
  Clsn2[1] = 66, -175, 85, -74
  Clsn2[2] = -40, -109, 40, -34
  Clsn2[3] = -77, -25, 73, 2
  Clsn2[4] = -55, -49, 61, -25
11,22, 0,0, 10
Clsn2: 5
  Clsn2[0] = -32, -199, 64, -65
  Clsn2[1] = 64, -177, 83, -76
  Clsn2[2] = -40, -109, 40, -34
  Clsn2[3] = -77, -25, 73, 2
  Clsn2[4] = -55, -49, 61, -25
11,23, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -195, 78, -61
  Clsn2[1] = 78, -173, 97, -72
  Clsn2[2] = -40, -109, 40, -34
  Clsn2[3] = -77, -25, 73, 2
  Clsn2[4] = -55, -49, 61, -25
11,24, 0,0, 4
Clsn1: 1
  Clsn1[0] = 87, -197, 226, -1
Clsn2: 5
  Clsn2[0] = -18, -195, 78, -61
  Clsn2[1] = 78, -173, 97, -72
  Clsn2[2] = -40, -109, 40, -34
  Clsn2[3] = -77, -25, 73, 2
  Clsn2[4] = -55, -49, 61, -25
11,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 87, -197, 226, -1
Clsn2: 5
  Clsn2[0] = -48, -211, 48, -77
  Clsn2[1] = 48, -189, 67, -88
  Clsn2[2] = -47, -109, 33, -34
  Clsn2[3] = -77, -32, 70, 3
  Clsn2[4] = -56, -56, 60, -32
11,26, 0,0, 2
Clsn2: 5
  Clsn2[0] = -29, -198, 67, -64
  Clsn2[1] = 67, -176, 86, -75
  Clsn2[2] = -40, -109, 40, -34
  Clsn2[3] = -77, -25, 73, 2
  Clsn2[4] = -55, -49, 61, -25
11,27, 4,4, 3
Clsn2: 5
  Clsn2[0] = -23, -194, 73, -60
  Clsn2[1] = 73, -172, 92, -71
  Clsn2[2] = -40, -109, 40, -34
  Clsn2[3] = -77, -25, 73, 2
  Clsn2[4] = -55, -49, 61, -25
11,28, 0,0, 10

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5032,0, -3,0, 4
5032,0, 0,0, 10
5032,0, -1,-1, 9
LoopStart
5032,10, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -47, -235, 49, -101
  Clsn2[1] = -66, -213, -47, -112
  Clsn2[2] = -35, -121, 45, -42
  Clsn2[3] = -34, -42, 57, -21
  Clsn2[4] = -17, -21, 77, 0
15,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -51, -223, 45, -89
  Clsn2[1] = 45, -201, 64, -100
  Clsn2[2] = -43, -108, 41, -43
  Clsn2[3] = -77, -15, 70, 8
  Clsn2[4] = -58, -44, 53, -15
6,0, 0,0, 2
Loopstart
Clsn2: 5
  Clsn2[0] = -60, -220, 36, -86
  Clsn2[1] = 36, -198, 55, -97
  Clsn2[2] = -48, -112, 32, -33
  Clsn2[3] = -47, -33, 44, -12
  Clsn2[4] = -30, -12, 64, 9
6,1, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -68, -223, 28, -89
  Clsn2[1] = -87, -201, -68, -100
  Clsn2[2] = -43, -108, 41, -43
  Clsn2[3] = -77, -15, 70, 8
  Clsn2[4] = -58, -44, 84, -15
6,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -62, -208, 34, -74
  Clsn2[1] = -81, -186, -62, -85
  Clsn2[2] = -36, -112, 44, -33
  Clsn2[3] = -40, -33, 55, 7
Loopstart
6,3, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -43, -227, 53, -93
  Clsn2[1] = -62, -205, -43, -104
  Clsn2[2] = -40, -112, 40, -33
  Clsn2[3] = -37, -44, 52, -12
  Clsn2[4] = -32, -21, 68, 8
15,3, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -51, -223, 45, -89
  Clsn2[1] = 45, -201, 64, -100
  Clsn2[2] = -43, -108, 41, -43
  Clsn2[3] = -77, -15, 70, 8
  Clsn2[4] = -58, -44, 53, -15
6,0, 0,0, 3


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -51, -223, 45, -89
  Clsn2[1] = 45, -201, 64, -100
  Clsn2[2] = -43, -108, 41, -43
  Clsn2[3] = -77, -15, 70, 8
  Clsn2[4] = -58, -44, 53, -15
6,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -33, -109, 51, -44
  Clsn2[1] = -47, -15, 72, 8
  Clsn2[2] = -47, -44, 95, -15
  Clsn2[3] = -21, -215, 75, -81
  Clsn2[4] = 75, -193, 94, -92
15,6, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -21, -212, 75, -78
  Clsn2[1] = 75, -191, 94, -90
  Clsn2[2] = -41, -109, 43, -44
  Clsn2[3] = -18, -15, 72, 8
  Clsn2[4] = -41, -44, 54, -15
15,4, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = 0, -198, 96, -64
  Clsn2[1] = 96, -176, 115, -75
  Clsn2[2] = -39, -109, 45, -44
  Clsn2[3] = -77, -15, 70, 8
  Clsn2[4] = -58, -44, 53, -15
6,5, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -21, -212, 75, -78
  Clsn2[1] = 75, -191, 94, -90
  Clsn2[2] = -41, -109, 43, -44
  Clsn2[3] = -18, -15, 72, 8
  Clsn2[4] = -41, -44, 54, -15
15,4, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -47, -224, 49, -90
  Clsn2[1] = 49, -202, 68, -101
  Clsn2[2] = -43, -108, 41, -43
  Clsn2[3] = -77, -15, 70, 8
  Clsn2[4] = -58, -44, 53, -15
6,4, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -47, -224, 49, -90
  Clsn2[1] = 49, -202, 68, -101
  Clsn2[2] = -43, -108, 41, -43
  Clsn2[3] = -77, -15, 70, 8
  Clsn2[4] = -58, -44, 53, -15
6,4, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -33, -109, 51, -44
  Clsn2[1] = -47, -15, 72, 8
  Clsn2[2] = -47, -44, 95, -15
  Clsn2[3] = -21, -215, 75, -81
  Clsn2[4] = 75, -193, 94, -92
15,6, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -21, -212, 75, -78
  Clsn2[1] = 75, -191, 94, -90
  Clsn2[2] = -41, -109, 43, -44
  Clsn2[3] = -18, -15, 72, 8
  Clsn2[4] = -41, -44, 54, -15
15,4, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = 0, -198, 96, -64
  Clsn2[1] = 96, -176, 115, -75
  Clsn2[2] = -39, -109, 45, -44
  Clsn2[3] = -77, -15, 70, 8
  Clsn2[4] = -58, -44, 53, -15
6,5, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -51, -223, 45, -89
  Clsn2[1] = 45, -201, 64, -100
  Clsn2[2] = -43, -108, 41, -43
  Clsn2[3] = -77, -15, 70, 8
  Clsn2[4] = -58, -44, 53, -15
6,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -51, -223, 45, -89
  Clsn2[1] = 45, -201, 64, -100
  Clsn2[2] = -43, -108, 41, -43
  Clsn2[3] = -77, -15, 70, 8
  Clsn2[4] = -58, -44, 53, -15
6,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -51, -223, 45, -89
  Clsn2[1] = 45, -201, 64, -100
  Clsn2[2] = -43, -108, 41, -43
  Clsn2[3] = -77, -15, 70, 8
  Clsn2[4] = -58, -44, 53, -15
6,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -47, -224, 49, -90
  Clsn2[1] = 49, -202, 68, -101
  Clsn2[2] = -43, -108, 41, -43
  Clsn2[3] = -77, -15, 70, 8
  Clsn2[4] = -58, -44, 53, -15
6,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -198, 96, -64
  Clsn2[1] = 96, -176, 115, -75
  Clsn2[2] = -39, -109, 45, -44
  Clsn2[3] = -77, -15, 70, 8
  Clsn2[4] = -58, -44, 53, -15
Loopstart
6,5, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -51, -223, 45, -89
  Clsn2[1] = 45, -201, 64, -100
  Clsn2[2] = -43, -108, 41, -43
  Clsn2[3] = -77, -15, 70, 8
  Clsn2[4] = -58, -44, 53, -15
6,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -68, -223, 28, -89
  Clsn2[1] = -87, -201, -68, -100
  Clsn2[2] = -43, -108, 41, -43
  Clsn2[3] = -77, -15, 70, 8
  Clsn2[4] = -58, -44, 84, -15
6,2, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -21, -212, 75, -78
  Clsn2[1] = 75, -191, 94, -90
  Clsn2[2] = -41, -109, 43, -44
  Clsn2[3] = -18, -15, 72, 8
  Clsn2[4] = -41, -44, 54, -15
15,4, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -33, -109, 51, -44
  Clsn2[1] = -47, -15, 72, 8
  Clsn2[2] = -47, -44, 95, -15
  Clsn2[3] = -21, -215, 75, -81
  Clsn2[4] = 75, -193, 94, -92
15,6, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 5
  Clsn2[0] = -21, -212, 75, -78
  Clsn2[1] = 75, -191, 94, -90
  Clsn2[2] = -41, -109, 43, -44
  Clsn2[3] = -18, -15, 72, 8
  Clsn2[4] = -41, -44, 54, -15
15,4, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 5
  Clsn2[0] = -43, -227, 53, -93
  Clsn2[1] = -62, -205, -43, -104
  Clsn2[2] = -40, -112, 40, -33
  Clsn2[3] = -37, -44, 52, -12
  Clsn2[4] = -32, -21, 68, 8
15,3, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -47, -235, 49, -101
  Clsn2[1] = -66, -213, -47, -112
  Clsn2[2] = -35, -121, 45, -42
  Clsn2[3] = -34, -42, 57, -21
  Clsn2[4] = -17, -21, 77, 0
15,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = -43, -227, 53, -93
  Clsn2[1] = -62, -205, -43, -104
  Clsn2[2] = -40, -112, 40, -33
  Clsn2[3] = -37, -44, 52, -12
  Clsn2[4] = -32, -21, 68, 8
15,3, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -33, -109, 51, -44
  Clsn2[1] = -47, -15, 72, 8
  Clsn2[2] = -47, -44, 95, -15
  Clsn2[3] = -21, -215, 75, -81
  Clsn2[4] = 75, -193, 94, -92
15,6, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -132, -55, 84, 41
15,8, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -132, -55, 84, 41
15,9, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -132, -55, 84, 41
15,2, 0,7, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -132, -143, 84, -47
15,9, 0,-88, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -132, -55, 84, 41
15,8, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -132, -55, 84, 41
15,8, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -12, -189, 84, -55
  Clsn2[1] = 84, -167, 103, -66
  Clsn2[2] = -32, -97, 65, -22
  Clsn2[3] = -26, -22, 55, 17
1,7, 0,9, 3
Clsn2: 5
  Clsn2[0] = -27, -222, 69, -88
  Clsn2[1] = 69, -200, 88, -99
  Clsn2[2] = -52, -124, 45, -49
  Clsn2[3] = -77, -20, 70, 3
  Clsn2[4] = -58, -49, 53, -20
1,0, 0,-6, 2


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -132, -55, 84, 41
15,8, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -11, -199, 85, -65
  Clsn2[1] = 85, -177, 104, -76
  Clsn2[2] = -31, -108, 66, -33
  Clsn2[3] = -25, -33, 56, 6
  Clsn2[4] = 2, 6, 53, 56
3,2, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -11, -199, 85, -65
  Clsn2[1] = 85, -177, 104, -76
  Clsn2[2] = -31, -108, 66, -33
  Clsn2[3] = -25, -33, 56, 6
  Clsn2[4] = 2, 6, 53, 56
3,2, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -58, -219, 64, -1
6,0, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3
6,3, 0,0, 3
6,4, 0,0, 3
6,5, 0,0, 3
6,0, 0,0, 3,H
6,1, 0,0, 3,H
6,2, 0,0, 3,H
6,3, 0,0, 3,H
6,4, 0,0, 3,H
6,5, 0,0, 3,H


[Begin Action 7405]
10003,0, 0,0, 2, , A
10003,1, 0,0, 2, , A
10003,2, 0,0, 2, , A
10003,3, 0,0, 2, , A
10003,4, 0,0, 2, , A
10003,5, 0,0, 2, , A
10003,6, 0,0, 2, , A
10003,7, 0,0, 2, , A
10003,8, 0,0, 2, , A
10003,9, 0,0, 2, , A
10003,10, 0,0, 2, , A
10003,11, 0,0, 2, , A
10003,12, 0,0, 2, , A
10003,13, 0,0, 2, , A
10003,14, 0,0, 2, , A
10003,15, 0,0, 2, , A
10003,16, 0,0, 2, , A
10003,17, 0,0, 2, , A
10003,18, 0,0, 2, , A
10003,19, 0,0, 2, , A
10003,20, 0,0, 2, , A
10003,21, 0,0, 2, , A
10003,22, 0,0, 2, , A
10003,23, 0,0, 2, , A
10003,24, 0,0, 2, , A

[Begin Action 9999]
-1,0, 0,0, 4
13000,0, 2,-2, 2
13000,1, 0,0, 2
13000,2, 0,0, 2
LoopStart

[Begin Action 10000]
13000,0, 2,-2, 2
13000,1, 0,0, 2
13000,2, 0,0, 2
LoopStart
-1,0, 0,0, 4

[Begin Action 10001]
13000,3, 0,0, 2
13000,4, 0,0, 2
13000,5, 7,-7, 3
LoopStart
-1,0, 0,0, 10

[Begin Action 10002]
13000,7, 0,0, 2
13000,8, 0,0, 3
13000,9, 0,2, 4
LoopStart
-1,0, 0,0, 10
[Begin Action 10003]
14000,0, 0,0, 2
14000,1, 0,0, 3
14000,2, 1,-5, 4
LoopStart
-1,0, 0,0, 10

[Begin Action 10007]
17000,0, 0,0, 2
17000,1, 0,0, 3
17000,2, 0,0, 4
LoopStart
-1,0, 0,0, 10

[Begin Action 11000]
11000,0, 0,0, 2
11000,1, 0,0, 3
11000,1, 5,3, 3
11000,1, 0,0, 3
11000,2, 0,0, 3
11000,3, 0,0, 3
11000,4, 0,0, 3
11000,5, 0,0, 3
11000,6, 0,0, 3
11000,7, 0,0, 3
11000,8, 0,0, 7
11000,9, 0,0, 2
11000,10, 0,0, 2
11000,11, 0,0, 2
11000,12, 0,0, 2
11000,13, 0,0, 20
[Begin Action 12000]
12000,0, 0,0, 3, H
12000,1, 0,0, 3, H
; Dash FX
[Begin Action 20000]
20000,0, 0,0, 3, , A1
20000,1, -93,-1, 3, , A1
20000,2, -27,0, 3, , A1
; Dash FX2
[Begin Action 20001]
20000,3, 0,0, 3, , AS128D256
20000,4, -13,0, 3, , AS128D256
20000,5, -41,0, 3, , AS128D256
20000,6, -85,0, 3, , AS75D256
LoopStart
-1,0, 0,0, 10, , AS128D256

; Dash FX4
[Begin Action 20002]
20000,3, 0,0, 3, H, AS128D256
20000,4, 13,0, 3, H, AS128D256
20000,5, 41,0, 3, H, AS128D256
20000,6, 85,0, 3, H, AS75D256
LoopStart
-1,0, 0,0, 10, H, AS128D256

; JumpFx
[Begin Action 20003]
20000,7, 0,0, 3, H, AS128D256
20000,8, 0,0, 3, H, AS128D256
20000,9, 0,0, 3, H, AS128D256
20000,10, 0,0, 3, H, AS75D256
LoopStart
-1,0, 0,0, 10, H, AS128D256
; RunFX
[Begin Action 20004]
20000,11, 0,0, 2
20000,12, 0,0, 2
20000,13, 0,0, 2
; select screen
[Begin Action 9000]
Interpolate Offset
9000,3, 0,0, 10
Interpolate Offset
9000,3, -900,0, 2
-1,0, 0,0, 3
9001,0, 264,330, 3
9001,1, 264,330, 3
9001,2, 264,330, 3
9001,3, 264,330, 3
9001,4, 264,330, 3
9001,5, 264,330, 3
LoopStart
1,0, 264,330, 7
1,1, 264,330, 7
1,2, 264,330, 7
1,3, 264,330, 7
1,4, 264,330, 7

; 9001
[Begin Action 9001]
LoopStart
9000,3, 0,0, 10

