; Standing Animation
[Begin Action 0]
Clsn2Default: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -192, 55, -75
  Clsn2[4] = 55, -172, 74, -86
1,0, 0,0, 5
1,1, 0,0, 3
1,2, 0,0, 3
Clsn2Default: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -190, 55, -73
  Clsn2[4] = 55, -170, 74, -84
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 3
Clsn2Default: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -192, 55, -75
  Clsn2[4] = 55, -172, 74, -86
1,7, 0,0, 3
1,8, 0,0, 3
1,9, 0,0, 3
1,10, 0,0, 3


; Turning
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -52, -14, 80, 11
  Clsn2[1] = -35, -44, 62, -14
  Clsn2[2] = -24, -99, 52, -44
  Clsn2[3] = -43, -192, 53, -75
  Clsn2[4] = -62, -172, -43, -86
1,0, 12,0, 2, H

; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -62, -169, 34, -52
  Clsn2[1] = -81, -149, -62, -63
  Clsn2[2] = -34, -77, 39, 0
1,11, 7,0, 2, H

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -27, -159, 69, -42
  Clsn2[1] = 69, -139, 88, -53
  Clsn2[2] = -32, -67, 41, 10
1,11, 0,10, 2

; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -27, -169, 69, -52
  Clsn2[1] = 69, -149, 88, -63
  Clsn2[2] = -32, -77, 41, 0
1,11, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -68, -19, 64, 6
  Clsn2[1] = -50, -49, 47, -19
  Clsn2[2] = -38, -104, 38, -49
  Clsn2[3] = -41, -197, 55, -80
  Clsn2[4] = 55, -177, 74, -91
1,0, 0,-5, 2

; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -44, -99, 38, 7
  Clsn2[1] = -41, -198, 55, -81
  Clsn2[2] = 55, -178, 74, -92
2,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -44, -99, 38, -50
  Clsn2[1] = -40, -198, 56, -81
  Clsn2[2] = 56, -178, 75, -92
  Clsn2[3] = -73, -50, 68, 1
2,1, 0,-2, 5
Clsn2: 3
  Clsn2[0] = -44, -99, 38, 7
  Clsn2[1] = -41, -198, 55, -81
  Clsn2[2] = 55, -178, 74, -92
2,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -44, -97, 38, -48
  Clsn2[1] = -40, -196, 56, -79
  Clsn2[2] = 56, -176, 75, -90
  Clsn2[3] = -49, -48, 47, 2
2,2, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -38, -99, 44, 7
  Clsn2[1] = -55, -198, 41, -81
  Clsn2[2] = -74, -178, -55, -92
2,0, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -39, -99, 43, -50
  Clsn2[1] = -56, -198, 40, -81
  Clsn2[2] = -75, -178, -56, -92
  Clsn2[3] = -68, -50, 73, 1
2,1, 0,-2, 5, H
Clsn2: 3
  Clsn2[0] = -38, -99, 44, 7
  Clsn2[1] = -55, -198, 41, -81
  Clsn2[2] = -74, -178, -55, -92
2,0, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -39, -97, 43, -48
  Clsn2[1] = -56, -196, 40, -79
  Clsn2[2] = -75, -176, -56, -90
  Clsn2[3] = -47, -48, 49, 2
2,2, 0,0, 5, H

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -27, -168, 69, -51
  Clsn2[1] = 69, -148, 88, -62
  Clsn2[2] = -32, -76, 41, 1
1,11, 0,1, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -28, -173, 68, -56
  Clsn2[1] = 68, -153, 87, -67
  Clsn2[2] = -38, -83, 39, -2
  Clsn2[3] = -9, -17, 40, 47
3,1, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -28, -173, 68, -56
  Clsn2[1] = 68, -153, 87, -67
  Clsn2[2] = -38, -83, 39, -2
  Clsn2[3] = -9, -17, 40, 47
3,1, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -28, -173, 68, -56
  Clsn2[1] = 68, -153, 87, -67
  Clsn2[2] = -38, -83, 39, -2
  Clsn2[3] = -9, -17, 40, 47
3,1, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -28, -173, 68, -56
  Clsn2[1] = 68, -153, 87, -67
  Clsn2[2] = -38, -83, 39, -2
  Clsn2[3] = -9, -17, 40, 47
3,1, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -28, -173, 68, -56
  Clsn2[1] = 68, -153, 87, -67
  Clsn2[2] = -38, -83, 39, -2
  Clsn2[3] = -9, -17, 40, 47
3,1, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -28, -173, 68, -56
  Clsn2[1] = 68, -153, 87, -67
  Clsn2[2] = -38, -83, 39, -2
  Clsn2[3] = -9, -17, 40, 47
3,1, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -27, -161, 69, -44
  Clsn2[1] = 69, -141, 88, -55
  Clsn2[2] = -32, -69, 41, 8
1,11, 0,8, 4
Clsn2: 3
  Clsn2[0] = -27, -169, 69, -52
  Clsn2[1] = 69, -149, 88, -63
  Clsn2[2] = -32, -77, 41, 0
1,11, 0,0, 5

; Air Jump
[Begin Action 48]
Clsn2: 3
  Clsn2[0] = -45, -177, 51, -5
  Clsn2[1] = 51, -167, 70, -66
  Clsn2[2] = -61, -103, -45, -23
8,0, 4,15, 2
Clsn2: 3
  Clsn2[0] = -83, -123, 101, -27
  Clsn2[1] = -14, -27, 87, -8
  Clsn2[2] = -65, -139, 15, -123
8,34, 18,47, 2
Clsn2: 3
  Clsn2[0] = -45, -177, 51, -5
  Clsn2[1] = -64, -122, -45, -21
  Clsn2[2] = 51, -161, 67, -81
8,0, -4,-190, 2, HV
Clsn2: 3
  Clsn2[0] = -106, -107, 78, -11
  Clsn2[1] = -96, -126, 5, -107
  Clsn2[2] = -30, -11, 50, 5
8,34, -25,-180, 2, HV
Clsn2: 4
  Clsn2[0] = -28, -173, 68, -56
  Clsn2[1] = 68, -153, 87, -67
  Clsn2[2] = -38, -83, 39, -2
  Clsn2[3] = -9, -17, 40, 47
LoopStart
3,1, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -44, -120, 38, -61
  Clsn2[1] = -25, -204, 71, -87
  Clsn2[2] = 71, -184, 90, -98
  Clsn2[3] = -72, -61, 69, -10
2,3, 0,-5, 5
Clsn2: 4
  Clsn2[0] = -41, -110, 41, -48
  Clsn2[1] = -23, -197, 73, -80
  Clsn2[2] = 73, -177, 92, -91
  Clsn2[3] = -49, -48, 47, 2
2,4, 0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -45, -177, 51, -5
  Clsn2[1] = 51, -167, 70, -66
  Clsn2[2] = -61, -103, -45, -23
8,0, 4,15, 2
Clsn2: 3
  Clsn2[0] = -83, -123, 101, -27
  Clsn2[1] = -14, -27, 87, -8
  Clsn2[2] = -65, -139, 15, -123
8,34, 18,47, 2
Clsn2: 3
  Clsn2[0] = -45, -177, 51, -5
  Clsn2[1] = -64, -122, -45, -21
  Clsn2[2] = 51, -161, 67, -81
8,0, -4,-190, 2, HV
Clsn2: 3
  Clsn2[0] = -106, -107, 78, -11
  Clsn2[1] = -96, -126, 5, -107
  Clsn2[2] = -30, -11, 50, 5
8,34, -25,-180, 2, HV
Clsn2: 4
  Clsn2[0] = -28, -173, 68, -56
  Clsn2[1] = 68, -153, 87, -67
  Clsn2[2] = -38, -83, 39, -2
  Clsn2[3] = -9, -17, 40, 47
LoopStart
3,1, 0,0, 2
; Air Dash
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = -44, -115, 38, -56
  Clsn2[1] = -25, -199, 71, -82
  Clsn2[2] = 71, -179, 90, -93
  Clsn2[3] = -72, -56, 69, -5
2,3, 0,0, 20

; Air Dash BW
[Begin Action 111]
Clsn2: 4
  Clsn2[0] = -38, -115, 44, -56
  Clsn2[1] = -71, -199, 25, -82
  Clsn2[2] = -90, -179, -71, -93
  Clsn2[3] = -69, -56, 72, -5
2,3, 0,0, 20, H

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 6
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -192, 55, -75
  Clsn2[4] = 55, -172, 74, -86
  Clsn2[5] = 39, -145, 94, -44
5,0, 0,0, 3
5,0, 0,11, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 4
  Clsn2[0] = -27, -169, 69, -52
  Clsn2[1] = 69, -149, 88, -63
  Clsn2[2] = -32, -77, 41, 0
  Clsn2[3] = 41, -107, 104, -6
5,2, 0,0, 3
5,2, 0,11, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 5
  Clsn2[0] = 39, -110, 94, -9
  Clsn2[1] = -28, -173, 68, -56
  Clsn2[2] = 68, -153, 87, -67
  Clsn2[3] = -38, -83, 39, -2
  Clsn2[4] = -9, -17, 40, 47
5,4, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 6
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -192, 55, -75
  Clsn2[4] = 55, -172, 74, -86
  Clsn2[5] = 39, -145, 94, -44
5,0, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 4
  Clsn2[0] = -27, -169, 69, -52
  Clsn2[1] = 69, -149, 88, -63
  Clsn2[2] = -32, -77, 41, 0
  Clsn2[3] = 41, -107, 104, -6
5,2, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2Default: 5
  Clsn2[0] = 39, -110, 94, -9
  Clsn2[1] = -28, -173, 68, -56
  Clsn2[2] = 68, -153, 87, -67
  Clsn2[3] = -38, -83, 39, -2
  Clsn2[4] = -9, -17, 40, 47
5,4, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -192, 55, -75
  Clsn2[4] = 55, -172, 74, -86
1,0, 0,6, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -27, -169, 69, -52
  Clsn2[1] = 69, -149, 88, -63
  Clsn2[2] = -32, -77, 41, 0
1,11, 0,5, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -28, -173, 68, -56
  Clsn2[1] = 68, -153, 87, -67
  Clsn2[2] = -38, -83, 39, -2
  Clsn2[3] = -9, -17, 40, 47
3,1, 0,0, 4

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 6
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -192, 55, -75
  Clsn2[4] = 55, -172, 74, -86
  Clsn2[5] = 39, -145, 94, -44
5,1, -4,-2, 2

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 4
  Clsn2[0] = -27, -169, 69, -52
  Clsn2[1] = 69, -149, 88, -63
  Clsn2[2] = -32, -77, 41, 0
  Clsn2[3] = 41, -107, 104, -6
5,3, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 5
  Clsn2[0] = 39, -110, 94, -9
  Clsn2[1] = -28, -173, 68, -56
  Clsn2[2] = 68, -153, 87, -67
  Clsn2[3] = -38, -83, 39, -2
  Clsn2[4] = -9, -17, 40, 47
5,5, 0,0, 10

; Lose
[Begin Action 170]
9,5, 0,0, 4
9,10, 0,0, 4
9,6, 0,0, 4
9,10, 0,0, 4
9,6, 0,0, 5
9,10, 0,0, 5
9,6, 0,0, 7
9,10, 0,0, 7
9,6, 0,0, 7
9,0, 0,0, 10
9,1, 0,0, 10
9,0, 0,0, 15
9,1, 0,0, 15
9,0, 0,0, 30
LoopStart
9,2, 0,0, 50

; Win
[Begin Action 180]
9,3, 0,0, 4
9,4, 0,0, 4
9,7, -15,-25, 4, H
9,8, -40,-38, 4, H
9,9, -71,-27, 4, H
9,5, -100,0, 4, H
9,6, -100,0, 4, H
9,12, -100,0, 4
9,13, -99,0, 4
9,5, -73,0, 4
9,6, -72,0, 4
9,10, -60,0, 4
9,5, -34,0, 4
9,6, -32,0, 4
9,5, -30,0, 4
9,10, -7,0, 4
9,6, 18,0, 4
9,5, 18,0, 4, H
9,6, 18,0, 4
9,5, 18,0, 4, H
9,11, 0,0, 7, H
9,8, 0,-44, 4
9,9, 0,-50, 4
9,8, 0,-57, 4
9,9, 0,-61, 4
9,8, 0,-66, 4
9,9, 0,-74, 4

; INTRO
[Begin Action 190]
9,14, 0,0, 22
9,15, 0,0, 5
9,14, 0,0, 10
9,15, 0,0, 3
9,14, 0,0, 4
9,15, 0,0, 4
9,14, 0,0, 6
9,16, 0,0, 4
9,17, 0,0, 4
9,18, 0,0, 15
9,19, 0,0, 3
9,18, 0,0, 16
9,20, 0,2, 4
9,21, 0,0, 5
1,0, 0,-3, 10

; Taunt
[Begin Action 195]
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -46, -195, 50, -78
  Clsn2[4] = 50, -175, 69, -89
9,22, 0,0, 10
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -46, -195, 50, -78
  Clsn2[4] = 50, -175, 69, -89
9,23, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -46, -195, 50, -78
  Clsn2[4] = 50, -175, 69, -89
9,24, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -46, -194, 50, -77
  Clsn2[4] = 50, -174, 69, -88
9,25, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -43, -191, 53, -74
  Clsn2[4] = 53, -171, 72, -85
9,26, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -43, -191, 53, -74
  Clsn2[4] = 53, -171, 72, -85
9,27, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -18, 64, 7
  Clsn2[1] = -50, -48, 47, -18
  Clsn2[2] = -38, -103, 38, -48
  Clsn2[3] = -38, -196, 58, -79
  Clsn2[4] = 58, -176, 77, -90
9,28, 0,-4, 4
Clsn2: 5
  Clsn2[0] = -68, -13, 64, 12
  Clsn2[1] = -50, -43, 47, -13
  Clsn2[2] = -38, -98, 38, -43
  Clsn2[3] = -38, -188, 58, -71
  Clsn2[4] = 58, -168, 77, -82
9,29, 0,1, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -38, -189, 58, -72
  Clsn2[4] = 58, -169, 77, -83
9,30, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -13, 64, 12
  Clsn2[1] = -50, -43, 47, -13
  Clsn2[2] = -38, -98, 38, -43
  Clsn2[3] = -38, -188, 58, -71
  Clsn2[4] = 58, -168, 77, -82
9,29, 0,1, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -38, -189, 58, -72
  Clsn2[4] = 58, -169, 77, -83
9,30, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -13, 64, 12
  Clsn2[1] = -50, -43, 47, -13
  Clsn2[2] = -38, -98, 38, -43
  Clsn2[3] = -38, -188, 58, -71
  Clsn2[4] = 58, -168, 77, -82
9,29, 0,1, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -38, -189, 58, -72
  Clsn2[4] = 58, -169, 77, -83
9,30, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -13, 64, 12
  Clsn2[1] = -50, -43, 47, -13
  Clsn2[2] = -38, -98, 38, -43
  Clsn2[3] = -38, -188, 58, -71
  Clsn2[4] = 58, -168, 77, -82
9,29, 0,1, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -38, -189, 58, -72
  Clsn2[4] = 58, -169, 77, -83
9,30, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -13, 64, 12
  Clsn2[1] = -50, -43, 47, -13
  Clsn2[2] = -38, -98, 38, -43
  Clsn2[3] = -38, -188, 58, -71
  Clsn2[4] = 58, -168, 77, -82
9,29, 0,1, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -38, -189, 58, -72
  Clsn2[4] = 58, -169, 77, -83
9,30, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -13, 64, 12
  Clsn2[1] = -50, -43, 47, -13
  Clsn2[2] = -38, -98, 38, -43
  Clsn2[3] = -41, -191, 55, -74
  Clsn2[4] = 55, -171, 74, -85
9,31, 0,1, 7
Clsn2: 5
  Clsn2[0] = -68, -7, 64, 18
  Clsn2[1] = -50, -37, 47, -7
  Clsn2[2] = -38, -92, 38, -37
  Clsn2[3] = -46, -188, 50, -71
  Clsn2[4] = 50, -168, 69, -82
9,23, 0,7, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -46, -195, 50, -78
  Clsn2[4] = 50, -175, 69, -89
9,22, 0,0, 10

; s.LP_a - Hammer Smack
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -56, -51, 63, 6
  Clsn2[1] = -44, -106, 32, -51
  Clsn2[2] = -47, -199, 49, -82
  Clsn2[3] = 49, -179, 68, -93
10,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -56, -45, 63, 12
  Clsn2[1] = -44, -100, 32, -45
  Clsn2[2] = -47, -193, 49, -76
  Clsn2[3] = 49, -173, 68, -87
10,1, 0,5, 5
Clsn2: 4
  Clsn2[0] = 20, -163, 116, -46
  Clsn2[1] = 116, -143, 135, -57
  Clsn2[2] = 0, -86, 81, -23
  Clsn2[3] = -53, -23, 81, 10
Clsn1: 2
  Clsn1[0] = 68, -98, 194, -16
  Clsn1[1] = 46, -154, 160, -82
10,3, 9,3, 6
Clsn2: 4
  Clsn2[0] = 11, -171, 107, -54
  Clsn2[1] = 107, -151, 126, -65
  Clsn2[2] = -9, -89, 72, -26
  Clsn2[3] = -62, -26, 72, 7
10,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 11, -171, 107, -54
  Clsn2[1] = 107, -151, 126, -65
  Clsn2[2] = -9, -89, 72, -26
  Clsn2[3] = -62, -26, 72, 7
10,5, 0,0, 10
; s.LP_b - Hammer Smack 2
[Begin Action 201]
Clsn2: 4
  Clsn2[0] = 11, -171, 107, -54
  Clsn2[1] = 107, -151, 126, -65
  Clsn2[2] = -9, -89, 72, -26
  Clsn2[3] = -62, -26, 72, 7
10,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = 13, -169, 109, -52
  Clsn2[1] = 109, -149, 128, -63
  Clsn2[2] = -9, -89, 72, -26
  Clsn2[3] = -62, -26, 72, 7
10,7, 0,0, 7
Clsn2: 4
  Clsn2[0] = 13, -169, 109, -52
  Clsn2[1] = 109, -149, 128, -63
  Clsn2[2] = -9, -89, 72, -26
  Clsn2[3] = -62, -26, 72, 7
10,8, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -56, -204, 40, -87
  Clsn2[4] = 40, -184, 59, -98
Clsn1: 1
  Clsn1[0] = -126, -69, 202, -15
10,10, 0,0, 7
Clsn2: 5
  Clsn2[0] = -71, -14, 61, 11
  Clsn2[1] = -53, -44, 44, -14
  Clsn2[2] = -41, -99, 35, -44
  Clsn2[3] = -59, -204, 37, -87
  Clsn2[4] = 37, -184, 56, -98
10,9, -3,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -47, -195, 49, -78
  Clsn2[4] = 49, -175, 68, -89
10,11, 0,0, 10

; s.MP - Sledgehammer
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -82, -14, 50, 11
  Clsn2[1] = -64, -44, 33, -14
  Clsn2[2] = -52, -99, 24, -44
  Clsn2[3] = -55, -192, 41, -75
  Clsn2[4] = 41, -172, 60, -86
10,12, -14,0, 6
Clsn2: 4
  Clsn2[0] = -53, -191, 43, -74
  Clsn2[1] = 43, -171, 62, -85
  Clsn2[2] = -56, -51, 63, 6
  Clsn2[3] = -44, -106, 32, -51
10,13, 0,0, 5
Clsn2: 5
  Clsn2[0] = -50, -215, 46, -98
  Clsn2[1] = 46, -195, 65, -109
  Clsn2[2] = -53, -75, 66, -18
  Clsn2[3] = -41, -130, 35, -75
  Clsn2[4] = -51, -18, -19, 3
10,14, 0,0, 6
Clsn2: 5
  Clsn2[0] = -46, -219, 50, -102
  Clsn2[1] = 50, -199, 69, -113
  Clsn2[2] = -49, -79, 70, -22
  Clsn2[3] = -37, -134, 39, -79
  Clsn2[4] = -47, -22, -15, -1
10,15, 5,-4, 4
Clsn2: 4
  Clsn2[0] = 14, -172, 110, -55
  Clsn2[1] = 110, -152, 129, -66
  Clsn2[2] = -10, -86, 71, -23
  Clsn2[3] = -63, -23, 71, 10
Clsn1: 5
  Clsn1[0] = 71, -96, 287, 5
  Clsn1[1] = 147, -139, 274, -51
  Clsn1[2] = 100, -171, 240, -96
  Clsn1[3] = 34, -229, 208, -171
  Clsn1[4] = -50, -260, 141, -188
10,17, 0,2, 4
Clsn2: 4
  Clsn2[0] = 14, -168, 110, -51
  Clsn2[1] = 110, -148, 129, -62
  Clsn2[2] = -10, -81, 71, -18
  Clsn2[3] = -63, -18, 71, 15
10,18, 0,7, 4
Clsn2: 4
  Clsn2[0] = 12, -179, 108, -62
  Clsn2[1] = 108, -159, 127, -73
  Clsn2[2] = -10, -91, 71, -28
  Clsn2[3] = -63, -28, 71, 5
10,19, 0,-2, 2
Clsn2: 4
  Clsn2[0] = 12, -177, 108, -60
  Clsn2[1] = 108, -157, 127, -71
  Clsn2[2] = -10, -89, 71, -26
  Clsn2[3] = -63, -26, 71, 7
10,19, 0,0, 2
Clsn2: 4
  Clsn2[0] = 12, -175, 108, -58
  Clsn2[1] = 108, -155, 127, -69
  Clsn2[2] = -10, -87, 71, -24
  Clsn2[3] = -63, -24, 71, 9
10,19, 0,2, 2
Clsn2: 4
  Clsn2[0] = 12, -177, 108, -60
  Clsn2[1] = 108, -157, 127, -71
  Clsn2[2] = -10, -89, 71, -26
  Clsn2[3] = -63, -26, 71, 7
10,19, 0,0, 2
Clsn2: 4
  Clsn2[0] = 12, -175, 108, -58
  Clsn2[1] = 108, -155, 127, -69
  Clsn2[2] = -10, -87, 71, -24
  Clsn2[3] = -63, -24, 71, 9
10,19, 0,2, 2
Clsn2: 4
  Clsn2[0] = 12, -177, 108, -60
  Clsn2[1] = 108, -157, 127, -71
  Clsn2[2] = -10, -89, 71, -26
  Clsn2[3] = -63, -26, 71, 7
10,19, 0,0, 20

; s.MP - Sledge (Hold)
[Begin Action 211]
10,13, 0,0, 3
10,13, 0,3, 2
10,13, 0,0, 5
10,13, 0,0, 3
10,13, 0,3, 2
10,13, 0,0, 5
10,14, 0,-4, 4
10,14, 7,-10, 4
10,13, 12,5, 4
10,14, 14,-10, 4
10,14, -4,-7, 4
10,13, -24,8, 4
10,13, -12,3, 4
10,14, 0,0, 5

; s.HP - Pogohammer
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -28, -185, 68, -68
  Clsn2[4] = 68, -165, 87, -79
10,20, 0,0, 9
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -28, -180, 68, -63
  Clsn2[4] = 68, -160, 87, -74
10,21, 0,0, 7
Clsn2: 5
  Clsn2[0] = -35, -218, 61, -101
  Clsn2[1] = 61, -198, 80, -112
  Clsn2[2] = -51, -75, 68, -18
  Clsn2[3] = -39, -130, 37, -75
  Clsn2[4] = -49, -18, -17, 3
10,23, 1,-2, 6
Clsn2: 5
  Clsn2[0] = -28, -219, 68, -102
  Clsn2[1] = 68, -199, 87, -113
  Clsn2[2] = -44, -76, 75, -19
  Clsn2[3] = -32, -131, 44, -76
  Clsn2[4] = -42, -19, -10, 2
10,25, 7,-3, 3
Clsn2: 4
  Clsn2[0] = 15, -159, 111, -42
  Clsn2[1] = 111, -139, 130, -53
  Clsn2[2] = -11, -77, 70, -14
  Clsn2[3] = -64, -14, 70, 19
Clsn1: 3
  Clsn1[0] = 59, -68, 261, 19
  Clsn1[1] = 130, -167, 250, -49
  Clsn1[2] = 93, -243, 209, -139
10,27, 0,12, 4
Clsn2: 4
  Clsn2[0] = 15, -159, 111, -42
  Clsn2[1] = 111, -139, 130, -53
  Clsn2[2] = -11, -77, 70, -14
  Clsn2[3] = -64, -14, 70, 19
10,28, 0,0, 10

; s.HP - Pogohammer Bounceback
[Begin Action 221]
Clsn2: 4
  Clsn2[0] = -44, -99, 38, -50
  Clsn2[1] = -33, -202, 63, -85
  Clsn2[2] = 63, -182, 82, -96
  Clsn2[3] = -73, -50, 68, 1
10,29, 0,0, 3
Clsn2: 4
  Clsn2[0] = -44, -97, 38, -48
  Clsn2[1] = -34, -197, 62, -80
  Clsn2[2] = 62, -177, 81, -91
  Clsn2[3] = -49, -48, 47, 2
10,30, 0,1, 4

; s.LK_a - Hammer Upward Smack
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = 12, -167, 108, -50
  Clsn2[1] = 108, -147, 127, -61
  Clsn2[2] = -9, -89, 72, -26
  Clsn2[3] = -62, -26, 72, 7
10,36, 0,0, 4
Clsn2: 4
  Clsn2[0] = 22, -174, 118, -57
  Clsn2[1] = 118, -154, 137, -68
  Clsn2[2] = 1, -94, 82, -31
  Clsn2[3] = -52, -31, 82, 2
10,37, 10,-5, 4
Clsn2: 4
  Clsn2[0] = -41, -106, 41, -57
  Clsn2[1] = -42, -209, 54, -92
  Clsn2[2] = 54, -189, 73, -103
  Clsn2[3] = -70, -57, 71, -6
Clsn1: 2
  Clsn1[0] = 62, -162, 162, -19
  Clsn1[1] = 45, -209, 137, -128
10,38, 3,-3, 4
Clsn2: 3
  Clsn2[0] = -44, -99, 38, 7
  Clsn2[1] = -51, -204, 45, -87
  Clsn2[2] = 45, -184, 64, -98
10,39, 0,5, 3
Clsn2: 3
  Clsn2[0] = -44, -104, 38, 2
  Clsn2[1] = -51, -209, 45, -92
  Clsn2[2] = 45, -189, 64, -103
10,39, 0,0, 10

; s.LK_b - KickClsn2: 3
  Clsn2[0] = -27, -169, 69, -52
  Clsn2[1] = 69, -149, 88, -63
  Clsn2[2] = -32, -77, 41, 0
; s.LK_b - Kick
[Begin Action 231]
Clsn2: 3
  Clsn2[0] = -30, -170, 66, -53
  Clsn2[1] = 66, -150, 85, -64
  Clsn2[2] = -32, -77, 41, 0
10,40, 0,0, 10
Clsn2: 3
  Clsn2[0] = -34, -172, 62, -55
  Clsn2[1] = 62, -152, 81, -66
  Clsn2[2] = -31, -77, 42, 0
10,41, 1,-1, 6
Clsn2: 5
  Clsn2[0] = -16, -222, 80, -105
  Clsn2[1] = 80, -202, 99, -116
  Clsn2[2] = -15, -78, 104, -21
  Clsn2[3] = -3, -133, 73, -78
  Clsn2[4] = -13, -21, 19, 0
Clsn1: 2
  Clsn1[0] = 92, -92, 156, -17
  Clsn1[1] = 12, -43, 125, 5
10,42, 37,-5, 4
Clsn2: 5
  Clsn2[0] = -10, -221, 86, -104
  Clsn2[1] = 86, -201, 105, -115
  Clsn2[2] = -12, -78, 107, -21
  Clsn2[3] = 0, -133, 76, -78
  Clsn2[4] = -10, -21, 22, 0
Clsn1: 2
  Clsn1[0] = 109, -124, 183, -17
  Clsn1[1] = 60, -83, 130, -4
10,44, 40,-5, 4
Clsn2: 5
  Clsn2[0] = -8, -221, 88, -104
  Clsn2[1] = 88, -201, 107, -115
  Clsn2[2] = -9, -78, 110, -21
  Clsn2[3] = 3, -133, 79, -78
  Clsn2[4] = -7, -21, 25, 0
10,45, 42,-5, 4
Clsn2: 4
  Clsn2[0] = -31, -166, 65, -49
  Clsn2[1] = 65, -146, 84, -60
  Clsn2[2] = -56, -33, 63, 24
  Clsn2[3] = -41, -84, 35, -29
10,46, -2,15, 3
Clsn2: 4
  Clsn2[0] = -29, -181, 67, -64
  Clsn2[1] = 67, -161, 86, -75
  Clsn2[2] = -54, -48, 65, 9
  Clsn2[3] = -39, -99, 37, -44
10,46, 0,0, 7

; s.MK - Sledge Jab
[Begin Action 240]
Clsn2: 5
  Clsn2[0] = -68, -11, 64, 14
  Clsn2[1] = -50, -41, 47, -11
  Clsn2[2] = -38, -96, 38, -41
  Clsn2[3] = -41, -183, 55, -66
  Clsn2[4] = 55, -163, 74, -77
10,47, 0,3, 6
Clsn2: 5
  Clsn2[0] = -69, -14, 63, 11
  Clsn2[1] = -51, -44, 46, -14
  Clsn2[2] = -39, -99, 37, -44
  Clsn2[3] = -42, -188, 54, -71
  Clsn2[4] = 54, -168, 73, -82
10,49, -1,0, 9
Clsn2: 4
  Clsn2[0] = 18, -179, 114, -62
  Clsn2[1] = 114, -159, 133, -73
  Clsn2[2] = -3, -86, 78, -23
  Clsn2[3] = -56, -23, 78, 10
Clsn1: 2
  Clsn1[0] = 42, -107, 252, -27
  Clsn1[1] = -22, -71, 44, -29
10,50, 6,1, 4
Clsn2: 4
  Clsn2[0] = 12, -180, 108, -63
  Clsn2[1] = 108, -160, 127, -74
  Clsn2[2] = -9, -87, 72, -24
  Clsn2[3] = -62, -24, 72, 9
10,51, 0,0, 4
Clsn2: 4
  Clsn2[0] = 5, -180, 101, -63
  Clsn2[1] = 101, -160, 120, -74
  Clsn2[2] = -10, -87, 71, -24
  Clsn2[3] = -63, -24, 71, 9
10,52, -1,0, 4
Clsn2: 5
  Clsn2[0] = -74, -14, 58, 11
  Clsn2[1] = -56, -44, 41, -14
  Clsn2[2] = -44, -99, 32, -44
  Clsn2[3] = -47, -188, 49, -71
  Clsn2[4] = 49, -168, 68, -82
10,48, -6,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -186, 55, -69
  Clsn2[4] = 55, -166, 74, -80
10,47, 0,0, 15

; s.HK Pogohammer 2
[Begin Action 250]
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -34, -183, 62, -66
  Clsn2[4] = 62, -163, 81, -77
10,31, 0,0, 12
Clsn2: 5
  Clsn2[0] = -68, -10, 64, 15
  Clsn2[1] = -50, -40, 47, -10
  Clsn2[2] = -38, -95, 38, -40
  Clsn2[3] = -34, -178, 62, -61
  Clsn2[4] = 62, -158, 81, -72
10,32, 0,4, 12
Clsn2: 4
  Clsn2[0] = -1, -185, 95, -68
  Clsn2[1] = 95, -165, 114, -79
  Clsn2[2] = -3, -89, 78, -26
  Clsn2[3] = -56, -26, 78, 7
Clsn1: 1
  Clsn1[0] = 67, -117, 280, -25
10,33, 8,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -54, -197, 42, -80
  Clsn2[4] = 42, -177, 61, -91
Clsn1: 2
  Clsn1[0] = -24, -72, 282, -25
  Clsn1[1] = -24, -32, 180, 4
10,34, 3,-3, 5
Clsn2: 5
  Clsn2[0] = -68, -8, 64, 17
  Clsn2[1] = -50, -38, 47, -8
  Clsn2[2] = -43, -93, 33, -38
  Clsn2[3] = -76, -181, 20, -64
  Clsn2[4] = 20, -161, 39, -75
10,35, 0,6, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -43, -99, 33, -44
  Clsn2[3] = -76, -187, 20, -70
  Clsn2[4] = 20, -167, 39, -81
10,35, 0,0, 10

; c.LP_a - Box
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -20, -174, 76, -57
  Clsn2[1] = 76, -154, 95, -68
  Clsn2[2] = -32, -80, 41, -3
11,8, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -172, 76, -55
  Clsn2[1] = 76, -152, 95, -66
  Clsn2[2] = -32, -80, 41, -3
11,9, 0,2, 4
Clsn2: 5
  Clsn2[0] = 29, -171, 125, -54
  Clsn2[1] = 125, -151, 144, -65
  Clsn2[2] = -8, -89, 73, -26
  Clsn2[3] = -61, -26, 73, 7
  Clsn2[4] = 125, -87, 230, -55
Clsn1: 2
  Clsn1[0] = 138, -119, 233, -18
  Clsn1[1] = 49, -99, 142, -22
11,10, 0,-2, 4
Clsn2: 5
  Clsn2[0] = 29, -169, 125, -52
  Clsn2[1] = 125, -149, 144, -63
  Clsn2[2] = -8, -89, 73, -26
  Clsn2[3] = -61, -26, 73, 7
  Clsn2[4] = 122, -85, 227, -53
11,12, 0,0, 9

; c.LP_b - Bunny in the Box
[Begin Action 401]
Clsn2: 6
  Clsn2[0] = -68, -19, 64, 6
  Clsn2[1] = -50, -49, 47, -19
  Clsn2[2] = -38, -104, 38, -49
  Clsn2[3] = -26, -193, 70, -76
  Clsn2[4] = 70, -173, 89, -87
  Clsn2[5] = 35, -87, 149, -53
11,13, 0,0, 8
Clsn2: 6
  Clsn2[0] = -60, -19, 72, 6
  Clsn2[1] = -26, -49, 71, -19
  Clsn2[2] = 0, -104, 76, -49
  Clsn2[3] = 25, -181, 121, -64
  Clsn2[4] = 121, -161, 140, -75
  Clsn2[5] = 76, -85, 190, -51
11,15, 0,1, 4
Clsn2: 4
  Clsn2[0] = -21, -181, 75, -64
  Clsn2[1] = 75, -161, 94, -75
  Clsn2[2] = -32, -80, 41, -3
  Clsn2[3] = 38, -81, 152, -47
Clsn1: 2
  Clsn1[0] = 125, -70, 286, 25
  Clsn1[1] = 102, -119, 182, -25
11,18, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -181, 75, -64
  Clsn2[1] = 75, -161, 94, -75
  Clsn2[2] = 37, -81, 151, -47
  Clsn2[3] = -32, -80, 41, -3
11,20, 0,0, 15

; Bunny
[Begin Action 402]
11,21, 0,0, 80
-1,0, 0,0, 3
11,21, 0,0, 3
-1,0, 0,0, 3
11,21, 0,0, 3
-1,0, 0,0, 3
11,21, 0,0, 3
-1,0, 0,0, 3
11,21, 0,0, 3
-1,0, 0,0, 3
11,21, 0,0, 3
-1,0, 0,0, 3
11,21, 0,0, 3
LoopStart
-1,0, 0,0, 3

; c.MP - Handle Jab
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -26, -166, 70, -49
  Clsn2[1] = 70, -146, 89, -60
  Clsn2[2] = -32, -77, 41, 0
11,22, 1,3, 6
Clsn2: 3
  Clsn2[0] = -29, -165, 67, -48
  Clsn2[1] = 67, -145, 86, -59
  Clsn2[2] = -34, -77, 39, 0
11,23, -1,4, 6
Clsn2: 4
  Clsn2[0] = 29, -172, 125, -55
  Clsn2[1] = 125, -152, 144, -66
  Clsn2[2] = -3, -87, 78, -24
  Clsn2[3] = -56, -24, 78, 9
Clsn1: 1
  Clsn1[0] = 32, -96, 235, -32
11,24, 4,0, 4
Clsn2: 4
  Clsn2[0] = 25, -171, 121, -54
  Clsn2[1] = 121, -151, 140, -65
  Clsn2[2] = -7, -87, 74, -24
  Clsn2[3] = -60, -24, 74, 9
Clsn1: 1
  Clsn1[0] = 26, -97, 229, -33
11,25, 0,0, 8
Clsn2: 3
  Clsn2[0] = -27, -166, 69, -49
  Clsn2[1] = 69, -146, 88, -60
  Clsn2[2] = -33, -77, 40, 0
11,23, 1,3, 3
Clsn2: 3
  Clsn2[0] = -27, -169, 69, -52
  Clsn2[1] = 69, -149, 88, -63
  Clsn2[2] = -33, -78, 40, -1
11,22, 0,0, 10

; c.HP - Pogo Sweep
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -21, -169, 75, -52
  Clsn2[1] = 75, -149, 94, -63
  Clsn2[2] = -33, -92, 40, 0
11,36, 0,0, 12
Clsn2: 3
  Clsn2[0] = -29, -178, 67, -61
  Clsn2[1] = 67, -158, 86, -72
  Clsn2[2] = -33, -94, 40, -2
11,37, 0,-2, 6
Clsn2: 3
  Clsn2[0] = -55, -160, 41, -43
  Clsn2[1] = 41, -140, 60, -54
  Clsn2[2] = -36, -81, 37, 11
11,39, 0,2, 2
Clsn2: 3
  Clsn2[0] = -25, -158, 71, -41
  Clsn2[1] = 71, -138, 90, -52
  Clsn2[2] = -41, -83, 32, 9
Clsn1: 2
  Clsn1[0] = 74, -92, 218, 20
  Clsn1[1] = 15, -61, 74, 14
11,41, -9,11, 4
Clsn2: 3
  Clsn2[0] = -21, -176, 75, -59
  Clsn2[1] = 75, -156, 94, -70
  Clsn2[2] = -28, -98, 45, -6
Clsn1: 1
  Clsn1[0] = 60, -78, 233, 2
11,42, 5,-8, 4
Clsn2: 3
  Clsn2[0] = -26, -168, 70, -51
  Clsn2[1] = 70, -148, 89, -62
  Clsn2[2] = -33, -90, 40, 2
11,42, 0,0, 10

; c.LK - Hammer Swipe
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -26, -168, 70, -51
  Clsn2[1] = 70, -148, 89, -62
  Clsn2[2] = -35, -77, 38, 0
11,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -167, 76, -50
  Clsn2[1] = 76, -147, 95, -61
  Clsn2[2] = -29, -76, 44, 1
11,27, 6,1, 4
Clsn2: 3
  Clsn2[0] = -31, -194, 65, -77
  Clsn2[1] = 65, -174, 84, -88
  Clsn2[2] = -21, -80, 52, -3
Clsn1: 3
  Clsn1[0] = 89, -185, 170, -15
  Clsn1[1] = -28, -262, 108, -160
  Clsn1[2] = 72, -224, 143, -139
11,28, 11,-8, 4
Clsn2: 3
  Clsn2[0] = -42, -185, 54, -68
  Clsn2[1] = 54, -165, 73, -79
  Clsn2[2] = -32, -71, 41, 6
11,29, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -183, 58, -66
  Clsn2[1] = 58, -163, 77, -77
  Clsn2[2] = -32, -71, 41, 6
11,30, 0,2, 4
Clsn2: 3
  Clsn2[0] = -38, -185, 58, -68
  Clsn2[1] = 58, -165, 77, -79
  Clsn2[2] = -32, -73, 41, 4
11,30, 0,0, 9

; c.MK - Slide
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -46, -163, 51, 4
  Clsn2[1] = 51, -140, 70, -39
11,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -58, -153, 39, 14
  Clsn2[1] = 39, -130, 58, -29
11,32, -13,0, 6
Clsn2: 4
  Clsn2[0] = -77, -178, 19, -61
  Clsn2[1] = 19, -158, 38, -72
  Clsn2[2] = -56, -89, 25, -26
  Clsn2[3] = -53, -26, 81, 7
Clsn1: 2
  Clsn1[0] = -7, -133, 109, 8
  Clsn1[1] = -27, -30, 84, 17
11,33, 8,2, 4
Clsn2: 4
  Clsn2[0] = -85, -178, 11, -61
  Clsn2[1] = 11, -158, 30, -72
  Clsn2[2] = -64, -89, 17, -26
  Clsn2[3] = -61, -26, 73, 7
Clsn1: 2
  Clsn1[0] = 3, -70, 83, 8
  Clsn1[1] = -13, -130, 55, -39
LoopStart
11,34, 0,0, 4
Clsn2: 4
  Clsn2[0] = -85, -176, 11, -59
  Clsn2[1] = 11, -156, 30, -70
  Clsn2[2] = -64, -89, 17, -26
  Clsn2[3] = -61, -26, 73, 7
Clsn1: 2
  Clsn1[0] = 3, -70, 83, 8
  Clsn1[1] = -13, -130, 55, -39
11,35, 0,1, 4

; c.HK - Sassacre Trip
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -27, -165, 69, -48
  Clsn2[1] = 69, -145, 88, -59
  Clsn2[2] = -32, -73, 41, 4
11,0, 0,4, 3
Clsn2: 3
  Clsn2[0] = -27, -169, 69, -52
  Clsn2[1] = 69, -149, 88, -63
  Clsn2[2] = -32, -77, 41, 0
11,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -169, 69, -52
  Clsn2[1] = 69, -149, 88, -63
  Clsn2[2] = -32, -77, 41, 0
11,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -174, 69, -57
  Clsn2[1] = 69, -154, 88, -68
  Clsn2[2] = -31, -79, 42, -2
Clsn1: 1
  Clsn1[0] = 27, -120, 212, 5
11,2, 0,5, 4
Clsn2: 3
  Clsn2[0] = -27, -169, 69, -52
  Clsn2[1] = 69, -149, 88, -63
  Clsn2[2] = -32, -77, 41, 0
11,3, 0,0, 20
Clsn2: 3
  Clsn2[0] = -27, -160, 69, -43
  Clsn2[1] = 69, -140, 88, -54
  Clsn2[2] = -32, -77, 41, 0
11,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -194, 81, -77
  Clsn2[1] = 81, -174, 100, -88
  Clsn2[2] = -30, -60, 89, -3
  Clsn2[3] = -18, -115, 58, -60
11,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -190, 81, -73
  Clsn2[1] = 81, -170, 100, -84
  Clsn2[2] = -30, -56, 89, 1
  Clsn2[3] = -18, -111, 58, -56
Clsn1: 2
  Clsn1[0] = 81, -135, 361, 5
  Clsn1[1] = 355, -69, 419, -4
11,6, 0,4, 4
Clsn2: 4
  Clsn2[0] = -15, -194, 81, -77
  Clsn2[1] = 81, -174, 100, -88
  Clsn2[2] = -30, -60, 89, -3
  Clsn2[3] = -18, -115, 58, -60
11,6, 0,0, 20

; Sassacre.Book
[Begin Action 451]
11,7, -14,-1, 3
11,7, 4,0, 3
11,7, 0,0, 80
-1,0, 0,0, 3
11,7, 0,0, 3
-1,0, 0,0, 3
11,7, 0,0, 3
-1,0, 0,0, 3
11,7, 0,0, 3
-1,0, 0,0, 3
11,7, 0,0, 3
-1,0, 0,0, 3
11,7, 0,0, 3
-1,0, 0,0, 3
11,7, 0,0, 3
LoopStart
-1,0, 0,0, 3

; a.LP - Air Hammer Thwack
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -38, -107, 38, -52
  Clsn2[1] = -44, -204, 52, -87
  Clsn2[2] = 52, -184, 71, -98
  Clsn2[3] = -72, -52, 69, -1
12,21, 0,0, 4
Clsn2: 4
  Clsn2[0] = -38, -107, 38, -52
  Clsn2[1] = -44, -205, 52, -88
  Clsn2[2] = 52, -185, 71, -99
  Clsn2[3] = -72, -52, 69, -1
12,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -157, 76, -40
  Clsn2[1] = 76, -137, 95, -51
  Clsn2[2] = -40, -80, 41, -20
  Clsn2[3] = -38, -20, 60, 23
Clsn1: 3
  Clsn1[0] = 28, -92, 154, -10
  Clsn1[1] = 6, -148, 120, -76
  Clsn1[2] = -63, -188, 55, -130
12,24, 2,5, 4
Clsn1: 1
  Clsn1[0] = 41, -69, 150, -8
Clsn2: 4
  Clsn2[0] = -22, -166, 74, -49
  Clsn2[1] = 74, -146, 93, -60
  Clsn2[2] = -40, -87, 41, -27
  Clsn2[3] = -38, -27, 60, 16
12,25, 0,0, 7
LoopStart
Clsn2: 4
  Clsn2[0] = -22, -167, 74, -50
  Clsn2[1] = 74, -147, 93, -61
  Clsn2[2] = -40, -87, 41, -27
  Clsn2[3] = -38, -27, 60, 16
12,26, 0,0, 4

; a.MP - Air Sledge Jab
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -39, -167, 57, -50
  Clsn2[1] = 57, -147, 76, -61
  Clsn2[2] = -38, -77, 39, 4
  Clsn2[3] = -9, -11, 40, 53
12,27, 0,3, 6
Clsn2: 4
  Clsn2[0] = -41, -173, 55, -56
  Clsn2[1] = 55, -153, 74, -67
  Clsn2[2] = -39, -84, 38, -3
  Clsn2[3] = -10, -18, 39, 46
12,29, -1,0, 9
Clsn2: 4
  Clsn2[0] = 18, -179, 114, -62
  Clsn2[1] = 114, -159, 133, -73
  Clsn2[2] = -3, -86, 78, -23
  Clsn2[3] = -56, -23, 78, 10
Clsn1: 2
  Clsn1[0] = 42, -107, 252, -27
  Clsn1[1] = -22, -71, 44, -29
10,50, 6,1, 4
Clsn1: 2
  Clsn1[0] = 165, -106, 239, -31
  Clsn1[1] = 40, -77, 174, -37
Clsn2: 4
  Clsn2[0] = 12, -180, 108, -63
  Clsn2[1] = 108, -160, 127, -74
  Clsn2[2] = -9, -87, 72, -24
  Clsn2[3] = -62, -24, 72, 9
10,51, 0,0, 6
Clsn2: 4
  Clsn2[0] = 5, -180, 101, -63
  Clsn2[1] = 101, -160, 120, -74
  Clsn2[2] = -10, -87, 71, -24
  Clsn2[3] = -63, -24, 71, 9
10,52, -1,0, 4
Clsn2: 4
  Clsn2[0] = -45, -173, 51, -56
  Clsn2[1] = 51, -153, 70, -67
  Clsn2[2] = -44, -83, 33, -2
  Clsn2[3] = -15, -17, 34, 47
12,28, -6,0, 4
Clsn2: 4
  Clsn2[0] = -39, -170, 57, -53
  Clsn2[1] = 57, -150, 76, -64
  Clsn2[2] = -38, -80, 39, 1
  Clsn2[3] = -9, -14, 40, 50
12,27, 0,0, 15

; a.HP - Pogo Spin
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -43, -76, 39, -27
  Clsn2[1] = -37, -179, 59, -62
  Clsn2[2] = 59, -159, 78, -73
  Clsn2[3] = -73, -27, 68, 24
10,22, 0,26, 10
Clsn2: 1
  Clsn2[0] = -47, -154, 78, 19
Clsn1: 2
  Clsn1[0] = -139, -194, 166, -13
  Clsn1[1] = -104, -208, 138, 52
12,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -107, 107, 42
Clsn1: 2
  Clsn1[0] = -117, -157, 175, 94
  Clsn1[1] = -97, -178, 145, 126
12,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -120, -122, 56, 32
Clsn1: 2
  Clsn1[0] = -197, -138, 132, 49
  Clsn1[1] = -156, -180, 116, 123
12,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -196, 76, -23
Clsn1: 2
  Clsn1[0] = -139, -194, 166, -13
  Clsn1[1] = -104, -208, 138, 52
12,14, -2,-42, 3
Clsn2: 5
  Clsn2[0] = -44, -122, 40, -33
  Clsn2[1] = -13, -187, 83, -70
  Clsn2[2] = 83, -167, 102, -81
  Clsn2[3] = -59, -83, 31, 2
  Clsn2[4] = 5, -70, 87, -24
Clsn1: 3
  Clsn1[0] = 107, -292, 180, 14
  Clsn1[1] = 135, -165, 220, 57
  Clsn1[2] = 37, -68, 115, -7
12,17, -16,-29, 3
Clsn1: 5
  Clsn1[0] = -200, -17, -134, 48
  Clsn1[1] = -182, 34, -86, 88
  Clsn1[2] = -154, 63, 81, 114
  Clsn1[3] = -129, 114, 40, 133
  Clsn1[4] = 62, 8, 146, 98
Clsn2: 4
  Clsn2[0] = -21, -158, 75, -41
  Clsn2[1] = 75, -138, 94, -52
  Clsn2[2] = -31, -68, 46, 13
  Clsn2[3] = -2, -2, 47, 62
12,19, 7,14, 3
LoopStart
Clsn2: 4
  Clsn2[0] = -28, -172, 68, -55
  Clsn2[1] = 68, -152, 87, -66
  Clsn2[2] = -38, -82, 39, -1
  Clsn2[3] = -9, -16, 40, 48
12,20, 0,0, 10

; a.LK - Air Kick
[Begin Action 630]
Clsn2: 4
  Clsn2[0] = -42, -84, 40, -22
  Clsn2[1] = -24, -171, 72, -54
  Clsn2[2] = 72, -151, 91, -65
  Clsn2[3] = -50, -22, 46, 28
2,4, -1,26, 6
Clsn2: 4
  Clsn2[0] = -57, -75, 25, -13
  Clsn2[1] = -39, -162, 57, -45
  Clsn2[2] = 57, -142, 76, -56
  Clsn2[3] = -65, -13, 31, 37
2,4, -16,35, 4
Clsn2: 5
  Clsn2[0] = -52, -182, 44, -65
  Clsn2[1] = 44, -162, 63, -76
  Clsn2[2] = -51, -38, 68, 19
  Clsn2[3] = -39, -93, 37, -38
  Clsn2[4] = -49, 19, -17, 40
Clsn1: 3
  Clsn1[0] = 56, -52, 120, 23
  Clsn1[1] = -24, -3, 89, 44
  Clsn1[2] = -53, 36, 61, 61
10,42, 1,35, 4
Clsn2: 5
  Clsn2[0] = -42, -185, 54, -68
  Clsn2[1] = 54, -165, 73, -79
  Clsn2[2] = -44, -42, 75, 15
  Clsn2[3] = -32, -97, 44, -42
  Clsn2[4] = -42, 15, -10, 36
Clsn1: 2
  Clsn1[0] = 77, -88, 151, 19
  Clsn1[1] = 28, -47, 98, 32
10,44, 8,31, 4
LoopStart
Clsn2: 5
  Clsn2[0] = -47, -183, 49, -66
  Clsn2[1] = 49, -163, 68, -77
  Clsn2[2] = -49, -40, 70, 17
  Clsn2[3] = -37, -95, 39, -40
  Clsn2[4] = -47, 17, -15, 38
10,45, 3,33, 10

; a.MK - Handle Thwack
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -25, -174, 71, -57
  Clsn2[1] = 71, -154, 90, -68
  Clsn2[2] = -38, -82, 39, -1
  Clsn2[3] = -9, -16, 40, 48
12,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -173, 68, -56
  Clsn2[1] = 68, -153, 87, -67
  Clsn2[2] = -42, -82, 35, -1
  Clsn2[3] = -13, -16, 36, 48
12,8, -4,0, 3
Clsn2: 5
  Clsn2[0] = -18, -166, 78, -49
  Clsn2[1] = 78, -146, 97, -60
  Clsn2[2] = -29, -73, 48, 8
  Clsn2[3] = 0, -7, 49, 57
  Clsn2[4] = 36, -38, 113, 1
Clsn1: 3
  Clsn1[0] = -3, -43, 130, 39
  Clsn1[1] = 57, -24, 260, 42
  Clsn1[2] = 35, 35, 200, 79
12,13, 9,8, 4
Clsn2: 4
  Clsn2[0] = -19, -177, 77, -60
  Clsn2[1] = 77, -157, 96, -71
  Clsn2[2] = -24, -87, 53, -6
  Clsn2[3] = 5, -21, 54, 43
12,11, 13,-6, 4
Clsn2: 4
  Clsn2[0] = -38, -173, 58, -56
  Clsn2[1] = 58, -153, 77, -67
  Clsn2[2] = -38, -83, 39, -2
  Clsn2[3] = -9, -17, 40, 47
12,12, 0,0, 20

; a.HK - Barber's Best Friend
[Begin Action 650]
Clsn2: 4
  Clsn2[0] = -28, -173, 68, -56
  Clsn2[1] = 68, -153, 87, -67
  Clsn2[2] = -38, -83, 39, -2
  Clsn2[3] = -9, -17, 40, 47
12,0, 0,0, 12
Clsn2: 4
  Clsn2[0] = -28, -172, 68, -55
  Clsn2[1] = 68, -152, 87, -66
  Clsn2[2] = -38, -84, 39, -3
  Clsn2[3] = -9, -18, 40, 46
12,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -43, -180, 53, -63
  Clsn2[1] = 53, -160, 72, -74
  Clsn2[2] = -38, -84, 39, -3
  Clsn2[3] = -9, -18, 40, 46
12,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -5, -152, 91, -35
  Clsn2[1] = 91, -132, 110, -46
  Clsn2[2] = -46, -78, 35, -15
  Clsn2[3] = -99, -15, 35, 18
  Clsn2[4] = -27, -96, -5, -78
  Clsn2[5] = 9, -34, 65, 6
  Clsn2[6] = 35, -16, 93, 25
Clsn1: 5
  Clsn1[0] = 195, -66, 285, 196
  Clsn1[1] = 127, -45, 195, 147
  Clsn1[2] = 285, -33, 355, 158
  Clsn1[3] = 20, -22, 80, 61
  Clsn1[4] = 80, -32, 127, 107
12,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -165, 76, -48
  Clsn2[1] = 76, -145, 95, -59
  Clsn2[2] = -46, -78, 35, -15
  Clsn2[3] = -56, -15, 54, 20
  Clsn2[4] = -84, 17, -33, 38
Clsn1: 3
  Clsn1[0] = 195, -66, 285, 157
  Clsn1[1] = 127, -33, 195, 156
  Clsn1[2] = 81, -6, 128, 68
12,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -48, -182, 48, -65
  Clsn2[1] = 48, -162, 67, -76
  Clsn2[2] = -43, -87, 38, -27
  Clsn2[3] = -41, -27, 57, 16
12,5, -2,-2, 6
Clsn2: 4
  Clsn2[0] = -34, -178, 62, -61
  Clsn2[1] = 62, -158, 81, -72
  Clsn2[2] = -41, -85, 40, -25
  Clsn2[3] = -39, -25, 59, 18
12,6, 0,0, 7

; Nanna.Idle
[Begin Action 700]
700,0, 0,0, 7
700,1, 0,0, 7
700,2, 0,0, 7
700,3, 0,0, 7

; Nanna.IdleArmless
[Begin Action 701]
700,20, 0,0, 7
700,21, 0,0, 7
700,22, 0,0, 7
700,23, 0,0, 7

; Nanna.EntryOverlay
[Begin Action 720]
700,15, 0,0, 2
700,14, 0,0, 2
700,13, 0,0, 2
700,16, 0,0, 2
700,12, 0,0, 2
700,12, 0,0, 2, , AS175D256
700,12, 0,0, 2, , AS100D256
-1,0, 0,0, 2

; Nanna.EntryOverlayLayer
[Begin Action 721]
-1,15, 0,0, 2
-1,14, 0,0, 2
-1,13, 0,0, 2
-1,16, 0,0, 2
700,0, 0,0, 2
700,0, 0,0, 2
700,0, 0,0, 2
700,0, 0,0, 2

; Nanna.ExitOverlay
[Begin Action 725]
-1,0, 0,0, 2
700,12, 0,0, 2, , AS100D256
700,12, 0,0, 2, , AS175D256
700,12, 0,0, 2
700,16, 0,0, 2
700,13, 0,0, 2
700,14, 0,0, 2
700,15, 0,0, 2

; Nanna.ExitOverlayLayer
[Begin Action 726]
700,0, 0,0, 2
700,0, 0,0, 2
700,0, 0,0, 2
700,0, 0,0, 2
-1,15, 0,0, 2
-1,14, 0,0, 2
-1,13, 0,0, 2
-1,16, 0,0, 2


; Nanna.GroundEntry
[Begin Action 730]
-1,0, 0,0, 4
700,17, 0,0, 4
700,18, 0,0, 4
700,19, 0,-2, 4
LoopStart
700,19, 0,0, 79
700,19, 0,-2, 4
700,18, 0,0, 4
700,17, 0,0, 4
-1,0, 0,0, 4

; Nanna.Laser
[Begin Action 740]
Clsn1: 5
  Clsn1[0] = 205, -30, 1560, 33
  Clsn1[1] = 148, -24, 205, 28
  Clsn1[2] = 96, -16, 148, 21
  Clsn1[3] = 53, -11, 96, 14
  Clsn1[4] = 4, -3, 53, 7
710,2, 0,0, 2
Clsn1: 5
  Clsn1[0] = 205, -73, 1560, 73
  Clsn1[1] = 148, -60, 205, 60
  Clsn1[2] = 96, -40, 148, 46
  Clsn1[3] = 53, -29, 96, 30
  Clsn1[4] = 4, -10, 53, 15
710,3, 0,0, 2
Clsn1: 5
  Clsn1[0] = 205, -140, 1560, 133
  Clsn1[1] = 148, -116, 205, 110
  Clsn1[2] = 96, -78, 148, 84
  Clsn1[3] = 53, -57, 96, 55
  Clsn1[4] = 4, -23, 53, 24
LoopStart
710,0, 0,0, 4
Clsn1: 5
  Clsn1[0] = 205, -140, 1560, 133
  Clsn1[1] = 148, -116, 205, 110
  Clsn1[2] = 96, -78, 148, 84
  Clsn1[3] = 53, -57, 96, 55
  Clsn1[4] = 4, -23, 53, 24
710,1, 0,0, 4



; Nanna.ShootA
[Begin Action 745]
700,4, 0,0, 8
700,5, 0,0, 6
700,6, 0,0, 6
LoopStart
700,7, 0,0, 6
700,7, 0,3, 10

; Nanna.FurnitureRain
[Begin Action 750]
Clsn1Default: 1
  Clsn1[0] = -290, -310, 316, 3
710,7, 0,0, 4
710,8, 0,0, 4
710,9, 0,0, 4
710,10, 0,0, 4
710,11, 0,0, 4
710,12, 0,0, 4
710,13, 0,0, 4

; Nanna.Roller
[Begin Action 751]
710,14, 0,0, 4
710,15, 0,0, 4
710,16, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -290, -310, 316, 3
710,17, 0,69, 6
LoopStart
710,17, 0,30, 10

; Nanna.RainShoot
[Begin Action 755]
700,8, 0,0, 10
700,9, 0,31, 6
700,9, 0,4, 6
700,10, 0,-17, 6
LoopStart
700,10, 0,0, 8
700,10, 0,2, 10

; Nanna.Bubble
[Begin Action 756]
710,5, 301,256, 4
710,6, 299,257, 4

; Pogo.Launch
[Begin Action 760]
Clsn2: 6
  Clsn2[0] = -79, -61, -4, -29
  Clsn2[1] = -60, -91, 8, -61
  Clsn2[2] = -48, -146, 28, -91
  Clsn2[3] = -50, -242, 46, -125
  Clsn2[4] = 46, -222, 65, -136
  Clsn2[5] = -32, -131, 67, -8
801,1, 0,4, 4
Clsn2: 6
  Clsn2[0] = -75, -94, 0, -62
  Clsn2[1] = -56, -124, 12, -94
  Clsn2[2] = -44, -179, 32, -124
  Clsn2[3] = -51, -272, 45, -155
  Clsn2[4] = 45, -252, 64, -166
  Clsn2[5] = -28, -164, 71, -41
801,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -79, -65, -4, -33
  Clsn2[1] = -60, -95, 8, -65
  Clsn2[2] = -48, -150, 28, -95
  Clsn2[3] = -50, -246, 46, -129
  Clsn2[4] = 46, -226, 65, -140
  Clsn2[5] = -32, -135, 67, -12
801,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -84, -61, -9, -29
  Clsn2[1] = -65, -91, 3, -61
  Clsn2[2] = -53, -146, 23, -91
  Clsn2[3] = -55, -242, 41, -125
  Clsn2[4] = 41, -222, 60, -136
  Clsn2[5] = -37, -131, 62, -8
801,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -88, -61, -13, -29
  Clsn2[1] = -69, -91, -1, -61
  Clsn2[2] = -57, -146, 19, -91
  Clsn2[3] = -59, -242, 37, -125
  Clsn2[4] = 37, -222, 56, -136
  Clsn2[5] = -41, -131, 58, -8
801,3, 0,0, 7
Clsn2: 6
  Clsn2[0] = -96, -59, -21, -27
  Clsn2[1] = -91, -89, -23, -59
  Clsn2[2] = -79, -144, -3, -89
  Clsn2[3] = -90, -236, 6, -119
  Clsn2[4] = 6, -216, 25, -130
  Clsn2[5] = -63, -129, 36, -6
801,4, -2,2, 4
Clsn2: 6
  Clsn2[0] = -101, -56, -26, -24
  Clsn2[1] = -96, -86, -28, -56
  Clsn2[2] = -84, -141, -8, -86
  Clsn2[3] = -95, -233, 1, -116
  Clsn2[4] = 1, -213, 20, -127
  Clsn2[5] = -68, -126, 31, -3
801,5, -4,5, 3
Clsn2: 6
  Clsn2[0] = -99, -56, -24, -24
  Clsn2[1] = -94, -86, -26, -56
  Clsn2[2] = -82, -141, -6, -86
  Clsn2[3] = -93, -233, 3, -116
  Clsn2[4] = 3, -213, 22, -127
  Clsn2[5] = -66, -126, 33, -3
801,5, -2,5, 3
Clsn2: 6
  Clsn2[0] = -101, -56, -26, -24
  Clsn2[1] = -96, -86, -28, -56
  Clsn2[2] = -82, -141, -6, -86
  Clsn2[3] = -95, -233, 1, -116
  Clsn2[4] = 1, -213, 20, -127
  Clsn2[5] = -68, -126, 31, -3
801,5, -4,5, 3
Clsn2: 4
  Clsn2[0] = -27, -199, 86, -115
  Clsn2[1] = 101, -219, 197, -102
  Clsn2[2] = 197, -195, 216, -109
  Clsn2[3] = 15, -166, 144, -20
Clsn1: 3
  Clsn1[0] = 113, -233, 235, -97
  Clsn1[1] = -20, -217, 165, -81
  Clsn1[2] = 6, -107, 153, -31
801,6, 4,0, 4

; Pogo.LaunchA
[Begin Action 761]
801,7, 0,0, 4
801,8, 0,0, 4
801,9, 0,0, 4
801,10, 0,0, 4
801,11, 0,0, 4
801,10, 0,0, 4
801,11, 0,0, 4
801,9, 0,0, 52
-1,0, 0,0, 3
801,9, 0,0, 3
-1,0, 0,0, 3
801,9, 0,0, 3
-1,0, 0,0, 3
801,9, 0,0, 3
-1,0, 0,0, 3
801,9, 0,0, 3
-1,0, 0,0, 3
801,9, 0,0, 3
-1,0, 0,0, 3
801,9, 0,0, 3
LoopStart
-1,0, 0,0, 3

; Pogo.JumpStart
[Begin Action 762]
Clsn2: 6
  Clsn2[0] = -77, -103, -2, -71
  Clsn2[1] = -58, -133, 10, -103
  Clsn2[2] = -46, -188, 30, -133
  Clsn2[3] = -46, -275, 50, -158
  Clsn2[4] = 50, -255, 69, -169
  Clsn2[5] = -28, -164, 71, -41
801,12, 0,0, 4
Clsn2: 6
  Clsn2[0] = -77, -85, -2, -53
  Clsn2[1] = -58, -115, 10, -85
  Clsn2[2] = -46, -170, 30, -115
  Clsn2[3] = -46, -257, 50, -140
  Clsn2[4] = 50, -237, 69, -151
  Clsn2[5] = -28, -146, 71, -23
801,13, 0,0, 4
Clsn2: 6
  Clsn2[0] = -77, -74, -2, -42
  Clsn2[1] = -58, -104, 10, -74
  Clsn2[2] = -46, -159, 30, -104
  Clsn2[3] = -46, -246, 50, -129
  Clsn2[4] = 50, -226, 69, -140
  Clsn2[5] = -28, -135, 71, -12
801,14, 0,0, 5
Clsn2: 6
  Clsn2[0] = -77, -70, -2, -38
  Clsn2[1] = -58, -100, 10, -70
  Clsn2[2] = -46, -155, 30, -100
  Clsn2[3] = -46, -242, 50, -125
  Clsn2[4] = 50, -222, 69, -136
  Clsn2[5] = -28, -131, 71, -8
801,15, 0,0, 7

; Pogo.Jump
[Begin Action 763]
Clsn2: 6
  Clsn2[0] = -73, -141, 2, -109
  Clsn2[1] = -54, -171, 14, -141
  Clsn2[2] = -42, -226, 34, -171
  Clsn2[3] = -45, -319, 51, -202
  Clsn2[4] = 51, -299, 70, -213
  Clsn2[5] = -33, -212, 66, -81
801,16, 0,4, 8
Clsn2: 6
  Clsn2[0] = -73, -109, 2, -77
  Clsn2[1] = -54, -139, 14, -109
  Clsn2[2] = -42, -194, 34, -139
  Clsn2[3] = -42, -281, 54, -164
  Clsn2[4] = 54, -261, 73, -175
  Clsn2[5] = -28, -178, 71, -55
801,17, 0,-15, 4
Clsn2: 6
  Clsn2[0] = -81, -95, -6, -63
  Clsn2[1] = -62, -125, 6, -95
  Clsn2[2] = -50, -180, 26, -125
  Clsn2[3] = -50, -267, 46, -150
  Clsn2[4] = 46, -247, 65, -161
  Clsn2[5] = -37, -162, 62, -39
LoopStart
Clsn1: 5
  Clsn1[0] = -74, -112, 69, -41
  Clsn1[1] = -14, -161, 77, -88
  Clsn1[2] = -30, -48, 27, 10
  Clsn1[3] = 103, -219, 191, -174
  Clsn1[4] = 45, -190, 137, -143
801,18, 0,0, 4
Clsn2: 6
  Clsn2[0] = -73, -94, 2, -62
  Clsn2[1] = -54, -124, 14, -94
  Clsn2[2] = -42, -179, 34, -124
  Clsn2[3] = -42, -266, 54, -149
  Clsn2[4] = 54, -246, 73, -160
  Clsn2[5] = -28, -163, 71, -40
Clsn1: 5
  Clsn1[0] = -74, -112, 69, -41
  Clsn1[1] = -14, -161, 77, -88
  Clsn1[2] = -30, -48, 27, 10
  Clsn1[3] = 67, -144, 148, -98
  Clsn1[4] = 134, -134, 177, -74
801,19, 0,0, 4
Clsn2: 6
  Clsn2[0] = -67, -92, 8, -60
  Clsn2[1] = -48, -122, 20, -92
  Clsn2[2] = -36, -177, 40, -122
  Clsn2[3] = -36, -264, 60, -147
  Clsn2[4] = 60, -244, 79, -158
  Clsn2[5] = -23, -162, 76, -39
Clsn1: 5
  Clsn1[0] = -74, -112, 69, -41
  Clsn1[1] = -14, -161, 77, -88
  Clsn1[2] = -30, -48, 27, 10
  Clsn1[3] = 56, -189, 145, -142
  Clsn1[4] = 125, -220, 202, -170
801,20, 0,0, 4

; Pogo.Land
[Begin Action 764]
Clsn2: 6
  Clsn2[0] = -77, -55, -2, -23
  Clsn2[1] = -58, -85, 10, -55
  Clsn2[2] = -46, -140, 30, -85
  Clsn2[3] = -46, -236, 50, -119
  Clsn2[4] = 50, -216, 69, -130
  Clsn2[5] = -28, -124, 71, -1
801,23, 0,6, 4
Clsn2: 6
  Clsn2[0] = -77, -62, -2, -30
  Clsn2[1] = -58, -92, 10, -62
  Clsn2[2] = -46, -147, 30, -92
  Clsn2[3] = -46, -242, 50, -125
  Clsn2[4] = 50, -222, 69, -136
  Clsn2[5] = -28, -131, 71, -8
801,15, 0,0, 4
Clsn2: 6
  Clsn2[0] = -77, -66, -2, -34
  Clsn2[1] = -58, -96, 10, -66
  Clsn2[2] = -46, -151, 30, -96
  Clsn2[3] = -46, -246, 50, -129
  Clsn2[4] = 50, -226, 69, -140
  Clsn2[5] = -28, -135, 71, -12
801,14, 0,0, 6

; Pogo.LandFlip
[Begin Action 765]
Clsn2: 3
  Clsn2[0] = -33, -268, 63, -96
  Clsn2[1] = 63, -258, 82, -157
  Clsn2[2] = -49, -194, -33, -114
802,1, 0,-162, 3
Clsn2: 3
  Clsn2[0] = -32, -278, 64, -106
  Clsn2[1] = -51, -223, -32, -122
  Clsn2[2] = 64, -262, 80, -182
802,2, 0,-188, 3
Clsn2: 3
  Clsn2[0] = -33, -307, 63, -135
  Clsn2[1] = 63, -297, 82, -196
  Clsn2[2] = -49, -233, -33, -153
802,1, 0,-200, 3
Clsn2: 3
  Clsn2[0] = -32, -325, 64, -153
  Clsn2[1] = -51, -270, -32, -169
  Clsn2[2] = 64, -309, 80, -229
802,2, 0,-236, 3
Clsn2: 3
  Clsn2[0] = -33, -295, 63, -123
  Clsn2[1] = 63, -285, 82, -184
  Clsn2[2] = -49, -221, -33, -141
802,1, 0,-187, 3
Clsn2: 3
  Clsn2[0] = -32, -221, 64, -49
  Clsn2[1] = -51, -166, -32, -65
  Clsn2[2] = 64, -205, 80, -125
802,2, 0,-133, 3
Clsn2: 3
  Clsn2[0] = -33, -181, 63, -9
  Clsn2[1] = 63, -171, 82, -70
  Clsn2[2] = -49, -107, -33, -27
802,1, 0,-75, 3
Clsn2: 3
  Clsn2[0] = -27, -149, 69, -32
  Clsn2[1] = 69, -129, 88, -43
  Clsn2[2] = -32, -57, 41, 20
1,11, 0,20, 3

; Pogo.LaunchA
[Begin Action 766]
801,9, 0,0, 52
-1,0, 0,0, 3
801,9, 0,0, 3
-1,0, 0,0, 3
801,9, 0,0, 3
-1,0, 0,0, 3
801,9, 0,0, 3
-1,0, 0,0, 3
801,9, 0,0, 3
-1,0, 0,0, 3
801,9, 0,0, 3
-1,0, 0,0, 3
801,9, 0,0, 3
LoopStart
-1,0, 0,0, 3

; Pogo.LaunchFly
[Begin Action 767]
Clsn2: 1
  Clsn2[0] = -67, -147, 93, -26
Clsn1: 1
  Clsn1[0] = -71, -151, 100, -19
802,0, 0,-80, 6
Clsn2: 1
  Clsn2[0] = -67, -147, 93, -26
Clsn1: 1
  Clsn1[0] = -71, -151, 100, -19
802,0, 0,-77, 6

; Pogo.LaunchChain
[Begin Action 768]
Clsn2: 6
  Clsn2[0] = -88, -61, -13, -29
  Clsn2[1] = -69, -91, -1, -61
  Clsn2[2] = -57, -146, 19, -91
  Clsn2[3] = -59, -242, 37, -125
  Clsn2[4] = 37, -222, 56, -136
  Clsn2[5] = -41, -131, 58, -8
801,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = -96, -59, -21, -27
  Clsn2[1] = -91, -89, -23, -59
  Clsn2[2] = -79, -144, -3, -89
  Clsn2[3] = -90, -236, 6, -119
  Clsn2[4] = 6, -216, 25, -130
  Clsn2[5] = -63, -129, 36, -6
801,4, -2,2, 3
Clsn2: 6
  Clsn2[0] = -101, -56, -26, -24
  Clsn2[1] = -96, -86, -28, -56
  Clsn2[2] = -84, -141, -8, -86
  Clsn2[3] = -95, -233, 1, -116
  Clsn2[4] = 1, -213, 20, -127
  Clsn2[5] = -68, -126, 31, -3
801,5, -4,5, 2
Clsn2: 6
  Clsn2[0] = -98, -56, -23, -24
  Clsn2[1] = -93, -86, -25, -56
  Clsn2[2] = -81, -141, -5, -86
  Clsn2[3] = -92, -233, 4, -116
  Clsn2[4] = 4, -213, 23, -127
  Clsn2[5] = -65, -126, 34, -3
801,5, -2,5, 2
Clsn2: 6
  Clsn2[0] = -101, -56, -26, -24
  Clsn2[1] = -96, -86, -28, -56
  Clsn2[2] = -84, -141, -8, -86
  Clsn2[3] = -95, -233, 1, -116
  Clsn2[4] = 1, -213, 20, -127
  Clsn2[5] = -68, -126, 31, -3
801,5, -4,5, 2
Clsn2: 4
  Clsn2[0] = -27, -199, 86, -115
  Clsn2[1] = 101, -219, 197, -102
  Clsn2[2] = 197, -195, 216, -109
  Clsn2[3] = 15, -166, 144, -20
Clsn1: 3
  Clsn1[0] = 113, -233, 235, -97
  Clsn1[1] = -20, -217, 165, -81
  Clsn1[2] = 6, -107, 153, -31
801,6, 4,0, 4

; Pogo.Lv3Drop
[Begin Action 769]
Clsn2: 6
  Clsn2[0] = -77, -103, -2, -71
  Clsn2[1] = -58, -133, 10, -103
  Clsn2[2] = -46, -188, 30, -133
  Clsn2[3] = -46, -275, 50, -158
  Clsn2[4] = 50, -255, 69, -169
  Clsn2[5] = -28, -164, 71, -41
801,12, 0,0, 20
Clsn2: 6
  Clsn2[0] = -75, -59, 0, -27
  Clsn2[1] = -56, -89, 12, -59
  Clsn2[2] = -44, -144, 32, -89
  Clsn2[3] = -43, -241, 53, -124
  Clsn2[4] = 53, -221, 72, -135
  Clsn2[5] = -26, -136, 73, 3
LoopStart
Clsn1: 2
  Clsn1[0] = -24, -9, 31, 100
  Clsn1[1] = -50, -46, 54, -3
801,16, 2,82, 10

; Pogo.Lv3Wobble
[Begin Action 770]
Clsn2: 6
  Clsn2[0] = -78, -91, -3, -59
  Clsn2[1] = -69, -121, -1, -91
  Clsn2[2] = -61, -176, 15, -121
  Clsn2[3] = -79, -270, 17, -153
  Clsn2[4] = 17, -250, 36, -164
  Clsn2[5] = -33, -167, 66, -44
Clsn1: 1
  Clsn1[0] = -111, -48, 124, 13
801,25, 16,0, 4
Clsn2: 6
  Clsn2[0] = -77, -103, -2, -71
  Clsn2[1] = -58, -133, 10, -103
  Clsn2[2] = -46, -188, 30, -133
  Clsn2[3] = -50, -274, 46, -157
  Clsn2[4] = 46, -254, 65, -168
  Clsn2[5] = -28, -164, 71, -41
Clsn1: 1
  Clsn1[0] = -111, -48, 124, 13
801,24, 0,0, 4
Clsn2: 6
  Clsn2[0] = -90, -113, -15, -81
  Clsn2[1] = -68, -143, 0, -113
  Clsn2[2] = -45, -198, 31, -143
  Clsn2[3] = -36, -271, 60, -154
  Clsn2[4] = 60, -251, 79, -165
  Clsn2[5] = -36, -161, 63, -38
Clsn1: 1
  Clsn1[0] = -111, -48, 124, 13
801,26, -26,-1, 4
Clsn2: 6
  Clsn2[0] = -77, -103, -2, -71
  Clsn2[1] = -58, -133, 10, -103
  Clsn2[2] = -46, -188, 30, -133
  Clsn2[3] = -50, -274, 46, -157
  Clsn2[4] = 46, -254, 65, -168
  Clsn2[5] = -28, -164, 71, -41
Clsn1: 1
  Clsn1[0] = -111, -48, 124, 13
801,24, 0,0, 4

; SUPER01.CutIn
[Begin Action 771]
800,0, 0,0, 4
LoopStart
800,1, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4

; SUPER02.Layer02
[Begin Action 780]
852,3, 0,0, 3
852,2, 0,25, 3
LoopStart
852,0, 0,0, 3
852,1, 0,1, 3
852,2, 0,0, 3


; SUPER02.Layer01
[Begin Action 781]
853,0, 0,0, 8
853,1, 0,0, 8

; SUPER02.Atk
[Begin Action 782]
850,6, 0,7, 6
10,26, 0,0, 10
850,5, -3,-2, 6
LoopStart
850,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -336, 300, 10
850,1, -9,-8, 4
850,0, 0,5, 2
850,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -336, 300, 10
850,4, 8,-6, 4
850,3, -5,5, 2

; SUPER02.Attempt
[Begin Action 783]
Clsn2: 4
  Clsn2[0] = -43, -102, 39, -53
  Clsn2[1] = -37, -205, 59, -88
  Clsn2[2] = 59, -185, 78, -99
  Clsn2[3] = -73, -53, 68, -2
10,22, 0,0, 10
Clsn2: 1
  Clsn2[0] = -54, -205, 71, -32
Clsn1: 2
  Clsn1[0] = -146, -245, 159, -64
  Clsn1[1] = -111, -259, 131, 1
12,14, -4,-52, 3
Clsn2: 1
  Clsn2[0] = -60, -211, 97, -62
Clsn1: 2
  Clsn1[0] = -126, -261, 166, -10
  Clsn1[1] = -107, -282, 135, 22
12,15, -11,-99, 3
Clsn2: 1
  Clsn2[0] = -88, -202, 88, -48
Clsn1: 2
  Clsn1[0] = -180, -211, 149, -24
  Clsn1[1] = -151, -262, 121, 41
12,16, 26,-85, 3
Clsn2: 1
  Clsn2[0] = -49, -196, 76, -23
Clsn1: 2
  Clsn1[0] = -139, -194, 166, -13
  Clsn1[1] = -104, -208, 138, 52
Clsn2: 1
  Clsn2[0] = -54, -205, 71, -32
Clsn1: 2
  Clsn1[0] = -146, -245, 159, -64
  Clsn1[1] = -111, -259, 131, 1
12,14, -4,-52, 3
Clsn2: 1
  Clsn2[0] = -60, -211, 97, -62
Clsn1: 2
  Clsn1[0] = -126, -261, 166, -10
  Clsn1[1] = -107, -282, 135, 22
12,15, -11,-99, 3
Clsn2: 1
  Clsn2[0] = -88, -202, 88, -48
Clsn1: 2
  Clsn1[0] = -180, -211, 149, -24
  Clsn1[1] = -151, -262, 121, 41
12,16, 26,-85, 3
Clsn2: 1
  Clsn2[0] = -49, -196, 76, -23
Clsn1: 2
  Clsn1[0] = -139, -194, 166, -13
  Clsn1[1] = -104, -208, 138, 52
12,14, -2,-42, 3
Clsn2: 3
  Clsn2[0] = -21, -169, 75, -52
  Clsn2[1] = 75, -149, 94, -63
  Clsn2[2] = -33, -92, 40, 0
11,36, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -152, 75, -35
  Clsn2[1] = 75, -132, 94, -46
  Clsn2[2] = -33, -75, 40, 17
11,36, 0,17, 4
Clsn2: 3
  Clsn2[0] = -29, -176, 67, -59
  Clsn2[1] = 67, -156, 86, -70
  Clsn2[2] = -33, -92, 40, 0
11,37, 0,0, 10

; SUPER02.Crusher
[Begin Action 784]
851,0, 402,-196, 5
851,0, 402,-192, 5
851,0, 402,-196, 5
851,0, 402,-192, 5
851,0, 402,-196, 5
851,0, 402,-192, 5
851,0, 402,-196, 5
851,0, 374,-198, 4
851,1, 352,-156, 3
Clsn1: 1
  Clsn1[0] = -259, -335, 323, 129
851,2, 424,-30, 5
LoopStart
851,2, 418,-72, 10

; SUPER02.Land
[Begin Action 785]
850,7, -10,22, 4
850,8, 0,-8, 4
850,8, 0,0, 31
LoopStart
850,8, 0,-13, 3

; SUPER02.Hop
[Begin Action 786]
Clsn2: 3
  Clsn2[0] = -45, -177, 51, -5
  Clsn2[1] = 51, -167, 70, -66
  Clsn2[2] = -61, -103, -45, -23
8,0, 4,15, 2
Clsn2: 3
  Clsn2[0] = -83, -123, 101, -27
  Clsn2[1] = -14, -27, 87, -8
  Clsn2[2] = -65, -139, 15, -123
8,34, 18,47, 2
Clsn2: 3
  Clsn2[0] = -45, -177, 51, -5
  Clsn2[1] = -64, -122, -45, -21
  Clsn2[2] = 51, -161, 67, -81
8,0, -4,-190, 2, HV
Clsn2: 3
  Clsn2[0] = -106, -107, 78, -11
  Clsn2[1] = -96, -126, 5, -107
  Clsn2[2] = -30, -11, 50, 5
8,34, -25,-180, 2, HV

; Throw Attempt
[Begin Action 800]
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -201, 55, -84
  Clsn2[4] = 55, -181, 74, -95
13,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -201, 55, -84
  Clsn2[4] = 55, -181, 74, -95
13,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -201, 55, -84
  Clsn2[4] = 55, -181, 74, -95
13,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -201, 55, -84
  Clsn2[4] = 55, -181, 74, -95
13,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -201, 55, -84
  Clsn2[4] = 55, -181, 74, -95
13,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -41, -201, 55, -84
  Clsn2[4] = 55, -181, 74, -95
13,5, 0,0, 6
Clsn2: 6
  Clsn2[0] = -66, -14, 66, 11
  Clsn2[1] = -31, -44, 66, -14
  Clsn2[2] = -12, -99, 64, -44
  Clsn2[3] = 4, -181, 100, -64
  Clsn2[4] = 100, -161, 119, -75
  Clsn2[5] = 54, -88, 141, -56
Clsn1: 2
  Clsn1[0] = 76, -228, 326, -93
  Clsn1[1] = 127, -132, 316, -78
13,6, 0,0, 4
Clsn2: 6
  Clsn2[0] = -79, -13, 53, 12
  Clsn2[1] = -44, -43, 53, -13
  Clsn2[2] = -25, -98, 51, -43
  Clsn2[3] = -9, -180, 87, -63
  Clsn2[4] = 87, -160, 106, -74
  Clsn2[5] = 41, -87, 128, -55
13,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -72, -14, 60, 11
  Clsn2[1] = -54, -44, 43, -14
  Clsn2[2] = -42, -99, 34, -44
  Clsn2[3] = -48, -193, 48, -76
  Clsn2[4] = 48, -173, 67, -87
13,8, -4,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,9, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,12, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,13, 0,0, 4

; Throw
[Begin Action 810]
Clsn2: 5
  Clsn2[0] = -68, 7, 64, 32
  Clsn2[1] = -50, -23, 47, 7
  Clsn2[2] = -38, -78, 38, -23
  Clsn2[3] = -37, -169, 59, -52
  Clsn2[4] = 59, -149, 78, -63
13,9, 0,21, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,14, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,15, 0,0, 20
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,16, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,17, 0,0, 4
Clsn2: 5
  Clsn2[0] = -70, -17, 62, 8
  Clsn2[1] = -52, -47, 45, -17
  Clsn2[2] = -40, -102, 36, -47
  Clsn2[3] = -39, -193, 57, -76
  Clsn2[4] = 57, -173, 76, -87
13,18, -2,24, 4
Clsn2: 5
  Clsn2[0] = -68, -12, 64, 13
  Clsn2[1] = -50, -42, 47, -12
  Clsn2[2] = -38, -97, 38, -42
  Clsn2[3] = -37, -188, 59, -71
  Clsn2[4] = 59, -168, 78, -82
13,19, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,21, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,22, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -38, -99, 38, -44
  Clsn2[3] = -37, -190, 59, -73
  Clsn2[4] = 59, -170, 78, -84
13,13, 0,0, 10

[Begin Action 820]
-1,0, 0,0, 0

; Pogohammer Boing
[Begin Action 900]
100,2, 0,0, 3
100,3, 0,0, 3
100,1, 0,0, 5
100,0, 0,0, 5
100,1, 0,0, 5
100,0, 0,0, 5
100,1, 0,0, 5
100,0, 0,0, 5
100,2, 0,0, 3
LoopStart
-1,0, 0,0, 10

; Pogohammer Boing.flip
[Begin Action 901]
100,2, 0,0, 3, H
100,3, 0,0, 3, H
100,1, 0,0, 5, H
100,0, 0,0, 5, H
100,1, 0,0, 5, H
100,0, 0,0, 5, H
100,1, 0,0, 5, H
100,0, 0,0, 5, H
100,2, 0,0, 3, H
LoopStart
-1,0, 0,0, 10, H

[Begin Action 1025]
5031,0, 0,0, 0

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -12, -22, 60, 3
  Clsn2[1] = -47, -44, 44, -14
  Clsn2[2] = -45, -99, 31, -44
  Clsn2[3] = -38, -198, 58, -81
  Clsn2[4] = 58, -178, 77, -92
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -12, -22, 60, 3
  Clsn2[1] = -47, -44, 44, -14
  Clsn2[2] = -45, -99, 31, -44
  Clsn2[3] = -34, -194, 62, -77
  Clsn2[4] = 62, -174, 81, -88
5010,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -36, -17, 36, 3
  Clsn2[1] = -42, -44, 44, -17
  Clsn2[2] = -42, -99, 34, -44
  Clsn2[3] = -68, -190, 28, -73
  Clsn2[4] = -87, -170, -68, -84
5000,20, 0,-3, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -69, -44, 65, -1
  Clsn2[1] = -46, -99, 30, -44
  Clsn2[2] = -74, -193, 22, -76
  Clsn2[3] = -93, -173, -74, -87
5010,20, 0,0, 2
Clsn2: 5
  Clsn2[0] = -36, -14, 36, 6
  Clsn2[1] = -42, -41, 44, -14
  Clsn2[2] = -42, -96, 34, -41
  Clsn2[3] = -68, -187, 28, -70
  Clsn2[4] = -87, -167, -68, -81
6,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 18
  Clsn2[0] = -68, -14, 64, 11
  Clsn2[1] = -50, -44, 47, -14
  Clsn2[2] = -68, -14, 64, 11
  Clsn2[3] = -50, -44, 47, -14
  Clsn2[4] = -68, -14, 64, 11
  Clsn2[5] = -50, -44, 47, -14
  Clsn2[6] = -68, -14, 64, 11
  Clsn2[7] = -50, -44, 47, -14
  Clsn2[8] = -68, -14, 64, 11
  Clsn2[9] = -50, -44, 47, -14
  Clsn2[10] = -68, -14, 64, 11
  Clsn2[11] = -50, -44, 47, -14
  Clsn2[12] = -68, -14, 64, 11
  Clsn2[13] = -50, -44, 47, -14
  Clsn2[14] = -68, -14, 64, 11
  Clsn2[15] = -50, -44, 47, -14
  Clsn2[16] = -68, -14, 64, 11
  Clsn2[17] = -50, -44, 47, -14
Clsn2: 5
  Clsn2[0] = -38, -104, 38, -49
  Clsn2[1] = -18, -184, 78, -67
  Clsn2[2] = 78, -164, 97, -78
  Clsn2[3] = -68, -19, 64, 6
  Clsn2[4] = -50, -49, 47, -19
5010,10, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -12, -22, 60, 3
  Clsn2[1] = -47, -44, 44, -14
  Clsn2[2] = -45, -99, 31, -44
  Clsn2[3] = -34, -194, 62, -77
  Clsn2[4] = 62, -174, 81, -88
5010,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -36, -14, 36, 6
  Clsn2[1] = -42, -41, 44, -14
  Clsn2[2] = -42, -96, 34, -41
  Clsn2[3] = -68, -187, 28, -70
  Clsn2[4] = -87, -167, -68, -81
5000,20, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -38, -104, 38, -49
  Clsn2[1] = -24, -182, 72, -65
  Clsn2[2] = 72, -162, 91, -76
  Clsn2[3] = -68, -19, 64, 6
  Clsn2[4] = -50, -49, 47, -19
6,2, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -53, -204, 43, -87
  Clsn2[1] = 43, -184, 62, -98
  Clsn2[2] = -69, -44, 65, -1
  Clsn2[3] = -44, -99, 32, -44
5000,10, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -38, -104, 38, -49
  Clsn2[1] = -18, -184, 78, -67
  Clsn2[2] = 78, -164, 97, -78
  Clsn2[3] = -68, -19, 64, 6
  Clsn2[4] = -50, -49, 47, -19
5010,10, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -38, -104, 38, -49
  Clsn2[1] = -18, -184, 78, -67
  Clsn2[2] = 78, -164, 97, -78
  Clsn2[3] = -68, -19, 64, 6
  Clsn2[4] = -50, -49, 47, -19
5010,10, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -38, -104, 38, -49
  Clsn2[1] = -18, -184, 78, -67
  Clsn2[2] = 78, -164, 97, -78
  Clsn2[3] = -68, -19, 64, 6
  Clsn2[4] = -50, -49, 47, -19
5010,10, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -53, -204, 43, -87
  Clsn2[1] = 43, -184, 62, -98
  Clsn2[2] = -69, -44, 65, -1
  Clsn2[3] = -44, -99, 32, -44
5000,10, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -38, -104, 38, -49
  Clsn2[1] = -24, -182, 72, -65
  Clsn2[2] = 72, -162, 91, -76
  Clsn2[3] = -68, -19, 64, 6
  Clsn2[4] = -50, -49, 47, -19
6,2, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -38, -104, 38, -49
  Clsn2[1] = -18, -184, 78, -67
  Clsn2[2] = 78, -164, 97, -78
  Clsn2[3] = -68, -19, 64, 6
  Clsn2[4] = -50, -49, 47, -19
5010,10, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -69, -44, 65, -1
  Clsn2[1] = -46, -99, 30, -44
  Clsn2[2] = -74, -193, 22, -76
  Clsn2[3] = -93, -173, -74, -87
5010,20, 0,2, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -12, -6, 60, 19
  Clsn2[1] = -47, -28, 44, 2
  Clsn2[2] = -45, -83, 31, -28
  Clsn2[3] = -38, -182, 58, -65
  Clsn2[4] = 58, -162, 77, -76
5000,0, 0,16, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -12, -6, 60, 19
  Clsn2[1] = -47, -28, 44, 2
  Clsn2[2] = -45, -83, 31, -28
  Clsn2[3] = -38, -182, 58, -65
  Clsn2[4] = 58, -162, 77, -76
5000,0, 0,16, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -12, -6, 60, 19
  Clsn2[1] = -47, -28, 44, 2
  Clsn2[2] = -45, -83, 31, -28
  Clsn2[3] = -38, -182, 58, -65
  Clsn2[4] = 58, -162, 77, -76
5000,0, 0,16, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -38, -104, 38, -49
  Clsn2[1] = -18, -184, 78, -67
  Clsn2[2] = 78, -164, 97, -78
  Clsn2[3] = -68, -19, 64, 6
  Clsn2[4] = -50, -49, 47, -19
5010,10, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -36, -14, 36, 6
  Clsn2[1] = -42, -41, 44, -14
  Clsn2[2] = -42, -96, 34, -41
  Clsn2[3] = -68, -187, 28, -70
  Clsn2[4] = -87, -167, -68, -81
6,1, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -12, -22, 60, 3
  Clsn2[1] = -47, -44, 44, -14
  Clsn2[2] = -45, -99, 31, -44
  Clsn2[3] = -34, -194, 62, -77
  Clsn2[4] = 62, -174, 81, -88
5010,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -53, -204, 43, -87
  Clsn2[1] = 43, -184, 62, -98
  Clsn2[2] = -69, -44, 65, -1
  Clsn2[3] = -44, -99, 32, -44
5060,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -53, -204, 43, -87
  Clsn2[1] = 43, -184, 62, -98
  Clsn2[2] = -69, -44, 65, -1
  Clsn2[3] = -44, -99, 32, -44
5060,0, 0,0, 10



; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 4
  Clsn2[0] = 17, -147, 68, -12
  Clsn2[1] = -26, -114, 52, -37
  Clsn2[2] = -98, -160, -2, -43
  Clsn2[3] = -117, -140, -98, -54
5030,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -114, 66, -37
  Clsn2[1] = -98, -160, -2, -43
  Clsn2[2] = -117, -140, -98, -54
5030,30, 0,0, 4

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 4
  Clsn2[0] = 17, -147, 68, -12
  Clsn2[1] = -26, -114, 52, -37
  Clsn2[2] = -98, -160, -2, -43
  Clsn2[3] = -117, -140, -98, -54
5030,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -114, 66, -37
  Clsn2[1] = -98, -160, -2, -43
  Clsn2[2] = -117, -140, -98, -54
5030,30, 0,0, 4



; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = 17, -147, 68, -12
  Clsn2[1] = -26, -114, 52, -37
  Clsn2[2] = -98, -160, -2, -43
  Clsn2[3] = -117, -140, -98, -54
5030,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -114, 66, -37
  Clsn2[1] = -98, -160, -2, -43
  Clsn2[2] = -117, -140, -98, -54
5030,30, 0,0, 4



; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 4
  Clsn2[0] = 17, -147, 68, -12
  Clsn2[1] = -26, -114, 52, -37
  Clsn2[2] = -98, -160, -2, -43
  Clsn2[3] = -117, -140, -98, -54
5030,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -114, 66, -37
  Clsn2[1] = -98, -160, -2, -43
  Clsn2[2] = -117, -140, -98, -54
5030,30, 0,0, 4

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -9, -194, 86, -71
  Clsn2[1] = 86, -178, 104, -78
  Clsn2[2] = -60, -55, 5, -12
  Clsn2[3] = -52, -123, 29, -55
  Clsn2[4] = -115, -101, -52, -55
5070,10, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -46, -59, 67, 19
  Clsn2[1] = -35, -152, 61, -35
  Clsn2[2] = 61, -132, 80, -46
6,0, 0,9, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -83, -164, 21, -59
  Clsn2[1] = -46, -80, 34, 6
  Clsn2[2] = 34, -59, 82, -4
5030,10, 0,10, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -46, -62, 67, 16
  Clsn2[1] = -35, -155, 61, -38
  Clsn2[2] = 61, -135, 80, -49
6,0, 0,6, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -83, -219, 21, -114
  Clsn2[1] = -46, -135, 34, -49
  Clsn2[2] = 34, -114, 82, -59
5030,10, 0,-45, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -46, -62, 67, 16
  Clsn2[1] = -35, -155, 61, -38
  Clsn2[2] = 61, -135, 80, -49
6,0, 0,6, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -46, -68, 67, 10
  Clsn2[1] = -35, -161, 61, -44
  Clsn2[2] = 61, -141, 80, -55
6,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -27, -161, 69, -44
  Clsn2[1] = 69, -141, 88, -55
  Clsn2[2] = -32, -69, 41, 8
1,11, 0,9, 3
Clsn2: 5
  Clsn2[0] = -68, -19, 64, 6
  Clsn2[1] = -50, -49, 47, -19
  Clsn2[2] = -38, -104, 38, -49
  Clsn2[3] = -41, -197, 55, -80
  Clsn2[4] = 55, -177, 74, -91
1,0, 0,-6, 2


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -126, -68, 90, 28
5040,10, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -44, -103, 38, -54
  Clsn2[1] = -40, -202, 56, -85
  Clsn2[2] = 56, -182, 75, -96
  Clsn2[3] = -73, -54, 68, -3
2,1, 0,-6, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -44, -103, 38, -54
  Clsn2[1] = -40, -202, 56, -85
  Clsn2[2] = 56, -182, 75, -96
  Clsn2[3] = -73, -54, 68, -3
2,1, 0,-6, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -52, -99, 42, 6
  Clsn2[1] = -30, -180, 84, -79
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2
6,3, 0,0, 2
6,4, 0,0, 2
6,5, 0,0, 2

[Begin Action 10000]
13000,0, 2,-2, 2
13000,1, 0,0, 2
13000,2, 0,0, 2
LoopStart
-1,0, 0,0, 4

[Begin Action 10001]
13000,3, 0,0, 2
13000,4, 0,0, 2
13000,5, 7,-7, 3
LoopStart
-1,0, 0,0, 10

[Begin Action 10002]
13000,7, 0,0, 2
13000,8, 0,0, 3
13000,9, 0,2, 4
LoopStart
-1,0, 0,0, 10

[Begin Action 10003]
14000,0, 0,0, 2
14000,1, 0,0, 3
14000,2, 1,-5, 4
LoopStart
-1,0, 0,0, 10

[Begin Action 10006]
16000,0, 0,0, 5
16000,1, 0,0, 3
LoopStart
16000,2, 0,0, 4

[Begin Action 10007]
17000,0, 0,0, 2
17000,1, 0,0, 3
17000,2, 0,0, 4
LoopStart
-1,0, 0,0, 10

; Dash FX
[Begin Action 20000]
20000,0, 0,0, 3, , A1
20000,1, -93,-1, 3, , A1
20000,2, -27,0, 3, , A1

; Dash FX2
[Begin Action 20001]
20000,3, 0,0, 3, , AS128D256
20000,4, -13,0, 3, , AS128D256
20000,5, -41,0, 3, , AS128D256
20000,6, -85,0, 3, , AS75D256
LoopStart
-1,0, 0,0, 10, , AS128D256

; Dash FX4
[Begin Action 20002]
20000,3, 0,0, 3, H, AS128D256
20000,4, 13,0, 3, H, AS128D256
20000,5, 41,0, 3, H, AS128D256
20000,6, 85,0, 3, H, AS75D256
LoopStart
-1,0, 0,0, 10, H, AS128D256

; JumpFx
[Begin Action 20003]
20000,7, 0,0, 3, H, AS128D256
20000,8, 0,0, 3, H, AS128D256
20000,9, 0,0, 3, H, AS128D256
20000,10, 0,0, 3, H, AS75D256
LoopStart
-1,0, 0,0, 10, H, AS128D256

; select screen
[Begin Action 9000]
Interpolate Offset
9000,3, 0,0, 10
Interpolate Offset
9000,3, -900,0, 2
-1,0, 0,0, 3
9001,0, 264,330, 3
9001,1, 264,330, 3
9001,2, 264,330, 3
9001,3, 264,330, 3
9001,4, 264,330, 3
9001,5, 264,330, 3
LoopStart
1,0, 264,330, 5
1,1, 264,330, 3
1,2, 264,330, 3
1,3, 264,330, 3
1,4, 264,330, 3
1,5, 264,330, 3
1,6, 264,330, 3
1,7, 264,330, 3
1,8, 264,330, 3
1,9, 264,330, 3
1,10, 264,330, 3

; 9001
[Begin Action 9001]
LoopStart
9000,3, 0,0, 10

