; Animation data
Clsn2: 1
  Clsn2[0] = 43, -83, 67, -39
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -21, -200, 74, -77
  Clsn2[1] = 74, -187, 92, -87
  Clsn2[2] = 43, -77, 67, -33
  Clsn2[3] = -38, -100, 43, -21
  Clsn2[4] = -53, -21, 52, 1
1,0, 0,0, 7,H
Clsn2: 5
  Clsn2[0] = -19, -198, 76, -75
  Clsn2[1] = 76, -185, 94, -85
  Clsn2[2] = 41, -76, 65, -32
  Clsn2[3] = -38, -100, 43, -21
  Clsn2[4] = -53, -21, 52, 1
1,2, 0,0, 7,H
Clsn2: 5
  Clsn2[0] = -18, -195, 77, -72
  Clsn2[1] = 77, -182, 95, -82
  Clsn2[2] = 41, -74, 65, -30
  Clsn2[3] = -38, -100, 43, -21
  Clsn2[4] = -55, -21, 55, 1
1,3, 0,0, 7,H
Clsn2: 5
  Clsn2[0] = -19, -198, 76, -75
  Clsn2[1] = 76, -185, 94, -85
  Clsn2[2] = 45, -74, 69, -30
  Clsn2[3] = -38, -100, 43, -21
  Clsn2[4] = -53, -21, 52, 1
1,4, 0,0, 7,H
Clsn2: 5
  Clsn2[0] = -20, -199, 75, -76
  Clsn2[1] = 75, -186, 93, -86
  Clsn2[2] = 45, -75, 69, -31
  Clsn2[3] = -38, -100, 43, -21
  Clsn2[4] = -53, -21, 52, 1
1,5, 0,0, 7,H

; Turning
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -74, -200, 21, -77
  Clsn2[1] = -92, -187, -74, -87
  Clsn2[2] = -67, -77, -43, -33
  Clsn2[3] = -43, -100, 38, -21
  Clsn2[4] = -53, -21, 52, 1
1,0, 0,0, 10

; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -74, -173, 21, -50
  Clsn2[1] = -92, -160, -74, -60
  Clsn2[2] = -41, -78, 35, 1
1,7, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -21, -164, 74, -41
  Clsn2[1] = 74, -151, 92, -51
  Clsn2[2] = -34, -69, 42, 10
1,7, 0,9, 2, H

; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -21, -173, 74, -50
  Clsn2[1] = 74, -160, 92, -60
  Clsn2[2] = -34, -78, 42, 1
1,7, 0,0, 10,H

; Crouch to Stand
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -21, -206, 74, -83
  Clsn2[1] = 74, -193, 92, -93
  Clsn2[2] = 43, -83, 67, -39
  Clsn2[3] = -38, -106, 43, -27
  Clsn2[4] = -53, -26, 52, -4
1,0, 0,-7, 2, H

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -20, -205, 75, -82
  Clsn2[1] = 75, -192, 93, -92
  Clsn2[2] = 40, -84, 64, -40
  Clsn2[3] = -41, -106, 40, -38
  Clsn2[4] = -62, -49, 64, -4
2,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -19, -204, 76, -81
  Clsn2[1] = 76, -191, 94, -91
  Clsn2[2] = 43, -81, 67, -37
  Clsn2[3] = -38, -104, 43, 0
2,2, 3,0, 5, H
Clsn2: 4
  Clsn2[0] = -18, -202, 77, -79
  Clsn2[1] = 77, -189, 95, -89
  Clsn2[2] = 42, -80, 66, -36
  Clsn2[3] = -38, -102, 43, 2
2,3, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -22, -204, 73, -81
  Clsn2[1] = 73, -191, 91, -91
  Clsn2[2] = 40, -81, 64, -37
  Clsn2[3] = -41, -104, 40, 0
2,0, 0,0, 5, H

; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -77, -202, 18, -79
  Clsn2[1] = -95, -189, -77, -89
  Clsn2[2] = -66, -80, -42, -36
  Clsn2[3] = -43, -102, 38, 2
2,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -73, -204, 22, -81
  Clsn2[1] = -91, -191, -73, -91
  Clsn2[2] = -64, -81, -40, -37
  Clsn2[3] = -40, -104, 41, 0
2,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -75, -205, 20, -82
  Clsn2[1] = -93, -192, -75, -92
  Clsn2[2] = -64, -84, -40, -40
  Clsn2[3] = -40, -106, 41, -10
  Clsn2[4] = -64, -49, 62, -4
2,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -76, -204, 19, -81
  Clsn2[1] = -94, -191, -76, -91
  Clsn2[2] = -67, -81, -43, -37
  Clsn2[3] = -43, -104, 38, 0
2,0, -3,0, 5

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -14, -167, 81, -44
  Clsn2[1] = 81, -154, 99, -54
  Clsn2[2] = -28, -75, 48, 4
3,0, 0,0, 4,H

; Starting Jumping up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -39, -201, 56, -78
  Clsn2[1] = 30, -86, 54, -42
  Clsn2[2] = -47, -100, 34, -21
  Clsn2[3] = -44, -21, 29, 1
  Clsn2[4] = 56, -188, 74, -88
3,6, 0,0, 2, H

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -39, -201, 56, -78
  Clsn2[1] = 30, -86, 54, -42
  Clsn2[2] = -47, -104, 34, -25
  Clsn2[3] = -22, -25, 28, 26
  Clsn2[4] = 56, -188, 74, -88
3,4, 0,0, 10,H

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -39, -201, 56, -78
  Clsn2[1] = 30, -86, 54, -42
  Clsn2[2] = -49, -104, 32, -25
  Clsn2[3] = -52, -25, -2, 26
  Clsn2[4] = 56, -188, 74, -88
3,5, 0,0, 10,H

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -39, -201, 56, -78
  Clsn2[1] = 30, -86, 54, -42
  Clsn2[2] = -47, -104, 34, -25
  Clsn2[3] = -22, -25, 28, 26
  Clsn2[4] = 56, -188, 74, -88
3,4, 0,0, 10, H

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 5
  Clsn2[0] = -39, -201, 56, -78
  Clsn2[1] = 30, -86, 54, -42
  Clsn2[2] = -47, -104, 34, -25
  Clsn2[3] = -22, -25, 28, 26
  Clsn2[4] = 56, -188, 74, -88
3,4, 0,0, 10,H

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 5
  Clsn2[0] = -39, -201, 56, -78
  Clsn2[1] = 30, -86, 54, -42
  Clsn2[2] = -49, -104, 32, -25
  Clsn2[3] = -52, -25, -2, 26
  Clsn2[4] = 56, -188, 74, -88
3,5, 0,0, 10,H

; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -14, -167, 81, -44
  Clsn2[1] = 81, -154, 99, -54
  Clsn2[2] = -28, -75, 48, 4
3,0, 0,0, 4,H

; Air jump
[Begin Action 48]
Clsn2: 3
  Clsn2[0] = -21, -153, 91, -46
  Clsn2[1] = -36, -72, 59, -7
  Clsn2[2] = -4, -10, 63, 25
3,1, 9,25, 2, H
Clsn2: 3
  Clsn2[0] = 9, -87, 117, 30
  Clsn2[1] = -32, -100, 34, -4
  Clsn2[2] = -62, -67, -29, 5
3,11, 36,-138, 2, V
Clsn2: 3
  Clsn2[0] = -72, -91, 40, 16
  Clsn2[1] = -39, -132, 56, -67
  Clsn2[2] = -46, -163, 21, -128
3,1, 12,-163, 2, V
Clsn2: 3
  Clsn2[0] = -103, -128, 5, -11
  Clsn2[1] = -20, -91, 46, 5
  Clsn2[2] = 42, -103, 75, -31
3,11, -21,43, 2, H
Clsn2: 5
  Clsn2[0] = -39, -201, 56, -78
  Clsn2[1] = 30, -86, 54, -42
  Clsn2[2] = -47, -104, 34, -25
  Clsn2[3] = -22, -25, 28, 26
  Clsn2[4] = 56, -188, 74, -88
LoopStart
3,4, 0,0, 10, H

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = 0, -181, 95, -58
  Clsn2[1] = 95, -168, 113, -68
  Clsn2[2] = -79, -69, -35, -38
  Clsn2[3] = -41, -92, 40, -24
  Clsn2[4] = -44, -24, 41, 0
4,0, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = 1, -178, 96, -55
  Clsn2[1] = 96, -165, 114, -65
  Clsn2[2] = -80, -71, -36, -40
  Clsn2[3] = -42, -94, 39, -26
  Clsn2[4] = -61, -40, 65, -6
4,1, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = 3, -181, 98, -58
  Clsn2[1] = 98, -168, 116, -68
  Clsn2[2] = -76, -69, -32, -38
  Clsn2[3] = -38, -92, 43, -24
  Clsn2[4] = -41, -24, 44, 0
4,2, 3,0, 3, H
Clsn2: 5
  Clsn2[0] = 3, -178, 98, -55
  Clsn2[1] = 98, -165, 116, -65
  Clsn2[2] = -78, -71, -34, -40
  Clsn2[3] = -39, -92, 42, -24
  Clsn2[4] = -41, -24, 44, 0
4,3, 0,0, 3,H

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -103, -128, 5, -11
  Clsn2[1] = -20, -91, 46, 5
  Clsn2[2] = 42, -103, 75, -31
3,11, -21,43, 2, H
Clsn2: 3
  Clsn2[0] = -72, -91, 40, 16
  Clsn2[1] = -39, -132, 56, -67
  Clsn2[2] = -46, -163, 21, -128
3,1, 12,-163, 2, V
Clsn2: 3
  Clsn2[0] = 9, -87, 117, 30
  Clsn2[1] = -32, -100, 34, -4
  Clsn2[2] = -62, -67, -29, 5
3,11, 36,-138, 2, V
LoopStart
Clsn2: 3
  Clsn2[0] = -21, -153, 91, -46
  Clsn2[1] = -36, -72, 59, -7
  Clsn2[2] = -4, -10, 63, 25
3,1, 9,25, 2, H

; Air Dash
[Begin Action 110]
Clsn2: 5
  Clsn2[0] = 1, -178, 96, -55
  Clsn2[1] = 96, -165, 114, -65
  Clsn2[2] = -80, -71, -36, -40
  Clsn2[3] = -42, -94, 39, -26
  Clsn2[4] = -61, -40, 65, -6
4,1, 0,0, 10, H
Clsn2: 5
  Clsn2[0] = 3, -181, 98, -58
  Clsn2[1] = 98, -168, 116, -68
  Clsn2[2] = -76, -69, -32, -38
  Clsn2[3] = -38, -92, 43, -24
  Clsn2[4] = -41, -24, 44, 0
4,3, 0,0, 10, H

; Air Dash BW
[Begin Action 111]
Clsn2: 5
  Clsn2[0] = -96, -178, -1, -55
  Clsn2[1] = -114, -165, -96, -65
  Clsn2[2] = 39, -71, 83, -40
  Clsn2[3] = -42, -94, 39, -26
  Clsn2[4] = -61, -40, 65, -6
4,1, 0,0, 20

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -14, -204, 81, -81
  Clsn2[1] = 81, -191, 99, -91
  Clsn2[2] = 51, -148, 148, -43
  Clsn2[3] = -30, -100, 51, -21
  Clsn2[4] = -47, -43, 66, 1
5,0, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = -14, -193, 81, -70
  Clsn2[1] = 81, -180, 99, -80
  Clsn2[2] = 51, -137, 148, -32
  Clsn2[3] = -30, -89, 51, -10
  Clsn2[4] = -47, -32, 66, 12
5,0, 0,11, 3, H

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -17, -190, 78, -67
  Clsn2[1] = 78, -177, 96, -77
  Clsn2[2] = 48, -134, 145, -29
  Clsn2[3] = -35, -93, 51, -1
5,2, 0,0, 3, H
Clsn2: 4
  Clsn2[0] = -17, -179, 78, -56
  Clsn2[1] = 78, -166, 96, -66
  Clsn2[2] = 51, -137, 148, -32
  Clsn2[3] = -35, -82, 51, 10
5,2, 0,11, 3, H

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -29, -207, 66, -84
  Clsn2[1] = 66, -194, 84, -94
  Clsn2[2] = 36, -148, 148, -43
  Clsn2[3] = -45, -107, 36, -28
  Clsn2[4] = -19, -28, 34, 16
5,4, 0,0, 3, H
Clsn2: 5
  Clsn2[0] = -29, -196, 66, -73
  Clsn2[1] = 66, -183, 84, -83
  Clsn2[2] = -45, -96, 36, -17
  Clsn2[3] = -19, -17, 34, 27
  Clsn2[4] = 36, -140, 133, -35
5,4, 0,11, 3, H

; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -14, -204, 81, -81
  Clsn2[1] = 81, -191, 99, -91
  Clsn2[2] = 51, -148, 148, -43
  Clsn2[3] = -30, -100, 51, -21
  Clsn2[4] = -47, -43, 66, 1
5,0, 0,0, 10,H

; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -17, -190, 78, -67
  Clsn2[1] = 78, -177, 96, -77
  Clsn2[2] = 48, -134, 145, -29
  Clsn2[3] = -35, -93, 51, -1
5,2, 0,0, 3, H

; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -29, -207, 66, -84
  Clsn2[1] = 66, -194, 84, -94
  Clsn2[2] = -45, -107, 36, -28
  Clsn2[3] = -19, -28, 34, 16
  Clsn2[4] = 36, -151, 133, -46
5,4, 0,0, 10, H

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -21, -197, 74, -74
  Clsn2[1] = 74, -184, 92, -84
  Clsn2[2] = 43, -74, 67, -30
  Clsn2[3] = -38, -97, 43, -18
  Clsn2[4] = -53, -18, 52, 4
1,0, 0,3, 3, H

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -21, -170, 74, -47
  Clsn2[1] = 74, -157, 92, -57
  Clsn2[2] = -34, -75, 42, 4
1,7, 0,3, 3, H


; GUARDEND (air)
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -39, -201, 56, -78
  Clsn2[1] = 30, -86, 54, -42
  Clsn2[2] = -47, -104, 34, -25
  Clsn2[3] = -22, -25, 28, 26
  Clsn2[4] = 56, -188, 74, -88
3,4, 0,0, 3, H

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -14, -204, 81, -81
  Clsn2[1] = 81, -191, 99, -91
  Clsn2[2] = 41, -147, 138, -42
  Clsn2[3] = -30, -100, 51, -21
  Clsn2[4] = -47, -43, 66, 1
5,1, 0,0, 10, H

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -17, -190, 78, -67
  Clsn2[1] = 78, -177, 96, -77
  Clsn2[2] = 46, -133, 143, -28
  Clsn2[3] = -35, -93, 51, -1
5,3, 0,0, 10, H

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -29, -207, 66, -84
  Clsn2[1] = 66, -194, 84, -94
  Clsn2[2] = -45, -107, 36, -28
  Clsn2[3] = -19, -28, 34, 16
  Clsn2[4] = 35, -154, 132, -49
5,5, 0,0, 10, H

;--------------------------------------------------
; Lose
[Begin Action 170]
9,12, 0,0, 4
9,13, 0,0, 4
9,14, 0,0, 4
9,15, 0,0, 4
9,16, 0,0, 4
9,17, 0,0, 4
9,18, 0,0, 4
9,19, 0,0, 8
9,20, 0,3, 4
9,21, 0,0, 4
9,22, 12,-4, 4
LoopStart
9,22, 3,0, 4
9,22, 0,0, 4
9,22, 3,0, 4
9,22, 0,0, 4
9,22, 3,0, 4
9,22, 0,0, 4
9,22, 3,0, 4
9,22, 0,0, 4
9,22, 3,0, 4


; Lose.Splash
[Begin Action 171]
9,24, 0,0, 4
9,25, 0,0, 4
9,26, 0,0, 4

; Lose.FlyingCup
[Begin Action 172]
9,27, -39,-119, 4
9,30, -84,-154, 4
9,29, -136,-126, 4
9,28, -176,-68, 4
9,30, -174,8, 4
LoopStart
9,30, -167,-3, 4

;--------------------------------------------------
; Win
[Begin Action 180]
1,0, 0,0, 7, H
9,1, 0,0, 7
9,6, -10,3, 4
9,7, 0,10, 4
9,8, 0,0, 15
LoopStart
9,7, 0,-1, 5
9,9, 0,0, 5
9,8, 0,0, 5
9,7, 0,0, 5
9,9, 0,0, 5

; Win.KanayaBubble
[Begin Action 181]
9,11, -4,57, 3
LoopStart
9,11, 0,0, 20
9,11, 0,5, 20

; Win.JohnBubble
[Begin Action 182]
9,10, -4,57, 3
LoopStart
9,10, 0,0, 20
9,10, 0,5, 20

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 5
3,10, 0,0, 2, H, AS50D200
3,7, 0,0, 2, H, AS100D150
3,8, 26,0, 2, H, AS150D100
3,9, 50,0, 2, H, AS200D100
3,7, 74,1, 2, H
3,1, -64,0, 2, H
3,2, -7,0, 2, H
3,3, 0,0, 2,H
3,0, 5,3, 4, H
3,0, 0,0, 15, H

; Taunt
[Begin Action 195]
Clsn2: 4
  Clsn2[0] = -36, -188, 59, -65
  Clsn2[1] = 59, -175, 77, -75
  Clsn2[2] = -35, -97, 46, -18
  Clsn2[3] = -50, -18, 55, 4
9,0, 0,5, 4
Clsn2: 4
  Clsn2[0] = -41, -210, 54, -87
  Clsn2[1] = 54, -197, 72, -97
  Clsn2[2] = -36, -106, 45, -27
  Clsn2[3] = -51, -27, 54, -5
9,1, 0,-6, 4
Clsn2: 4
  Clsn2[0] = -40, -202, 55, -79
  Clsn2[1] = 55, -189, 73, -89
  Clsn2[2] = -35, -101, 46, -22
  Clsn2[3] = -50, -22, 55, 0
9,2, 0,1, 5
Clsn2: 4
  Clsn2[0] = -41, -204, 54, -81
  Clsn2[1] = 54, -191, 72, -91
  Clsn2[2] = -35, -102, 46, -23
  Clsn2[3] = -50, -23, 55, -1
9,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, -204, 54, -81
  Clsn2[1] = 54, -191, 72, -91
  Clsn2[2] = -35, -102, 46, -23
  Clsn2[3] = -50, -23, 55, -1
9,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, -204, 54, -81
  Clsn2[1] = 54, -191, 72, -91
  Clsn2[2] = -35, -102, 46, -23
  Clsn2[3] = -50, -23, 55, -1
9,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, -204, 54, -81
  Clsn2[1] = 54, -191, 72, -91
  Clsn2[2] = -35, -102, 46, -23
  Clsn2[3] = -50, -23, 55, -1
9,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, -204, 54, -81
  Clsn2[1] = 54, -191, 72, -91
  Clsn2[2] = -35, -102, 46, -23
  Clsn2[3] = -50, -23, 55, -1
9,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, -204, 54, -81
  Clsn2[1] = 54, -191, 72, -91
  Clsn2[2] = -35, -102, 46, -23
  Clsn2[3] = -50, -23, 55, -1
9,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, -204, 54, -81
  Clsn2[1] = 54, -191, 72, -91
  Clsn2[2] = -35, -102, 46, -23
  Clsn2[3] = -50, -23, 55, -1
9,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, -204, 54, -81
  Clsn2[1] = 54, -191, 72, -91
  Clsn2[2] = -35, -102, 46, -23
  Clsn2[3] = -50, -23, 55, -1
9,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, -204, 54, -81
  Clsn2[1] = 54, -191, 72, -91
  Clsn2[2] = -35, -102, 46, -23
  Clsn2[3] = -50, -23, 55, -1
9,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, -204, 54, -81
  Clsn2[1] = 54, -191, 72, -91
  Clsn2[2] = -35, -102, 46, -23
  Clsn2[3] = -50, -23, 55, -1
9,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, -204, 54, -81
  Clsn2[1] = 54, -191, 72, -91
  Clsn2[2] = -35, -102, 46, -23
  Clsn2[3] = -50, -23, 55, -1
9,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, -204, 54, -81
  Clsn2[1] = 54, -191, 72, -91
  Clsn2[2] = -35, -102, 46, -23
  Clsn2[3] = -50, -23, 55, -1
9,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, -204, 54, -81
  Clsn2[1] = 54, -191, 72, -91
  Clsn2[2] = -35, -102, 46, -23
  Clsn2[3] = -50, -23, 55, -1
9,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, -204, 54, -81
  Clsn2[1] = 54, -191, 72, -91
  Clsn2[2] = -35, -102, 46, -23
  Clsn2[3] = -50, -23, 55, -1
9,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, -204, 54, -81
  Clsn2[1] = 54, -191, 72, -91
  Clsn2[2] = -35, -102, 46, -23
  Clsn2[3] = -50, -23, 55, -1
9,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -41, -204, 54, -81
  Clsn2[1] = 54, -191, 72, -91
  Clsn2[2] = -35, -102, 46, -23
  Clsn2[3] = -50, -23, 55, -1
9,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -40, -197, 55, -74
  Clsn2[1] = 55, -184, 73, -84
  Clsn2[2] = -35, -96, 46, -17
  Clsn2[3] = -50, -17, 55, 5
9,2, 0,6, 5


;--------------------------------------------------
; s.LP
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -20, -200, 75, -77
  Clsn2[1] = 75, -187, 93, -87
  Clsn2[2] = 43, -77, 67, -33
  Clsn2[3] = -38, -100, 43, -33
  Clsn2[4] = -53, -33, 52, 1
7,3, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = -28, -202, 67, -79
  Clsn2[1] = 67, -189, 85, -89
  Clsn2[2] = -52, -134, -28, -90
  Clsn2[3] = -46, -100, 35, -21
  Clsn2[4] = -55, -21, 50, 1
7,1, 0,0, 7, H
Clsn2: 5
  Clsn2[0] = -34, -202, 61, -79
  Clsn2[1] = 61, -189, 79, -89
  Clsn2[2] = -58, -134, -34, -90
  Clsn2[3] = -52, -100, 29, -21
  Clsn2[4] = -61, -21, 44, 1
7,1, -6,0, 3, H
Clsn1: 2
  Clsn1[0] = 38, -80, 183, -47
  Clsn1[1] = 73, -88, 175, -70
Clsn2: 5
  Clsn2[0] = -24, -203, 71, -80
  Clsn2[1] = 71, -190, 89, -90
  Clsn2[2] = 38, -80, 130, -57
  Clsn2[3] = -43, -100, 38, -21
  Clsn2[4] = -52, -21, 53, 1
10,3, 3,0, 3, H
Clsn1: 2
  Clsn1[0] = 44, -80, 189, -47
  Clsn1[1] = 79, -88, 181, -70
Clsn2: 5
  Clsn2[0] = -18, -203, 77, -80
  Clsn2[1] = 77, -190, 95, -90
  Clsn2[2] = 38, -80, 130, -57
  Clsn2[3] = -37, -100, 44, -21
  Clsn2[4] = -46, -21, 59, 1
10,4, 9,0, 2, H
Clsn2: 5
  Clsn2[0] = -27, -203, 68, -80
  Clsn2[1] = 68, -190, 86, -90
  Clsn2[2] = 29, -80, 121, -57
  Clsn2[3] = -46, -100, 35, -21
  Clsn2[4] = -55, -21, 50, 1
10,4, 0,0, 10, H


; s.LP_ch
[Begin Action 201]
Clsn2: 5
  Clsn2[0] = -27, -203, 68, -80
  Clsn2[1] = 68, -190, 86, -90
  Clsn2[2] = 29, -80, 121, -57
  Clsn2[3] = -46, -100, 35, -21
  Clsn2[4] = -55, -21, 50, 1
10,4, -5,0, 10, H
Clsn2: 5
  Clsn2[0] = -25, -193, 70, -70
  Clsn2[1] = 70, -180, 88, -80
  Clsn2[2] = 37, -60, 62, -29
  Clsn2[3] = -44, -90, 37, -11
  Clsn2[4] = -53, -11, 52, 11
10,6, 0,4, 2, H
Clsn1: 2
  Clsn1[0] = 56, -79, 185, -56
  Clsn1[1] = 56, -56, 145, -48
Clsn2: 5
  Clsn2[0] = 18, -184, 113, -61
  Clsn2[1] = 113, -171, 131, -71
  Clsn2[2] = 50, -80, 116, -54
  Clsn2[3] = -25, -91, 56, -46
  Clsn2[4] = -41, -46, 64, -1
10,7, 8,0, 3, H
Clsn2: 5
  Clsn2[0] = 10, -184, 105, -61
  Clsn2[1] = 105, -171, 123, -71
  Clsn2[2] = 42, -80, 108, -54
  Clsn2[3] = -33, -91, 48, -46
  Clsn2[4] = -49, -46, 56, -1
10,8, 0,0, 10, H

; s.MP
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -28, -199, 67, -76
  Clsn2[1] = 67, -186, 85, -86
  Clsn2[2] = -45, -99, 36, -20
  Clsn2[3] = -60, -20, 45, 2
10,12, -1,4, 8, H
Clsn2: 4
  Clsn2[0] = -28, -213, 67, -90
  Clsn2[1] = 67, -200, 85, -100
  Clsn2[2] = -49, -114, 32, -53
  Clsn2[3] = -69, -53, 59, -24
10,11, -3,-15, 2, H
Clsn2: 5
  Clsn2[0] = -19, -195, 76, -72
  Clsn2[1] = 76, -182, 94, -82
  Clsn2[2] = 45, -75, 132, -48
  Clsn2[3] = -36, -95, 45, -16
  Clsn2[4] = -51, -16, 54, 6
Clsn1: 4
  Clsn1[0] = 40, -130, 129, -38
  Clsn1[1] = 129, -113, 155, -38
  Clsn1[2] = 155, -97, 177, -43
  Clsn1[3] = 177, -79, 201, -49
10,10, 8,8, 3, H
Clsn2: 5
  Clsn2[0] = -27, -203, 68, -80
  Clsn2[1] = 68, -190, 86, -90
  Clsn2[2] = 37, -83, 124, -56
  Clsn2[3] = -44, -103, 37, -24
  Clsn2[4] = -59, -24, 46, -2
10,4, 0,0, 10, H


; s.HP
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -20, -199, 75, -76
  Clsn2[1] = 75, -186, 93, -86
  Clsn2[2] = 43, -77, 67, -33
  Clsn2[3] = -38, -100, 43, -33
  Clsn2[4] = -53, -33, 52, 1
10,25, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = 49, -78, 190, -39
Clsn2: 5
  Clsn2[0] = 17, -184, 112, -61
  Clsn2[1] = 112, -171, 130, -71
  Clsn2[2] = 49, -71, 141, -45
  Clsn2[3] = -32, -94, 49, -36
  Clsn2[4] = -47, -36, 63, 0
10,16, 6,0, 7, H
Clsn2: 5
  Clsn2[0] = 11, -184, 106, -61
  Clsn2[1] = 106, -171, 124, -71
  Clsn2[2] = 43, -71, 135, -45
  Clsn2[3] = -38, -94, 43, -36
  Clsn2[4] = -53, -36, 57, 0
10,16, 0,0, 3, H
Clsn1: 2
  Clsn1[0] = -59, -85, 240, -36
  Clsn1[1] = 37, -95, 162, -85
Clsn2: 5
  Clsn2[0] = -59, -205, 36, -82
  Clsn2[1] = 36, -192, 54, -92
  Clsn2[2] = -116, -101, -24, -75
  Clsn2[3] = -40, -94, 41, -36
  Clsn2[4] = -53, -36, 57, 0
10,24, 0,0, 3, H
Clsn2: 5
  Clsn2[0] = -59, -201, 36, -78
  Clsn2[1] = 36, -188, 54, -88
  Clsn2[2] = -116, -97, -24, -71
  Clsn2[3] = -40, -90, 41, -32
  Clsn2[4] = -53, -32, 57, 4
10,23, 0,4, 3, H
Clsn2: 5
  Clsn2[0] = -58, -205, 37, -82
  Clsn2[1] = 37, -192, 55, -92
  Clsn2[2] = -115, -101, -23, -75
  Clsn2[3] = -39, -94, 42, -36
  Clsn2[4] = -52, -36, 58, 0
10,23, 0,0, 10, H

; s.LK
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = -24, -200, 71, -77
  Clsn2[1] = 71, -187, 89, -87
  Clsn2[2] = -45, -175, -5, -79
  Clsn2[3] = -46, -100, 35, -21
  Clsn2[4] = -53, -21, 52, 1
10,17, 0,0, 7, H
Clsn2: 5
  Clsn2[0] = -24, -203, 71, -80
  Clsn2[1] = 71, -190, 89, -90
  Clsn2[2] = -45, -178, -5, -82
  Clsn2[3] = -46, -103, 35, -24
  Clsn2[4] = -53, -24, 52, -2
10,17, 0,-3, 3, H
Clsn1: 2
  Clsn1[0] = 38, -160, 110, -36
  Clsn1[1] = 110, -116, 145, -36
Clsn2: 5
  Clsn2[0] = -14, -197, 81, -74
  Clsn2[1] = 81, -184, 99, -84
  Clsn2[2] = -1, -81, 72, -38
  Clsn2[3] = -39, -103, 42, -32
  Clsn2[4] = -53, -32, 54, 4
10,19, 0,4, 3, H
Clsn1: 2
  Clsn1[0] = 38, -160, 110, -36
  Clsn1[1] = 110, -116, 145, -36
Clsn2: 5
  Clsn2[0] = -14, -201, 81, -78
  Clsn2[1] = 81, -188, 99, -88
  Clsn2[2] = -1, -85, 72, -42
  Clsn2[3] = -39, -107, 42, -36
  Clsn2[4] = -53, -36, 54, 0
10,18, 0,0, 3, H
Clsn2: 5
  Clsn2[0] = -14, -204, 81, -81
  Clsn2[1] = 81, -191, 99, -91
  Clsn2[2] = -1, -88, 72, -45
  Clsn2[3] = -39, -110, 42, -39
  Clsn2[4] = -53, -39, 54, -3
10,18, 0,-3, 3, H
Clsn2: 5
  Clsn2[0] = -14, -201, 81, -78
  Clsn2[1] = 81, -188, 99, -88
  Clsn2[2] = -1, -85, 72, -42
  Clsn2[3] = -39, -107, 42, -36
  Clsn2[4] = -53, -36, 54, 0
10,18, 0,0, 10, H

; s.LK_Ch
[Begin Action 231]
Clsn2: 4
  Clsn2[0] = -25, -198, 70, -75
  Clsn2[1] = 70, -185, 88, -85
  Clsn2[2] = -46, -99, 35, -38
  Clsn2[3] = -66, -38, 62, -9
10,11, 0,0, 7, H
Clsn2: 5
  Clsn2[0] = -27, -196, 68, -73
  Clsn2[1] = 68, -183, 86, -83
  Clsn2[2] = 37, -76, 124, -49
  Clsn2[3] = -44, -96, 37, -17
  Clsn2[4] = -59, -17, 46, 5
Clsn1: 4
  Clsn1[0] = 32, -131, 121, -39
  Clsn1[1] = 121, -114, 147, -39
  Clsn1[2] = 147, -98, 169, -44
  Clsn1[3] = 169, -80, 193, -50
10,10, 0,7, 3, H
Clsn2: 5
  Clsn2[0] = -27, -203, 68, -80
  Clsn2[1] = 68, -190, 86, -90
  Clsn2[2] = 37, -83, 124, -56
  Clsn2[3] = -44, -103, 37, -24
  Clsn2[4] = -59, -24, 46, -2
Clsn1: 4
  Clsn1[0] = 32, -138, 121, -46
  Clsn1[1] = 121, -121, 147, -46
  Clsn1[2] = 147, -105, 169, -51
  Clsn1[3] = 169, -87, 193, -57
10,4, 0,0, 3, H
Clsn2: 5
  Clsn2[0] = -27, -205, 68, -82
  Clsn2[1] = 68, -192, 86, -92
  Clsn2[2] = 37, -85, 124, -58
  Clsn2[3] = -44, -105, 37, -26
  Clsn2[4] = -59, -26, 46, -4
10,4, 0,-3, 3, H
Clsn2: 5
  Clsn2[0] = -27, -203, 68, -80
  Clsn2[1] = 68, -190, 86, -90
  Clsn2[2] = 37, -83, 124, -56
  Clsn2[3] = -44, -103, 37, -24
  Clsn2[4] = -59, -24, 46, -2
10,4, 0,0, 10, H

; s.MK
[Begin Action 240]
Clsn2: 5
  Clsn2[0] = -29, -200, 66, -77
  Clsn2[1] = 66, -187, 84, -87
  Clsn2[2] = 35, -77, 59, -33
  Clsn2[3] = -46, -100, 35, -21
  Clsn2[4] = -61, -21, 44, 1
7,2, 0,0, 8, H
Clsn2: 5
  Clsn2[0] = 16, -181, 111, -58
  Clsn2[1] = 111, -168, 129, -68
  Clsn2[2] = 48, -68, 140, -42
  Clsn2[3] = -33, -91, 48, -33
  Clsn2[4] = -48, -33, 62, 3
Clsn1: 2
  Clsn1[0] = 48, -75, 210, -45
  Clsn1[1] = 48, -45, 177, -33
10,13, 6,3, 3, H
Clsn2: 5
  Clsn2[0] = 10, -184, 105, -61
  Clsn2[1] = 105, -171, 123, -71
  Clsn2[2] = 42, -71, 134, -45
  Clsn2[3] = -39, -94, 42, -36
  Clsn2[4] = -54, -36, 56, 0
Clsn1: 1
  Clsn1[0] = 42, -78, 183, -39
10,14, 0,0, 6, H
Clsn2: 5
  Clsn2[0] = 5, -186, 100, -63
  Clsn2[1] = 100, -173, 118, -73
  Clsn2[2] = 37, -73, 129, -47
  Clsn2[3] = -40, -94, 41, -36
  Clsn2[4] = -55, -36, 55, 0
10,15, 0,0, 10, H
Clsn1: 1
  Clsn1[0] = 85, -74, 190, -40
Clsn2: 2
  Clsn2[0] = -36, -88, 56, 9
  Clsn2[1] = 10, -159, 123, -68

; s.HK
[Begin Action 250]
Clsn2: 5
  Clsn2[0] = 11, -184, 106, -61
  Clsn2[1] = 106, -171, 124, -71
  Clsn2[2] = 42, -71, 134, -45
  Clsn2[3] = -39, -94, 42, -36
  Clsn2[4] = -54, -36, 56, 0
10,16, 0,0, 7, H
Clsn2: 5
  Clsn2[0] = 15, -184, 110, -61
  Clsn2[1] = 110, -171, 128, -71
  Clsn2[2] = 45, -70, 137, -44
  Clsn2[3] = -31, -93, 50, -35
  Clsn2[4] = -46, -35, 64, 1
10,15, 10,2, 3, H
Clsn2: 5
  Clsn2[0] = 33, -185, 128, -62
  Clsn2[1] = 128, -172, 146, -72
  Clsn2[2] = 63, -71, 155, -45
  Clsn2[3] = -13, -94, 68, -36
  Clsn2[4] = -28, -36, 82, 0
10,15, 28,1, 3, H
Clsn2: 4
  Clsn2[0] = -56, -213, 39, -90
  Clsn2[1] = 39, -200, 57, -100
  Clsn2[2] = -46, -103, 35, -24
  Clsn2[3] = -61, -24, 44, -2
Clsn1: 3
  Clsn1[0] = -53, -272, 132, -189
  Clsn1[1] = 108, -254, 181, -177
  Clsn1[2] = 55, -212, 208, -30
10,21, -5,-6, 3, H
Clsn2: 4
  Clsn2[0] = -51, -223, 44, -100
  Clsn2[1] = 44, -210, 62, -110
  Clsn2[2] = -41, -113, 40, -34
  Clsn2[3] = -56, -34, 49, -12
10,20, 0,-16, 3, H
Clsn2: 4
  Clsn2[0] = -51, -204, 44, -81
  Clsn2[1] = 44, -191, 62, -91
  Clsn2[2] = -41, -94, 40, -15
  Clsn2[3] = -56, -15, 49, 7
10,20, 0,3, 3, H
Clsn2: 4
  Clsn2[0] = -51, -207, 44, -84
  Clsn2[1] = 44, -194, 62, -94
  Clsn2[2] = -41, -97, 40, -18
  Clsn2[3] = -56, -18, 49, 4
10,20, 0,0, 10, H

;--------------------------------------------------
; c.LP
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -32, -170, 63, -47
  Clsn2[1] = 63, -157, 81, -57
  Clsn2[2] = -36, -73, 40, 6
10,29, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -32, -166, 63, -43
  Clsn2[1] = 63, -153, 81, -53
  Clsn2[2] = -36, -69, 40, 10
10,29, 0,4, 2, H
Clsn2: 5
  Clsn2[0] = -22, -202, 73, -79
  Clsn2[1] = 73, -189, 91, -89
  Clsn2[2] = 49, -91, 141, -57
  Clsn2[3] = -25, -100, 56, -21
  Clsn2[4] = -47, -21, 58, 1
Clsn1: 2
  Clsn1[0] = 45, -68, 197, -52
  Clsn1[1] = 45, -99, 208, -68
10,27, 0,-4, 4, H
Clsn2: 5
  Clsn2[0] = -22, -198, 73, -75
  Clsn2[1] = 73, -185, 91, -85
  Clsn2[2] = 49, -87, 141, -53
  Clsn2[3] = -25, -96, 56, -17
  Clsn2[4] = -47, -17, 58, 5
10,26, 0,0, 10, H

; c.MP
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -21, -166, 74, -43
  Clsn2[1] = 74, -153, 92, -53
  Clsn2[2] = -36, -73, 40, 6
1,7, 0,7, 10, H
Clsn2: 3
  Clsn2[0] = -21, -173, 74, -50
  Clsn2[1] = 74, -160, 92, -60
  Clsn2[2] = -36, -80, 40, -1
1,7, 0,0, 3, H
Clsn1: 2
  Clsn1[0] = 73, -207, 164, -123
  Clsn1[1] = 19, -190, 126, -92
Clsn2: 4
  Clsn2[0] = -15, -201, 80, -78
  Clsn2[1] = 80, -188, 98, -88
  Clsn2[2] = -21, -105, 60, -26
  Clsn2[3] = -43, -26, 62, -4
10,85, 5,-13, 3, H
Clsn2: 4
  Clsn2[0] = -20, -188, 75, -65
  Clsn2[1] = 75, -175, 93, -75
  Clsn2[2] = -26, -92, 55, -13
  Clsn2[3] = -48, -13, 57, 9
10,85, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -21, -165, 74, -42
  Clsn2[1] = 74, -152, 92, -52
  Clsn2[2] = -36, -66, 40, 13
1,7, 0,8, 3, H

; c.HP
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -12, -177, 83, -54
  Clsn2[1] = 83, -164, 101, -64
  Clsn2[2] = -33, -78, 43, 1
  Clsn2[3] = 40, -71, 110, -39
10,57, 0,0, 8, H
Clsn2: 4
  Clsn2[0] = -4, -175, 91, -52
  Clsn2[1] = 91, -162, 109, -62
  Clsn2[2] = -25, -76, 51, 3
  Clsn2[3] = 48, -69, 118, -37
10,57, 8,2, 3, H
Clsn1: 3
  Clsn1[0] = -154, -69, 207, -35
  Clsn1[1] = -166, -97, 101, -51
  Clsn1[2] = -197, -119, -103, -85
Clsn2: 5
  Clsn2[0] = -70, -184, 25, -61
  Clsn2[1] = 25, -171, 43, -71
  Clsn2[2] = -76, -89, 0, -10
  Clsn2[3] = -68, -20, 22, 6
  Clsn2[4] = -147, -103, -62, -66
10,59, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = -70, -179, 25, -56
  Clsn2[1] = 25, -166, 43, -66
  Clsn2[2] = -76, -86, 0, -7
  Clsn2[3] = -68, -17, 22, 9
  Clsn2[4] = -147, -101, -62, -64
10,58, 0,3, 3, H
Clsn2: 5
  Clsn2[0] = -70, -184, 25, -61
  Clsn2[1] = 25, -171, 43, -71
  Clsn2[2] = -76, -89, 0, -10
  Clsn2[3] = -68, -20, 22, 6
  Clsn2[4] = -147, -103, -62, -66
10,56, 0,0, 10, H

; c.LK
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = -13, -175, 82, -52
  Clsn2[1] = 82, -162, 100, -62
  Clsn2[2] = -25, -82, 56, -3
  Clsn2[3] = -61, -14, 55, 13
10,42, 0,0, 7, H
Clsn1: 1
  Clsn1[0] = 61, -61, 144, 13
Clsn2: 5
  Clsn2[0] = -9, -184, 86, -61
  Clsn2[1] = 86, -171, 104, -71
  Clsn2[2] = -20, -95, 61, -14
  Clsn2[3] = -61, -14, 61, 13
  Clsn2[4] = 61, -61, 113, -6
10,44, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = 75, -99, 182, 14
Clsn2: 5
  Clsn2[0] = -6, -182, 89, -59
  Clsn2[1] = 89, -169, 107, -69
  Clsn2[2] = -20, -95, 61, -14
  Clsn2[3] = -61, -14, 61, 13
  Clsn2[4] = 61, -61, 113, -6
10,45, 0,0, 3, H
Clsn2: 5
  Clsn2[0] = -7, -182, 88, -59
  Clsn2[1] = 88, -169, 106, -69
  Clsn2[2] = -20, -95, 61, -14
  Clsn2[3] = -61, -14, 61, 13
  Clsn2[4] = 61, -61, 113, -6
10,46, 1,0, 3, H
Clsn2: 5
  Clsn2[0] = -7, -182, 88, -59
  Clsn2[1] = 88, -169, 106, -69
  Clsn2[2] = -20, -95, 61, -14
  Clsn2[3] = -61, -14, 61, 13
  Clsn2[4] = 61, -61, 113, -6
10,47, 1,0, 2, H
Clsn2: 3
  Clsn2[0] = -21, -169, 74, -46
  Clsn2[1] = 74, -156, 92, -56
  Clsn2[2] = -35, -77, 41, 2
1,7, 0,4, 3, H

; c.MK
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -20, -170, 75, -47
  Clsn2[1] = 75, -157, 93, -57
  Clsn2[2] = -35, -78, 41, 1
10,80, 0,0, 7, H
Clsn2: 3
  Clsn2[0] = -20, -168, 75, -45
  Clsn2[1] = 75, -155, 93, -55
  Clsn2[2] = -35, -76, 41, 3
10,81, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = 14, -57, 201, -11
Clsn2: 5
  Clsn2[0] = 12, -180, 107, -57
  Clsn2[1] = 107, -167, 125, -67
  Clsn2[2] = -19, -92, 60, -29
  Clsn2[3] = -34, -29, 60, 1
  Clsn2[4] = 60, -57, 122, -26
10,83, 3,0, 3, H
Clsn2: 5
  Clsn2[0] = 6, -180, 101, -57
  Clsn2[1] = 101, -167, 119, -67
  Clsn2[2] = -25, -93, 54, -30
  Clsn2[3] = -40, -30, 54, 0
  Clsn2[4] = 54, -57, 116, -26
10,82, -3,0, 3, H
Clsn2: 4
  Clsn2[0] = 9, -180, 104, -57
  Clsn2[1] = 104, -167, 122, -67
  Clsn2[2] = -22, -93, 57, -30
  Clsn2[3] = -37, -30, 57, 0
10,84, 0,0, 5, H

; c.HK
[Begin Action 450]
Clsn2: 4
  Clsn2[0] = -51, -207, 44, -84
  Clsn2[1] = 44, -194, 62, -94
  Clsn2[2] = -38, -100, 43, -21
  Clsn2[3] = -53, -21, 52, 1
10,20, 0,0, 9, H
Clsn2: 5
  Clsn2[0] = -16, -188, 79, -65
  Clsn2[1] = 79, -175, 97, -75
  Clsn2[2] = -22, -93, 57, -30
  Clsn2[3] = -37, -30, 57, 0
  Clsn2[4] = 57, -64, 124, -29
Clsn1: 2
  Clsn1[0] = 246, -123, 468, -51
  Clsn1[1] = 108, -90, 277, -25
10,53, 0,0, 3, H
Clsn2: 5
  Clsn2[0] = -8, -178, 87, -55
  Clsn2[1] = 87, -165, 105, -65
  Clsn2[2] = -22, -93, 57, -30
  Clsn2[3] = -37, -30, 57, 0
  Clsn2[4] = 36, -55, 117, -4
Clsn1: 1
  Clsn1[0] = 104, -30, 555, -1
10,49, 0,2, 6, H
Clsn2: 5
  Clsn2[0] = -6, -180, 89, -57
  Clsn2[1] = 89, -167, 107, -67
  Clsn2[2] = -20, -95, 59, -32
  Clsn2[3] = -35, -32, 59, -2
  Clsn2[4] = 38, -57, 119, -6
10,54, 2,0, 2, H
Clsn2: 4
  Clsn2[0] = -46, -175, 49, -52
  Clsn2[1] = 49, -162, 67, -62
  Clsn2[2] = -68, -90, 35, -27
  Clsn2[3] = -54, -27, 40, 3
10,51, 5,2, 3, H
Clsn2: 4
  Clsn2[0] = -51, -177, 44, -54
  Clsn2[1] = 44, -164, 62, -64
  Clsn2[2] = -73, -92, 30, -29
  Clsn2[3] = -59, -29, 35, 1
10,55, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -19, -194, 76, -71
  Clsn2[1] = 76, -181, 94, -81
  Clsn2[2] = -47, -100, 34, -21
  Clsn2[3] = -62, -21, 43, 1
10,52, -8,0, 3, H
Clsn2: 4
  Clsn2[0] = -11, -187, 84, -64
  Clsn2[1] = 84, -174, 102, -74
  Clsn2[2] = -39, -93, 42, -14
  Clsn2[3] = -54, -14, 51, 8
10,52, 0,7, 2, H
Clsn2: 4
  Clsn2[0] = -11, -194, 84, -71
  Clsn2[1] = 84, -181, 102, -81
  Clsn2[2] = -39, -100, 42, -21
  Clsn2[3] = -54, -21, 51, 1
10,52, 0,0, 10, H

; c.HK_a
[Begin Action 451]
Clsn2: 5
  Clsn2[0] = -8, -178, 87, -55
  Clsn2[1] = 87, -165, 105, -65
  Clsn2[2] = -22, -93, 57, -30
  Clsn2[3] = -37, -30, 57, 0
  Clsn2[4] = 36, -55, 117, -4
Clsn1: 1
  Clsn1[0] = 104, -30, 555, -1
10,49, 0,2, 6, H
Clsn2: 5
  Clsn2[0] = -6, -180, 89, -57
  Clsn2[1] = 89, -167, 107, -67
  Clsn2[2] = -20, -95, 59, -32
  Clsn2[3] = -35, -32, 59, -2
  Clsn2[4] = 38, -57, 119, -6
10,54, 2,0, 2, H
Clsn2: 4
  Clsn2[0] = -46, -175, 49, -52
  Clsn2[1] = 49, -162, 67, -62
  Clsn2[2] = -68, -90, 35, -27
  Clsn2[3] = -54, -27, 40, 3
10,51, 5,2, 3, H
Clsn2: 4
  Clsn2[0] = -51, -177, 44, -54
  Clsn2[1] = 44, -164, 62, -64
  Clsn2[2] = -73, -92, 30, -29
  Clsn2[3] = -59, -29, 35, 1
10,55, 0,0, 5, H

; c.HK_b
[Begin Action 452]
Clsn2: 4
  Clsn2[0] = -51, -177, 44, -54
  Clsn2[1] = 44, -164, 62, -64
  Clsn2[2] = -73, -92, 30, -29
  Clsn2[3] = -59, -29, 35, 1
10,55, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -19, -194, 76, -71
  Clsn2[1] = 76, -181, 94, -81
  Clsn2[2] = -47, -100, 34, -21
  Clsn2[3] = -62, -21, 43, 1
10,52, -8,0, 3, H
Clsn2: 4
  Clsn2[0] = -11, -187, 84, -64
  Clsn2[1] = 84, -174, 102, -74
  Clsn2[2] = -39, -93, 42, -14
  Clsn2[3] = -54, -14, 51, 8
10,52, 0,7, 2, H
Clsn2: 4
  Clsn2[0] = -11, -194, 84, -71
  Clsn2[1] = 84, -181, 102, -81
  Clsn2[2] = -39, -100, 42, -21
  Clsn2[3] = -54, -21, 51, 1
10,52, 0,0, 10, H

; c.HP
[Begin Action 460]
Clsn2: 3
  Clsn2[0] = -21, -166, 74, -43
  Clsn2[1] = 74, -153, 92, -53
  Clsn2[2] = -36, -73, 40, 6
1,7, 0,7, 3, H
Clsn2: 3
  Clsn2[0] = -21, -173, 74, -50
  Clsn2[1] = 74, -160, 92, -60
  Clsn2[2] = -36, -80, 40, -1
1,7, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -32, -187, 63, -64
  Clsn2[1] = 63, -174, 81, -74
  Clsn2[2] = -35, -80, 41, -1
10,62, 0,-2, 3, H
Clsn1: 2
  Clsn1[0] = 139, -277, 237, -183
  Clsn1[1] = 75, -213, 164, -130
Clsn2: 3
  Clsn2[0] = -53, -190, 42, -67
  Clsn2[1] = 42, -177, 60, -77
  Clsn2[2] = -35, -80, 41, -1
10,66, 0,0, 3, H
Clsn1: 3
  Clsn1[0] = 173, -393, 356, -239
  Clsn1[1] = 139, -277, 237, -183
  Clsn1[2] = 75, -213, 164, -130
Clsn2: 3
  Clsn2[0] = -53, -186, 42, -63
  Clsn2[1] = 42, -173, 60, -73
  Clsn2[2] = -35, -76, 41, 3
10,65, 0,4, 3, H
Clsn1: 2
  Clsn1[0] = 173, -393, 356, -239
  Clsn1[1] = 139, -277, 237, -183
Clsn2: 3
  Clsn2[0] = -53, -190, 42, -67
  Clsn2[1] = 42, -178, 60, -78
  Clsn2[2] = -35, -80, 41, -1
10,60, 0,0, 6, H
Clsn2: 3
  Clsn2[0] = -53, -189, 42, -66
  Clsn2[1] = 42, -177, 60, -77
  Clsn2[2] = -35, -79, 41, 0
10,61, 0,1, 3, H
Clsn2: 3
  Clsn2[0] = -31, -179, 64, -56
  Clsn2[1] = 64, -167, 82, -67
  Clsn2[2] = -35, -76, 41, 3
10,64, 0,3, 3, H
Clsn2: 4
  Clsn2[0] = -45, -194, 50, -71
  Clsn2[1] = 50, -181, 68, -81
  Clsn2[2] = -74, -94, 7, -15
  Clsn2[3] = -89, -15, 16, 7
10,52, -34,0, 2, H
Clsn2: 4
  Clsn2[0] = -11, -194, 84, -71
  Clsn2[1] = 84, -181, 102, -81
  Clsn2[2] = -40, -94, 41, -15
  Clsn2[3] = -55, -15, 50, 7
10,52, 0,0, 10, H

; c.HP_a
[Begin Action 461]
Clsn1: 2
  Clsn1[0] = 173, -393, 356, -239
  Clsn1[1] = 139, -277, 237, -183
Clsn2: 3
  Clsn2[0] = -53, -190, 42, -67
  Clsn2[1] = 42, -178, 60, -78
  Clsn2[2] = -35, -80, 41, -1
10,60, 0,0, 6, H
Clsn2: 3
  Clsn2[0] = -53, -189, 42, -66
  Clsn2[1] = 42, -177, 60, -77
  Clsn2[2] = -35, -79, 41, 0
10,61, 0,1, 3, H
Clsn2: 3
  Clsn2[0] = -31, -179, 64, -56
  Clsn2[1] = 64, -167, 82, -67
  Clsn2[2] = -35, -76, 41, 3
10,64, 0,3, 3, H
Clsn2: 4
  Clsn2[0] = -45, -194, 50, -71
  Clsn2[1] = 50, -181, 68, -81
  Clsn2[2] = -74, -94, 7, -15
  Clsn2[3] = -89, -15, 16, 7
10,52, -34,0, 2, H
Clsn2: 4
  Clsn2[0] = -11, -194, 84, -71
  Clsn2[1] = 84, -181, 102, -81
  Clsn2[2] = -40, -94, 41, -15
  Clsn2[3] = -55, -15, 50, 7
10,52, 0,0, 10, H

; c.HP_b
[Begin Action 462]
Clsn2: 4
  Clsn2[0] = -45, -194, 50, -71
  Clsn2[1] = 50, -181, 68, -81
  Clsn2[2] = -74, -94, 7, -15
  Clsn2[3] = -89, -15, 16, 7
10,52, -34,0, 2, H
Clsn2: 4
  Clsn2[0] = -11, -194, 84, -71
  Clsn2[1] = 84, -181, 102, -81
  Clsn2[2] = -40, -94, 41, -15
  Clsn2[3] = -55, -15, 50, 7
10,52, 0,0, 10, H

; a.LP
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -39, -201, 56, -78
  Clsn2[1] = 30, -86, 54, -42
  Clsn2[2] = -47, -104, 34, -25
  Clsn2[3] = -22, -25, 28, 26
  Clsn2[4] = 56, -188, 74, -88
10,67, 0,0, 3, H
Clsn2: 5
  Clsn2[0] = -39, -197, 56, -74
  Clsn2[1] = 30, -82, 54, -38
  Clsn2[2] = -47, -100, 34, -21
  Clsn2[3] = -22, -21, 28, 30
  Clsn2[4] = 56, -184, 74, -84
10,67, 0,4, 2, H
Clsn2: 5
  Clsn2[0] = -22, -202, 73, -79
  Clsn2[1] = 73, -189, 91, -89
  Clsn2[2] = 49, -91, 141, -57
  Clsn2[3] = -25, -100, 56, -21
  Clsn2[4] = -47, -21, 58, 1
Clsn1: 2
  Clsn1[0] = 45, -68, 214, -46
  Clsn1[1] = 45, -99, 226, -68
10,27, 0,-4, 4, H
Clsn2: 5
  Clsn2[0] = -22, -198, 73, -75
  Clsn2[1] = 73, -185, 91, -85
  Clsn2[2] = 49, -87, 141, -53
  Clsn2[3] = -25, -96, 56, -17
  Clsn2[4] = -47, -17, 58, 5
10,26, 0,0, 6, H
Clsn2: 5
  Clsn2[0] = -39, -201, 56, -78
  Clsn2[1] = 30, -86, 54, -42
  Clsn2[2] = -47, -104, 34, -25
  Clsn2[3] = -22, -25, 28, 26
  Clsn2[4] = 56, -188, 74, -88
LoopStart
10,67, 0,0, 10, H

;--------------------------------------------------
; a.MP
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -30, -211, 65, -88
  Clsn2[1] = -43, -104, 34, -25
  Clsn2[2] = -39, -25, 28, -1
  Clsn2[3] = 65, -198, 83, -98
10,34, 0,-5, 3, H
Clsn2: 4
  Clsn2[0] = -58, -209, 37, -86
  Clsn2[1] = -45, -104, 32, -25
  Clsn2[2] = -39, -25, 28, -1
  Clsn2[3] = 37, -196, 55, -96
10,35, 0,0, 4, H
Clsn1: 2
  Clsn1[0] = 106, -224, 193, 16
  Clsn1[1] = 73, -57, 149, 32
Clsn2: 5
  Clsn2[0] = -29, -72, 52, -4
  Clsn2[1] = -37, -10, 44, 31
  Clsn2[2] = 42, -58, 112, -28
  Clsn2[3] = -5, -171, 90, -48
  Clsn2[4] = 90, -158, 108, -58
10,31, 16,18, 3, H
Clsn1: 1
  Clsn1[0] = 60, -172, 150, 11
Clsn2: 5
  Clsn2[0] = -45, -91, 36, -23
  Clsn2[1] = -50, -25, 31, 16
  Clsn2[2] = 33, -74, 119, -44
  Clsn2[3] = -21, -189, 74, -66
  Clsn2[4] = 74, -176, 92, -76
10,30, 0,0, 6, H
LoopStart
Clsn2: 5
  Clsn2[0] = -45, -91, 36, -23
  Clsn2[1] = -50, -25, 31, 16
  Clsn2[2] = 33, -74, 119, -44
  Clsn2[3] = -21, -189, 74, -66
  Clsn2[4] = 74, -176, 92, -76
10,30, 0,0, 10, H


; a.HP
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -72, -217, 40, -110
  Clsn2[1] = -33, -137, 43, -59
  Clsn2[2] = -38, -75, 16, 3
10,36, 0,0, 3, H
LoopStart
Clsn2: 3
  Clsn2[0] = -52, -217, 60, -110
  Clsn2[1] = -13, -137, 63, -59
  Clsn2[2] = -18, -75, 36, 3
Clsn1Default: 1
  Clsn1[0] = -207, -137, 201, -89
10,38, 0,0, 3
Clsn2: 3
  Clsn2[0] = -56, -217, 56, -110
  Clsn2[1] = -63, -136, 13, -58
  Clsn2[2] = -37, -78, 17, 0
Clsn1Default: 1
  Clsn1[0] = -207, -137, 201, -89
10,39, 0,0, 3
Clsn2: 3
  Clsn2[0] = -65, -226, 47, -119
  Clsn2[1] = -63, -136, 13, -58
  Clsn2[2] = -37, -78, 17, 0
Clsn1Default: 1
  Clsn1[0] = -207, -137, 201, -89
10,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -50, -226, 62, -119
  Clsn2[1] = -13, -137, 63, -59
  Clsn2[2] = -18, -75, 36, 3
10,41, 0,0, 3

; a.LK
[Begin Action 630]
Clsn2: 5
  Clsn2[0] = -39, -201, 56, -78
  Clsn2[1] = 30, -86, 54, -42
  Clsn2[2] = -47, -104, 34, -25
  Clsn2[3] = -51, -25, -1, 26
  Clsn2[4] = 56, -188, 74, -88
10,72, 0,0, 3, H
Clsn2: 5
  Clsn2[0] = -40, -198, 55, -75
  Clsn2[1] = 29, -83, 53, -39
  Clsn2[2] = -48, -101, 33, -22
  Clsn2[3] = -52, -22, -2, 29
  Clsn2[4] = 55, -185, 73, -85
10,73, -2,0, 4, H
Clsn1: 1
  Clsn1[0] = 7, -69, 135, 9
Clsn2: 5
  Clsn2[0] = -52, -100, 26, -28
  Clsn2[1] = -44, -38, -6, 13
  Clsn2[2] = -28, -45, 89, -15
  Clsn2[3] = -66, -197, 29, -74
  Clsn2[4] = 29, -184, 47, -84
10,75, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -8, -54, 79, -1
Clsn2: 5
  Clsn2[0] = -52, -99, 26, -27
  Clsn2[1] = -44, -37, -6, 14
  Clsn2[2] = -27, -40, 73, -10
  Clsn2[3] = -70, -198, 25, -75
  Clsn2[4] = 25, -185, 43, -85
10,74, 0,2, 3, H
Clsn2: 5
  Clsn2[0] = -52, -101, 26, -29
  Clsn2[1] = -44, -39, -6, 12
  Clsn2[2] = -27, -42, 73, -12
  Clsn2[3] = -70, -200, 25, -77
  Clsn2[4] = 25, -187, 43, -87
LoopStart
10,74, 0,0, 10, H

; a.MK
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -41, -80, 54, -15
  Clsn2[1] = -9, -18, 58, 17
  Clsn2[2] = -27, -178, 68, -55
  Clsn2[3] = 68, -165, 86, -65
10,68, 0,0, 7, H
Clsn2: 4
  Clsn2[0] = -41, -72, 54, -7
  Clsn2[1] = -9, -14, 58, 21
  Clsn2[2] = -27, -168, 68, -45
  Clsn2[3] = 68, -155, 86, -55
10,69, 0,7, 6, H
Clsn1: 2
  Clsn1[0] = -10, -82, 75, 71
  Clsn1[1] = -2, -167, 131, 27
Clsn2: 4
  Clsn2[0] = -41, -66, 46, 9
  Clsn2[1] = -24, 2, 39, 58
  Clsn2[2] = -49, -173, 46, -50
  Clsn2[3] = 46, -160, 64, -60
10,71, 0,14, 4, H
Clsn2: 4
  Clsn2[0] = -40, -95, 43, -12
  Clsn2[1] = -34, -18, 34, 41
  Clsn2[2] = -42, -195, 53, -72
  Clsn2[3] = 53, -182, 71, -82
10,70, 0,-3, 3, H
LoopStart
Clsn2: 4
  Clsn2[0] = -39, -94, 44, -11
  Clsn2[1] = -33, -17, 35, 42
  Clsn2[2] = -42, -192, 53, -69
  Clsn2[3] = 53, -179, 71, -79
10,70, 0,0, 10, H

; a.HK
[Begin Action 650]
Clsn2: 5
  Clsn2[0] = -29, -215, 66, -92
  Clsn2[1] = 31, -102, 80, -75
  Clsn2[2] = -47, -113, 34, -25
  Clsn2[3] = -22, -25, 28, 26
  Clsn2[4] = 66, -202, 84, -102
10,78, 0,-8, 2, H
Clsn2: 5
  Clsn2[0] = -29, -209, 66, -86
  Clsn2[1] = 31, -96, 80, -69
  Clsn2[2] = -47, -107, 34, -19
  Clsn2[3] = -22, -19, 28, 32
  Clsn2[4] = 66, -196, 84, -96
10,78, 0,-2, 4, H
Clsn1: 1
  Clsn1[0] = 78, -150, 154, -26
Clsn2: 4
  Clsn2[0] = -43, -94, 37, 9
  Clsn2[1] = 37, -74, 91, -20
  Clsn2[2] = -37, -197, 58, -74
  Clsn2[3] = 58, -184, 76, -84
10,79, 2,4, 3, H
Clsn1: 3
  Clsn1[0] = 12, -39, 113, 40
  Clsn1[1] = 98, -88, 144, 12
  Clsn1[2] = 91, -18, 128, 26
Clsn2: 4
  Clsn2[0] = -55, -96, 25, 7
  Clsn2[1] = 7, -74, 61, -20
  Clsn2[2] = -48, -193, 47, -70
  Clsn2[3] = 47, -180, 65, -80
LoopStart
 
10,76, -10,6, 3, H
Clsn2: 3
  Clsn2[0] = -59, -102, 21, 1
  Clsn2[1] = -52, -199, 43, -76
  Clsn2[2] = 43, -186, 61, -86
10,77, -14,0, 3, H
Clsn2: 3
  Clsn2[0] = -45, -102, 35, 1
  Clsn2[1] = -38, -199, 57, -76
  Clsn2[2] = 57, -186, 75, -86
LoopStart
10,77, 0,0, 10, H

; a.Special1
[Begin Action 660]
11,1, 0,0, 4, H
11,2, 0,0, 3, H
Clsn1: 2
  Clsn1[0] = 53, -60, 135, 108
  Clsn1[1] = 74, 92, 145, 264
11,4, 0,0, 5, H
11,5, 0,0, 3, H
11,6, 0,0, 3, H
11,7, 0,0, 3, H
LoopStart
11,0, 0,0, 10, H

; PONY
[Begin Action 680]
Clsn1Default: 2
  Clsn1[0] = -42, -319, 206, -135
  Clsn1[1] = -130, -206, 133, 6
70,0, 0,0, 2
70,1, 0,-2, 2
70,2, 0,0, 2
70,3, 0,-2, 2
70,4, 0,0, 2
70,5, 0,-2, 2
70,6, 0,0, 2
70,7, 0,-2, 2

; PONY.Startup
[Begin Action 681]
Clsn2: 5
  Clsn2[0] = -21, -200, 74, -77
  Clsn2[1] = 74, -187, 92, -87
  Clsn2[2] = 43, -77, 67, -33
  Clsn2[3] = -38, -100, 43, -21
  Clsn2[4] = -53, -21, 52, 1
1,0, 0,0, 7, H
Clsn2: 5
  Clsn2[0] = -21, -200, 74, -77
  Clsn2[1] = 74, -187, 92, -87
  Clsn2[2] = 43, -77, 67, -33
  Clsn2[3] = -38, -100, 43, -21
  Clsn2[4] = -53, -21, 52, 1
1,1, 0,0, 7, H
3,0, 0,4, 5, H
3,0, 0,18, 3, H
3,1, 0,0, 3, H
3,1, 0,-268, 3, HV
3,1, 0,-147, 3, H
3,1, 0,-229, 4, H

; PONY.Enter
[Begin Action 682]
70,8, -1500,0, 2
70,8, -1250,0, 2
70,8, -1000,0, 2
70,8, -750,0, 2
70,8, -500,0, 2
70,8, -250,0, 2
70,8, 36,0, 2
70,8, -17,0, 2
LoopStart
70,8, 0,0, 19

; PONY.HopOff
[Begin Action 683]
3,1, 0,-147, 3, H
3,1, 0,-268, 3, HV
3,1, 0,0, 3, H
3,0, 0,18, 3, H
3,0, 0,4, 5, H






; PONY.Scarf
[Begin Action 684]
70,9, 0,0, 2
70,9, -6,-7, 2
70,9, -12,-19, 2
70,9, -21,-35, 2
70,9, -37,-60, 2, , AS200D100
70,9, -51,-84, 2, , AS150D150
70,9, -62,-93, 2, , AS50D200
-1,0, 0,0, 2

; PONY.Alone
[Begin Action 685]
70,8, 0,0, 2
70,8, 0,-2, 2

; PONY.Neigh
[Begin Action 686]
70,12, 0,0, 3
70,10, 0,0, 3
70,11, 0,0, 3
70,10, 0,0, 3
70,11, 0,0, 3
70,10, 0,0, 3
70,11, 0,0, 3
70,10, 0,0, 3
70,11, 0,0, 3
70,10, 0,0, 3
70,11, 0,0, 3
70,10, 0,0, 3
70,11, 0,0, 3
70,10, 0,0, 3
70,11, 0,0, 3
70,10, 0,0, 3
70,11, 0,0, 3
70,10, 0,0, 3
70,11, 0,0, 3

; PONY.null
[Begin Action 687]
-1,0, 0,0, 0

; JASPERTEST
[Begin Action 712]
700,0, 0,-4, 3
700,0, 0,0, 3
700,0, 0,-4, 3
700,0, 0,0, 3
700,0, 0,-4, 3
700,0, 0,0, 3
700,0, 0,-4, 3
700,0, 0,0, 3
700,0, 0,-4, 3
700,0, 0,0, 3
700,1, -9,5, 3
700,1, 0,0, 6
700,2, -16,5, 2
700,3, 0,0, 3
700,4, 0,0, 20
700,4, 0,6, 3
700,6, 0,0, 2
700,7, 0,0, 3
700,9, 0,0, 2
700,8, 0,10, 2
700,8, 0,0, 5
700,10, 0,12, 3
700,0, 11,-9, 3, H
700,0, 0,0, 20, H

; JASPER.Idle
[Begin Action 713]
700,0, 0,-3, 3
700,0, 0,0, 3

; JASPER.Grab01START
[Begin Action 714]
700,1, 0,7, 3
700,1, 0,0, 10
Clsn1: 3
  Clsn1[0] = 151, -142, 249, -82
  Clsn1[1] = 214, -110, 329, -50
  Clsn1[2] = 65, -181, 171, -118
700,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 151, -142, 249, -82
  Clsn1[1] = 214, -110, 329, -50
  Clsn1[2] = 65, -181, 171, -118
  Clsn1[3] = 297, -77, 417, -11
700,3, 0,4, 3
700,2, 0,0, 3
700,1, 0,-10, 2
700,1, 0,0, 10

; JASPER.Grab01SUCCESS
[Begin Action 715]
700,4, 0,-8, 3
700,4, 0,0, 25
700,6, 0,0, 3
700,7, 0,0, 3
700,9, 0,0, 3
700,8, 0,11, 2
700,8, 0,0, 5
700,10, 0,-17, 3
700,0, 0,0, 10, H

; JASPER.EntryOverlay
[Begin Action 720]
700,15, 0,0, 2
700,14, 0,0, 2
700,13, 0,0, 2
700,16, 0,0, 2
700,12, 0,0, 2
700,12, 0,0, 2, , AS175D256
700,12, 0,0, 2, , AS100D256
-1,0, 0,0, 2

; JASPER.EntryOverlayLayer
[Begin Action 721]
-1,15, 0,0, 2
700,14, 0,0, 2
-1,13, 0,0, 2
-1,16, 0,0, 2
700,0, 0,0, 2
700,0, 0,0, 2
700,0, 0,0, 2
700,0, 0,0, 2

; JASPER.ExitOverlay
[Begin Action 722]
-1,0, 0,0, 2
700,12, 0,0, 2, , AS100D256
700,12, 0,0, 2, , AS175D256
700,12, 0,0, 2
700,16, 0,0, 2
700,13, 0,0, 2
700,14, 0,0, 2
700,15, 0,0, 2

; JASPER.ExitOverlayFlip
[Begin Action 724]
-1,0, 0,0, 2, H
700,12, 0,0, 2, H, AS100D256
700,12, 0,0, 2, H, AS175D256
700,12, 0,0, 2, H
700,16, 0,0, 2, H
700,13, 0,0, 2, H
700,14, 0,0, 2, H
700,15, 0,0, 2, H

; JASPER.ExitOverlay
[Begin Action 723]
700,0, 0,0, 2
700,0, 0,0, 2
700,0, 0,0, 2
-1,12, 0,0, 2
-1,16, 0,0, 2
-1,13, 0,0, 2
-1,14, 0,0, 2
-1,15, 0,0, 2

; JASPER.ExitOverlayFlip
[Begin Action 725]
700,0, 0,0, 2, H
700,0, 0,0, 2, H
700,0, 0,0, 2, H
-1,12, 0,0, 2, H
-1,16, 0,0, 2, H
-1,13, 0,0, 2, H
-1,14, 0,0, 2, H
-1,15, 0,0, 2, H

; JASPER.IdleFlipped
[Begin Action 719]
700,0, 0,-3, 3, H
700,0, 0,0, 3, H


; JASPER.Squeeze
[Begin Action 726]
700,17, -5,0, 3
700,17, 0,0, 30
700,18, 0,0, 10
700,17, 0,0, 20
700,18, 0,0, 15
700,17, 0,0, 5
700,0, 0,-4, 3
700,0, 0,0, 10

; Throw Attempt
[Begin Action 800]
Clsn2: 4
  Clsn2[0] = -24, -202, 71, -79
  Clsn2[1] = 71, -189, 89, -89
  Clsn2[2] = -38, -100, 43, -21
  Clsn2[3] = -53, -21, 52, 1
11,8, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -24, -206, 71, -83
  Clsn2[1] = 71, -193, 89, -93
  Clsn2[2] = -38, -104, 43, -25
  Clsn2[3] = -53, -25, 52, -3
11,8, 0,-4, 6, H
Clsn2: 5
  Clsn2[0] = 33, -179, 128, -56
  Clsn2[1] = 128, -166, 146, -66
  Clsn2[2] = 64, -66, 156, -40
  Clsn2[3] = -17, -89, 64, -31
  Clsn2[4] = -32, -31, 78, 5
Clsn1: 2
  Clsn1[0] = 26, -113, 279, -34
  Clsn1[1] = 60, -165, 255, -113
11,9, 28,5, 4, H
Clsn2: 5
  Clsn2[0] = 5, -186, 100, -63
  Clsn2[1] = 100, -173, 118, -73
  Clsn2[2] = 36, -73, 128, -47
  Clsn2[3] = -45, -96, 36, -38
  Clsn2[4] = -60, -38, 50, -2
11,10, 0,0, 6, H
Clsn2: 5
  Clsn2[0] = -40, -200, 55, -77
  Clsn2[1] = 55, -187, 73, -87
  Clsn2[2] = 24, -77, 48, -33
  Clsn2[3] = -57, -100, 24, -21
  Clsn2[4] = -72, -21, 33, 1
7,2, -11,0, 3, H
Clsn2: 5
  Clsn2[0] = -29, -200, 66, -77
  Clsn2[1] = 66, -187, 84, -87
  Clsn2[2] = 35, -77, 59, -33
  Clsn2[3] = -46, -100, 35, -21
  Clsn2[4] = -61, -21, 44, 1
7,2, 0,0, 10, H

; Throw
[Begin Action 810]
Clsn2: 5
  Clsn2[0] = 5, -165, 100, -42
  Clsn2[1] = 100, -152, 118, -52
  Clsn2[2] = 36, -52, 128, -26
  Clsn2[3] = -45, -75, 36, -17
  Clsn2[4] = -60, -17, 50, 19
11,10, 0,21, 4, H
Clsn2: 5
  Clsn2[0] = 14, -184, 109, -61
  Clsn2[1] = 109, -171, 127, -71
  Clsn2[2] = 45, -71, 137, -45
  Clsn2[3] = -36, -94, 45, -36
  Clsn2[4] = -51, -36, 59, 0
11,11, 5,0, 4, H
Clsn2: 5
  Clsn2[0] = 15, -184, 110, -61
  Clsn2[1] = 110, -171, 128, -71
  Clsn2[2] = 46, -71, 138, -45
  Clsn2[3] = -35, -94, 46, -36
  Clsn2[4] = -50, -36, 60, 0
11,12, 6,0, 4, H
Clsn2: 5
  Clsn2[0] = 10, -184, 105, -61
  Clsn2[1] = 105, -171, 123, -71
  Clsn2[2] = 41, -71, 133, -45
  Clsn2[3] = -40, -94, 41, -36
  Clsn2[4] = -55, -36, 55, 0
11,13, 0,0, 3, H
Clsn2: 5
  Clsn2[0] = -70, -205, 25, -82
  Clsn2[1] = 25, -192, 43, -92
  Clsn2[2] = -127, -101, -35, -75
  Clsn2[3] = -51, -94, 30, -36
  Clsn2[4] = -64, -36, 46, 0
11,14, -10,0, 4, H
Clsn2: 5
  Clsn2[0] = -9, -184, 86, -61
  Clsn2[1] = 86, -171, 104, -71
  Clsn2[2] = -73, -133, -9, -48
  Clsn2[3] = -39, -84, 42, -26
  Clsn2[4] = -52, -26, 58, 10
11,15, 0,10, 6, H
Clsn2: 5
  Clsn2[0] = -9, -194, 86, -71
  Clsn2[1] = 86, -181, 104, -81
  Clsn2[2] = -73, -143, -9, -58
  Clsn2[3] = -39, -94, 42, -36
  Clsn2[4] = -52, -36, 58, 0
11,15, 0,0, 10, H

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5031,0, 0,0, 28
5031,20, 0,0, 3, HV
5031,30, 0,0, 3, HV
5031,50, 0,0, 10

[Begin Action 821]
5031,0, 0,0, 71, H
LoopStart
Clsn2: 1
  Clsn2[0] = -85, -256, 92, 51
5031,0, 0,0, 10, H

[Begin Action 822]
5031,0, -3,0, 4, H
5031,0, 0,0, 10, H
5031,0, -1,-1, 9, H
5031,10, 0,0, 8, H
5031,20, 0,0, 8, H
5031,40, 0,0, 8, H
LoopStart
5031,50, 0,0, 8, H

; SUPER01.Stab
[Begin Action 900]
55,2, 0,0, 2
55,0, 0,0, 3
55,1, 0,0, 3
55,0, 0,0, 3
55,1, 0,0, 3
55,0, 0,0, 3
55,1, 0,0, 3
55,0, 0,0, 3
55,1, 0,0, 3
55,0, 0,0, 3
55,1, 0,0, 3
55,0, 0,0, 3
55,1, 0,0, 3
55,0, 0,0, 3

; SUPER01.StabFX
[Begin Action 901]
55,5, 0,0, 2
55,3, 0,0, 3
55,4, 0,0, 3
55,3, 0,0, 3
55,4, 0,0, 3
55,3, 0,0, 3
55,4, 0,0, 3
55,3, 0,0, 3
55,4, 0,0, 3
55,3, 0,0, 3
55,4, 0,0, 3
55,3, 0,0, 3
55,4, 0,0, 3
55,3, 0,0, 3

; SUPER01.MidAir
[Begin Action 902]
-1,-1, 0,0, 41
55,7, 0,0, 2
55,6, 0,0, 3
55,6, 0,5, 2
55,6, -1,0, 3
55,6, -5,0, 3
55,6, -10,0, 3
55,6, -15,0, 3
55,6, -20,0, 3

; SUPER01.Ride
[Begin Action 903]
-1,-1, 0,0, 63
55,9, 0,0, 2
55,8, 0,0, 2
55,8, 14,3, 2
55,8, 0,0, 40

; OGRE.Idle
[Begin Action 910]
50,0, 0,0, 4
50,1, 0,0, 4
50,2, 0,0, 4
50,3, 0,0, 4
50,4, 0,3, 4
50,5, 2,0, 4

; OGRE.Startup
[Begin Action 911]
Clsn2: 4
  Clsn2[0] = -22, -198, 73, -75
  Clsn2[1] = 73, -185, 91, -85
  Clsn2[2] = -25, -93, 56, -14
  Clsn2[3] = -58, -25, 58, 2
10,28, 0,0, 10, H
Clsn2: 3
  Clsn2[0] = -32, -170, 63, -47
  Clsn2[1] = 63, -157, 81, -57
  Clsn2[2] = -40, -71, 41, 8
10,29, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -32, -168, 63, -45
  Clsn2[1] = 63, -155, 81, -55
  Clsn2[2] = -40, -69, 41, 10
10,29, 0,2, 3, H
Clsn2: 4
  Clsn2[0] = -58, -244, 37, -121
  Clsn2[1] = -45, -136, 32, -57
  Clsn2[2] = -39, -57, 28, -33
  Clsn2[3] = 37, -228, 55, -128
10,32, 0,-33, 5, H
Clsn2: 4
  Clsn2[0] = -30, -237, 65, -114
  Clsn2[1] = -45, -134, 32, -55
  Clsn2[2] = -39, -55, 28, -31
  Clsn2[3] = 65, -221, 83, -121
10,34, 0,-29, 4, H
Clsn2: 5
  Clsn2[0] = 10, -179, 105, -56
  Clsn2[1] = 105, -166, 123, -66
  Clsn2[2] = 41, -66, 133, -40
  Clsn2[3] = -40, -89, 41, -31
  Clsn2[4] = -55, -31, 55, 5
Clsn1: 1
  Clsn1[0] = -12, -121, 236, -12
10,13, 0,5, 4, H
Clsn2: 5
  Clsn2[0] = 10, -184, 105, -61
  Clsn2[1] = 105, -171, 123, -71
  Clsn2[2] = 41, -71, 133, -45
  Clsn2[3] = -40, -94, 41, -36
  Clsn2[4] = -55, -36, 55, 0
10,14, 0,0, 10, H

; OGRE.Catch
[Begin Action 912]
Clsn1Default: 1
  Clsn1[0] = -292, -179, 162, -34
55,10, -21,0, 4, H
55,11, 2,0, 3, H
LoopStart
55,11, 0,0, 20, H

; OGRE.Attack
[Begin Action 913]
-1,0, 0,0, 21
51,0, 280,-510, 3
51,0, 208,-444, 3
51,0, 113,-368, 3
51,0, 86,-298, 4
51,1, -4,-122, 4
Clsn1: 2
  Clsn1[0] = -288, -408, -32, 30
  Clsn1[1] = -42, -166, 324, 30
51,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -226, -158, 30, 50
  Clsn1[1] = -280, -132, -181, 50
51,4, 5,24, 4
LoopStart
51,5, 0,0, 4
51,4, 0,0, 4
51,5, 0,0, 4
51,4, 0,0, 4
51,5, 0,0, 4
51,4, 0,0, 4
51,5, 0,0, 4
51,4, 0,0, 4

[Begin Action 914]
3,0, -2,26, 8, H
3,0, 0,0, 10
3,1, 0,0, 4
3,1, 8,-326, 3, V
3,1, 0,-265, 3
3,1, -10,-275, 3
3,1, -10,-276, 3
10,34, -10,-279, 3
LoopStart
10,32, -10,-277, 3

; OGRE.Shadow
[Begin Action 915]
-1,0, 800,0, 3, , AS100D175
56,8, 775,0, 3, , AS100D175
56,7, 725,0, 3, , AS100D175
56,6, 650,0, 3, , AS100D175
56,5, 550,0, 3, , AS100D175
56,4, 425,0, 3, , AS100D175
56,3, 280,0, 3, , AS100D175
56,2, 208,0, 3, , AS100D175
56,1, 150,0, 3, , AS100D175
56,0, 86,0, 3, , AS100D175
56,9, 0,0, 3, , AS100D175
56,9, 0,0, 3, , AS100D175
56,9, 0,0, 3, , AS100D175
56,9, 0,0, 3, , AS100D200
56,9, 0,0, 3, , AS100D220
56,9, 0,0, 3, , AS100D240
LoopStart
-1,0, 0,0, 10

; OGRE.YarnScreenSlash
[Begin Action 920]
57,1, 0,4, 3, H
LoopStart
57,0, 0,0, 10, H

; OGRE.Black
[Begin Action 921]
12000,2, 0,0, 10

[Begin Action 922]
Clsn2: 1
  Clsn2[0] = -116, -243, 129, 8
5010,10, 0,0, 10

; OGRE.Grist1
[Begin Action 923]
60,0, 0,0, 3
60,1, 0,0, 3
60,2, 0,0, 3
60,2, 0,2, 3
LoopStart
60,2, 0,0, 30
60,3, 0,0, 5
60,4, 0,0, 5
60,3, 0,0, 5

; OGRE.Grist2
[Begin Action 924]
60,5, 0,0, 3
60,6, 0,0, 3
60,7, 0,0, 3
60,7, 0,2, 3
LoopStart
60,7, 0,0, 30
60,8, 0,0, 5
60,9, 0,0, 5
60,8, 0,0, 5

; OGRE.Grist3
[Begin Action 925]
-1,0, 0,0, 3
-1,0, 0,0, 3
60,10, 0,0, 3
60,10, 0,2, 3
LoopStart
60,10, 0,0, 30
60,11, 0,0, 5
60,12, 0,0, 5
60,11, 0,0, 5

; OGRE.Grist1Disappear
[Begin Action 926]
-1,0, 0,0, 3
60,2, 0,0, 3
-1,0, 0,0, 3
60,2, 0,0, 3
-1,0, 0,0, 3
60,2, 0,0, 3
-1,0, 0,0, 3
60,2, 0,0, 3
-1,0, 0,0, 3
60,2, 0,0, 3
LoopStart
-1,0, 0,0, 3

; OGRE.Grist2Disappear
[Begin Action 927]
-1,0, 0,0, 3
60,7, 0,0, 3
-1,0, 0,0, 3
60,7, 0,0, 3
-1,0, 0,0, 3
60,7, 0,0, 3
-1,0, 0,0, 3
60,7, 0,0, 3
-1,0, 0,0, 3
60,7, 0,0, 3
LoopStart
-1,0, 0,0, 3

; OGRE.Grist3Disappear
[Begin Action 928]
-1,0, 0,0, 3
60,10, 0,0, 3
-1,0, 0,0, 3
60,10, 0,0, 3
-1,0, 0,0, 3
60,10, 0,0, 3
-1,0, 0,0, 3
60,10, 0,0, 3
-1,0, 0,0, 3
60,10, 0,0, 3
LoopStart
-1,0, 0,0, 3

; OGRE.Drop
[Begin Action 929]
52,0, 82,-142, 4, H
52,1, 25,-58, 4, H
Clsn1: 1
  Clsn1[0] = -450, -352, 430, 243
52,2, 2,68, 4, H
52,3, 0,0, 20, H
52,2, 0,0, 4, H
52,4, 0,-1, 4, H
52,5, 0,-1, 4, H
52,6, 0,0, 4, H
52,7, 0,18, 3, H
LoopStart
52,7, 0,0, 10, H

; OGRE.Dead
[Begin Action 930]
52,7, 0,0, 10



; OGRE.Flip
[Begin Action 931]
3,1, 0,-250, 3, H
3,1, 0,-522, 3, HV
3,1, 0,-103, 3, H
3,0, 0,18, 3, H
3,0, 0,4, 5, H







; OGRE.WhiteFade
[Begin Action 932]
12000,3, 0,0, 117
12000,3, 0,0, 2, , AS100D256
12000,3, 0,0, 2, , AS50D256
LoopStart
-1,0, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -44, -200, 51, -77
  Clsn2[1] = -62, -190, -44, -90
  Clsn2[2] = 51, -161, 75, -92
  Clsn2[3] = -41, -100, 40, -21
  Clsn2[4] = -32, -21, 51, 5
6,9, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -42, -203, 53, -80
  Clsn2[1] = 53, -190, 71, -90
  Clsn2[2] = 43, -90, 74, -37
  Clsn2[3] = -38, -100, 43, -21
  Clsn2[4] = -48, -21, 57, 1
6,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -47, -200, 48, -77
  Clsn2[1] = 48, -187, 66, -87
  Clsn2[2] = 40, -87, 65, -55
  Clsn2[3] = -41, -100, 40, -34
  Clsn2[4] = -48, -34, 57, 1
6,1, 0,-3, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -57, -194, 38, -71
  Clsn2[1] = -75, -181, -57, -81
  Clsn2[2] = 38, -171, 62, -85
  Clsn2[3] = -37, -100, 44, -21
  Clsn2[4] = -56, -46, 83, 0
6,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -71, -186, 24, -63
  Clsn2[1] = -89, -173, -71, -73
  Clsn2[2] = 24, -175, 60, -71
  Clsn2[3] = -37, -100, 44, -21
  Clsn2[4] = -41, -46, 50, 20
6,3, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -39, -204, 56, -81
  Clsn2[1] = 56, -191, 74, -91
  Clsn2[2] = 43, -91, 75, -56
  Clsn2[3] = -38, -100, 43, -32
  Clsn2[4] = -50, -32, 55, 1
6,4, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -42, -203, 53, -80
  Clsn2[1] = 53, -190, 71, -90
  Clsn2[2] = 43, -90, 71, -45
  Clsn2[3] = -38, -100, 43, -32
  Clsn2[4] = -50, -32, 55, 1
6,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -57, -194, 38, -71
  Clsn2[1] = -75, -181, -57, -81
  Clsn2[2] = 38, -171, 62, -85
  Clsn2[3] = -37, -100, 44, -21
  Clsn2[4] = -56, -46, 83, 0
6,2, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -18, -179, 77, -56
  Clsn2[1] = 77, -166, 95, -66
  Clsn2[2] = 74, -90, 106, -55
  Clsn2[3] = -44, -100, 37, -32
  Clsn2[4] = -36, -32, 61, 4
6,6, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -10, -181, 85, -58
  Clsn2[1] = 85, -168, 103, -68
  Clsn2[2] = 83, -90, 115, -55
  Clsn2[3] = -36, -100, 45, -32
  Clsn2[4] = -59, -43, 80, 3
6,7, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -4, -182, 91, -59
  Clsn2[1] = 91, -169, 109, -69
  Clsn2[2] = -36, -100, 45, -21
  Clsn2[3] = -53, -21, 52, 1
6,5, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -10, -181, 85, -58
  Clsn2[1] = 85, -168, 103, -68
  Clsn2[2] = 83, -90, 115, -55
  Clsn2[3] = -36, -100, 45, -32
  Clsn2[4] = -59, -43, 80, 3
6,7, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -4, -182, 91, -59
  Clsn2[1] = 91, -169, 109, -69
  Clsn2[2] = -36, -100, 45, -21
  Clsn2[3] = -53, -21, 52, 1
6,5, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -39, -204, 56, -81
  Clsn2[1] = 56, -191, 74, -91
  Clsn2[2] = 43, -91, 75, -56
  Clsn2[3] = -38, -100, 43, -32
  Clsn2[4] = -50, -32, 55, 1
6,4, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -18, -179, 77, -56
  Clsn2[1] = 77, -166, 95, -66
  Clsn2[2] = 74, -90, 106, -55
  Clsn2[3] = -44, -100, 37, -32
  Clsn2[4] = -36, -32, 61, 4
6,6, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -10, -181, 85, -58
  Clsn2[1] = 85, -168, 103, -68
  Clsn2[2] = 83, -90, 115, -55
  Clsn2[3] = -36, -100, 45, -32
  Clsn2[4] = -59, -43, 80, 3
6,7, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -57, -194, 38, -71
  Clsn2[1] = -75, -181, -57, -81
  Clsn2[2] = 38, -171, 62, -85
  Clsn2[3] = -37, -100, 44, -21
  Clsn2[4] = -56, -46, 83, 0
6,2, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -21, -157, 74, -34
  Clsn2[1] = 74, -144, 92, -44
  Clsn2[2] = -34, -62, 42, 17
1,7, 0,16, 10, H


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -21, -157, 74, -34
  Clsn2[1] = 74, -144, 92, -44
  Clsn2[2] = -34, -62, 42, 17
1,7, 0,16, 10, H


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -21, -157, 74, -34
  Clsn2[1] = 74, -144, 92, -44
  Clsn2[2] = -34, -62, 42, 17
1,7, 0,16, 10, H

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -4, -182, 91, -59
  Clsn2[1] = 91, -169, 109, -69
  Clsn2[2] = -36, -100, 45, -21
  Clsn2[3] = -53, -21, 52, 1
6,5, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -45, -199, 50, -76
  Clsn2[1] = 50, -186, 68, -86
  Clsn2[2] = 34, -90, 65, -37
  Clsn2[3] = -42, -100, 39, -21
  Clsn2[4] = -22, -28, 57, 1
6,1, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -57, -194, 38, -71
  Clsn2[1] = -75, -181, -57, -81
  Clsn2[2] = 38, -171, 62, -85
  Clsn2[3] = -37, -100, 44, -21
  Clsn2[4] = -56, -46, 83, 0
6,2, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -18, -179, 77, -56
  Clsn2[1] = 77, -166, 95, -66
  Clsn2[2] = 74, -90, 106, -55
  Clsn2[3] = -44, -100, 37, -32
  Clsn2[4] = -36, -32, 61, 4
6,6, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -10, -181, 85, -58
  Clsn2[1] = 85, -168, 103, -68
  Clsn2[2] = 83, -90, 115, -55
  Clsn2[3] = -36, -100, 45, -32
  Clsn2[4] = -59, -43, 80, 3
6,7, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 5
  Clsn2[0] = -18, -179, 77, -56
  Clsn2[1] = 77, -166, 95, -66
  Clsn2[2] = 74, -90, 106, -55
  Clsn2[3] = -44, -100, 37, -32
  Clsn2[4] = -36, -32, 61, 4
6,6, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 5
  Clsn2[0] = -44, -200, 51, -77
  Clsn2[1] = -62, -190, -44, -90
  Clsn2[2] = 51, -161, 75, -92
  Clsn2[3] = -41, -100, 40, -21
  Clsn2[4] = -32, -21, 51, 5
6,9, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -44, -200, 51, -77
  Clsn2[1] = -62, -190, -44, -90
  Clsn2[2] = 51, -161, 75, -92
  Clsn2[3] = -41, -100, 40, -21
  Clsn2[4] = -32, -21, 51, 5
6,9, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = -44, -200, 51, -77
  Clsn2[1] = -62, -190, -44, -90
  Clsn2[2] = 51, -161, 75, -92
  Clsn2[3] = -41, -100, 40, -21
  Clsn2[4] = -32, -21, 51, 5
6,9, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -10, -181, 85, -58
  Clsn2[1] = 85, -168, 103, -68
  Clsn2[2] = 83, -90, 115, -55
  Clsn2[3] = -36, -100, 45, -32
  Clsn2[4] = -59, -43, 80, 3
6,7, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -132, -55, 84, 41
6,11, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -132, -55, 84, 41
6,10, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -132, -55, 84, 41
6,11, 0,6, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -132, -143, 84, -47
6,10, 0,-88, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -132, -55, 84, 41
6,11, 0,6, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -132, -55, 84, 41
6,11, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -14, -158, 81, -35
  Clsn2[1] = 81, -145, 99, -45
  Clsn2[2] = -29, -65, 47, 14
3,0, 0,9, 3, H
Clsn2: 5
  Clsn2[0] = -21, -206, 74, -83
  Clsn2[1] = 74, -193, 92, -93
  Clsn2[2] = 43, -83, 67, -39
  Clsn2[3] = -38, -106, 43, -27
  Clsn2[4] = -53, -27, 52, -5
1,0, 0,-6, 2, H


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -132, -55, 84, 41
6,11, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -20, -205, 75, -82
  Clsn2[1] = 75, -192, 93, -92
  Clsn2[2] = 40, -84, 64, -40
  Clsn2[3] = -41, -106, 40, -38
  Clsn2[4] = -62, -49, 64, -4
2,1, 0,-6, 10, H


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -20, -205, 75, -82
  Clsn2[1] = 75, -192, 93, -92
  Clsn2[2] = 40, -84, 64, -40
  Clsn2[3] = -41, -106, 40, -38
  Clsn2[4] = -62, -49, 64, -4
2,1, 0,-6, 10, H

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -52, -99, 42, 6
  Clsn2[1] = -30, -180, 84, -79
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2
6,3, 0,0, 2
6,4, 0,0, 2
6,5, 0,0, 2
6,6, 0,0, 2

[Begin Action 10000]
13000,0, 2,-2, 2
13000,1, 0,0, 2
13000,2, 0,0, 2
LoopStart
-1,0, 0,0, 10

[Begin Action 10001]
13000,3, 0,0, 2
13000,4, 0,0, 2
13000,5, 4,-3, 3
LoopStart
-1,0, 0,0, 10

[Begin Action 10002]
13000,7, 0,0, 2
13000,8, 0,0, 3
13000,9, 0,0, 3
LoopStart
-1,0, 0,0, 10

[Begin Action 10003]
14000,0, 0,0, 2
14000,1, 0,0, 3
14000,2, 0,0, 3
LoopStart
-1,0, 0,0, 10


[Begin Action 10004]
-1,0, 0,0, 26
13000,7, 0,0, 3
13000,8, -16,0, 3
13000,9, -20,0, 3
LoopStart
-1,0, 0,0, 10

[Begin Action 10005]
15000,0, 0,0, 2
15000,1, 0,0, 3
15000,2, 1,-5, 4
LoopStart
-1,0, 0,0, 10

[Begin Action 10006]
16000,0, 0,0, 5
16000,1, 0,0, 3
LoopStart
16000,2, 0,0, 4

[Begin Action 10007]
17000,0, 0,0, 2
17000,1, 0,0, 3
17000,2, 0,0, 4
LoopStart
-1,0, 0,0, 10

[Begin Action 11000]
11000,2, 0,0, 2
11000,0, 0,0, 3
11000,1, 0,0, 3
11000,0, 0,0, 3
11000,1, 0,0, 3
11000,0, 0,0, 3
11000,1, 0,0, 3
11000,0, 0,0, 3
11000,1, 0,0, 3
11000,0, 0,0, 3
11000,1, 0,0, 3
11000,0, 0,0, 3
11000,1, 0,0, 3
11000,0, 0,0, 3


[Begin Action 11001]
-1,-1, 0,0, 41
11000,4, 0,0, 2
11000,3, 0,0, 3
11000,3, 0,5, 2
11000,3, -1,0, 3
11000,3, -5,1, 3
11000,3, -10,2, 3
11000,3, -15,3, 3
11000,3, -20,4, 3

[Begin Action 11002]
-1,-1, 0,0, 63
11000,6, 0,0, 2
11000,5, 0,0, 2
11000,5, 14,3, 2
11000,5, 0,0, 40

[Begin Action 12000]
12000,1, 0,0, 3, H
12000,0, 0,0, 3, H

[Begin Action 12001]
12000,1, 0,0, 3
12000,0, 0,0, 3

[Begin Action 12002]
12000,1, 0,0, 3, 
12000,0, 0,0, 3,

; Dash FX
[Begin Action 20000]
20000,0, 0,0, 3, , A1
20000,1, -93,-1, 3, , A1
20000,2, -27,0, 3, , A1

; Dash FX2
[Begin Action 20001]
20000,3, 0,0, 3, , AS128D256
20000,4, -13,0, 3, , AS128D256
20000,5, -41,0, 3, , AS128D256
20000,6, -85,0, 3, , AS75D256
LoopStart
-1,0, 0,0, 10, , AS128D256

; Dash FX4
[Begin Action 20002]
20000,3, 0,0, 3, H, AS128D256
20000,4, 13,0, 3, H, AS128D256
20000,5, 41,0, 3, H, AS128D256
20000,6, 85,0, 3, H, AS75D256
LoopStart
-1,0, 0,0, 10, H, AS128D256

; JumpFx
[Begin Action 20003]
20000,7, 0,0, 3, H, AS128D256
20000,8, 0,0, 3, H, AS128D256
20000,9, 0,0, 3, H, AS128D256
20000,10, 0,0, 3, H, AS75D256
LoopStart
-1,0, 0,0, 10, H, AS128D256

; select screen
[Begin Action 9000]
9000,3, 0,0, 10
Interpolate Offset
9000,3, -900,0, 2
-1,0, 0,0, 3
9001,0, 264,330, 3, H
9001,1, 264,330, 3, H
9001,2, 264,330, 3, H
9001,3, 264,330, 3, H
9001,4, 264,330, 3, H
9001,5, 264,330, 3, H
LoopStart
1,0, 264,330, 7, H
1,2, 264,330, 7, H
1,3, 264,330, 7, H
1,4, 264,330, 7, H
1,5, 264,330, 7, H

; woosh
[Begin Action 9001]
LoopStart
9000,3, 0,0, 10

